@import "../../../scss/Variable.scss";

.hoq_main_footer {
  .footer {
    background-color: #efe1cd;
    padding: 60px;
    font-family: $fontCrimsonTextRegular;
    height: auto;
    color: black;
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1500px;
      margin: 0 auto;
      .footer-section {
        flex: 1 1 300px;

        &:nth-child(2) {
          margin-right: 2rem;
        }
        h4 {
          font-size: 14.4px;
          margin-bottom: 30px;
          font-stretch: 100%;
          color: black;
          font-weight: 300;
          letter-spacing: 2.5px;
        }

        p {
          line-height: 1.6;
          margin-bottom: 14px;
        }

        .social-links {
          a {
            display: block;
            margin-bottom: 5px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
          }
        }

        ul {
          list-style-type: none;
          padding: 0;

          li {
            margin-bottom: 8px;
            font-size: 14px;
            letter-spacing: 1px;

            a {
              color: black;
              text-decoration: none;
              transition: color 0.3s;
            }
          }
        }
      }

      .subscribe-form {
        display: flex;
        border-bottom: 2px solid black;
        padding: 5px 0;

        input[type="email"] {
          flex: 1;
          padding: 8px;
          font-size: 14px;
          margin-right: 10px;
          background-color: transparent;
          outline: none;
          border: none;
          font-weight: 500;
          color: black;
        }

        button {
          padding: 3px 20px;
          font-size: 14px;
          color: black;
          border: none;
          font-weight: 500;
          color: black;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }

    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      p {
        font-size: $fontSize1;
        color: #020202;
        letter-spacing: 0.3px;
        font-weight: 500;
      }
      .payment-btn {
        display: flex;
        align-items: center;
        gap: 10px;

        .pay {
          width: 45px;
          height: 30px;
          background-color: white;
          border: 1px solid #b39c9cd7;
          border-radius: 5px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          padding: 5px;
        }
      }
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;

        .footer-section {
          margin-bottom: 30px;
          flex: 1 1 100%;

          h4 {
            margin-top: 0;
          }
        }
      }

      .subscribe-form {
        flex-direction: column;

        input[type="email"] {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
  .mobile_footer {
    display: none;
    // AccordionStyles.scss

    // Styles for Accordion component
  }
  @media screen and (max-width: 780px) {
    .footer {
      display: none;
    }
    .mobile_footer {
      display: flex;
      align-items: end;
      justify-content: start;
      flex-direction: column;
      background-color: #efe1cd;
      text-align: center;
      height: auto;
      .accordian_Wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        border-bottom: 2px solid rgba(145, 142, 139, 0.288);
        text-align: center;
        &:last-child {
          border: none;
        }
        .accordian {
          width: 100%;
          background-color: transparent;
          font-family: $fontCrimsonTextRegular;
          box-shadow: none;
          border: none;
          .summary {
            .title {
              text-transform: uppercase;
            }
          }
          .details {
            .email {
              span {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  border-radius: 4px;
                  height: 2px;
                  background-color: rgba(247, 240, 230, 0.767);
                  left: 0;
                  bottom: -2px;
                }
                &::before {
                  content: "";
                  position: absolute;
                  transition: 0.5s ease-in;
                  width: 0%;
                  height: 2px;
                  background-color: black;
                  left: 0;
                  z-index: 12;
                  bottom: -2px;
                }
              }
              &:hover {
                span {
                  &::before {
                    width: 100%;
                  }
                }
              }
            }
            .address {
              font-weight: 500;
              font-size: 16px;
              color: black;
            }
            .subscribe-text {
              font-size: 14.5px;
            }
            .subscribe-form {
              width: 55%;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              padding: 0 0;
              border-bottom: 2px solid black;
              input {
                width: 100%;
                background-color: transparent;
                padding: 10px;
                border: none;
                outline: none;
              }
              .mail {
                border: none;
                outline: none;
                background-color: transparent;
              }
            }
            ul {
              list-style: none;
              li {
                padding: 8px 0;
                a {
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }
        }
      }
      .brand_logo {
        width: 100%;
        height: 70px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .pay{
          width: 40px;
          height: 27px;
          background-color: white;
          border: 1px solid rgba(218, 212, 212, 0.452);
          border-radius: 5px;
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      .copyright{
        width: 100%;
        height: 50px;
        display:flex;
        align-items: center;
        justify-content: center;
        p{
          font-size: 12px;
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
  }
}
