@import "../../../scss/Variable.scss";

.hoq_main_SocialTab {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  .header {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: $fontTenorSans;
    color: black;
    h1 {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.2px;
    }
  }
  .social_row {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-radius: 2px;
    gap: 2rem;
    margin-bottom: 2rem;
    .social_card {
      position: relative;
      width: 320px;
      height: 320px;
      &:hover {
        .icon_overlayer {
          display: flex;
          transition: 0.5s ease-in;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .icon_overlayer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #00000091;
        display: none;
        align-items: center;
        justify-content: center;
        right: 0;
        color: white;
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .social_row {
      gap: 0.5rem;
      width: 100%;
      .social_card {
        max-width: 220px;
        min-width: 220px;
      }
    }
  }
  @media screen and (max-width: 940px) {
    .social_row {
      gap: 0.5rem;
      .social_card {
        max-width: 190px;
        min-width: 190px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .social_row {
      gap: 0.5rem;
      .social_card {
        max-width: 100px;
        min-width: 100px;
        height: 120px;
      }
    }
  }
  @media screen and (max-width: 430px) {
    .social_row {
      gap: 0.5rem;
      .social_card {
        max-width: 70px;
        min-width: 70px;
        height: 80px;
      }
    }
  }
}
