@import "../../../scss/variable.scss";

@mixin FleBox {
  display: flex;
  align-items: center;
}

.for_DiamondFilter {
  width: 100%;
  height: auto;
  font-family: $primaryFontFamily;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 2rem;
    }
    .shape_list {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 20px 0;
      position: relative;
      .shape_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
        &.active-checked {
          border: 2px solid #ffdfdfab;
          border-radius: 2px;
        }
        img {
          aspect-ratio: 1/3;
          width: 45px;
          height: 45px;
          margin: 10px 0;
          transition: 0.3s ease-out;
        }
        span {
          font-size: 16px;
          font-size: 600;
        }
        &:hover {
          img {
            scale: 1.2;
          }
          span {
            font-weight: 700;
          }
        }
      }

      .more {
        button {
          padding: 10px 15px;
          background-color: black;
          outline: none;
          border: none;
          color: white;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 18px;
          font-weight: 600;
        }
      }
      .extra_shape_menu {
        position: absolute;
        overflow: hidden;
        width: 260px;
        z-index: 25;
        right: 0;
        height: 0;
        top: 115px;
        transition: height 0.5s ease-in-out;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        justify-content: space-around;
        .extra_shape {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px 10px;
          .shape {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .input-checked-box {
            width: 20px;
            height: 20px;
            background-color: transparent;
          }
        }
      }
    }
  }
  .filter_Head {
    width: 68%;
    height: 50px;
    background-color: #ffdfdf;
    margin: 0 auto;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    div {
      span {
        font-size: 17px;
        font-weight: 700;
        color: #212529;
        display: flex;
        align-items: center;
        gap: 8px;
        .chveron_icon {
          color: #707070;
        }
      }
    }
  }
  .for_filter_more {
    width: 68%;
    height: 0;
    background-color: #fcf4f4;
    margin: 0 auto;
    transition: 0.3s ease-in-out;
    .head_filter {
      width: 100%;
      padding: 10px 16px;
      display: flex;
      align-items: center;
      span {
        font-size: 17px;
        font-weight: 700;
        gap: 5px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        &::after {
          content: "";
          position: absolute;
          bottom: -3px;
          border-radius: 3px;
          width: 100%;
          height: 2.5px;
          background-color: black;
          left: 0;
        }
      }
    }
  }
  .filter_results {
    width: 68%;
    height: fit-content;
    margin: 0 auto;
    h3 {
      font-size: 22px;
      font-weight: 500;
      color: #212529;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .col_details {
      display: flex;
      align-items: center;
      .desc {
        flex: 0.8;
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 25px;
        }
      }
      .sorting_options {
        flex: 0.2;
        @include FleBox();
        justify-content: flex-end;
      }
    }
  }
  .diamond_listing {
    height: 100vh;
    width: 68%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 13px;
    padding: 20px;
    .diamond_card {
      box-sizing: border-box;
      border-radius: 4px;
      padding: 1px;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .media_frame{
        width: 100%;
        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .toggle_btn{
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        span{
          cursor: pointer;
          img{
            width: 35px;
            object-fit: cover;
          }
          svg{
            width: 40px;
          }
        }
      }
    }
  }
}
