.hem_ForgotPasswordMain_div{

    .hem_ForgotPassword_div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }

    .hem_ForgotPassword_layout{
        max-height: 76vh;
        margin: 8px;
        width: 600px;
        background-color: #fff;
        border-radius: 5px;
        padding: 30px;
        overflow: auto;
        position: relative;
    }

    .hem_ForgotPassword_title{
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin: 0;
        font-family: futura-pt, sans-serif;
        padding-bottom: 40px;
    }

    .hem_ForgotPassword_mess{
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 50px;
        font-family: futura-pt, sans-serif;
    }
    
    .hem_ForgotPassword_email_data{
        padding-left: 5px;
        font-weight: bold;
        font-size: 14px;
    }

    .hem_ForgotPassword_input_div{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .hem_ForgotPassword_inp_label{
        color: #0d1216db;
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        font-family: futura-pt, sans-serif;
    }

    .hem_ForgotPassword_input {
        padding: 10px;
        width: 100%;
        border: 1px solid #2b3b4a4d;
        border-radius: 4px;
        box-sizing: border-box;
        color: #0d1216;
        cursor: text;
        outline: none;
    }
    
    .hem_ForgotPassword_input:focus {
        border-color: rgb(145, 2, 241);
    }

    .hem_ForgotPassword_submit_btn{
        width: 100%;
        border: none;
        text-align: center;
        padding: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        background-color: #4687FF;
        border-radius: 4px;
        margin-bottom: 20px;
        font-family: futura-pt, sans-serif;
    }

    .hem_ForgotPassword_submit_btn:hover{
        background-color: #6da0ff;
    }

    .hem_ForgotPassword_signin{
        text-align: center;
        display: flex;
        cursor: pointer;
        justify-content: center;
    }
    

    @media screen and (max-width: 350px) {
        .hem_ForgotPassword_layout{
            max-height: 76vh;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            overflow: auto;
        }

        .hem_ForgotPassword_title {
            font-size: 17px;
        }

        .hem_ForgotPassword_mess{
            font-size: 12px;
        }
        .hem_ForgotPassword_inp_label{
            font-size: 11px;
        }
        .hem_ForgotPassword_submit_btn{
            font-size: 12px;
        }
        .hem_ForgotPassword_submit_btn{
            margin-bottom: 5px;
        }
    }


}