@font-face {
    font-family: 'butler-black';
    src: url('../Assets/font/Butler_Black.otf') format('opentype');
}

@font-face {
    font-family: 'butter-bold';
    src: url('../Assets/font/Butler_Bold.otf') format('opentype');
}

@font-face {
    font-family: 'butter-extraBold';
    src: url('../Assets/font/Butler_ExtraBold.otf') format('opentype');
}

@font-face {
    font-family: 'butter-light';
    src: url('../Assets/font/Butler_Light.otf') format('opentype');
}

@font-face {
    font-family: 'butter-medium';
    src: url('../Assets/font/Butler_Medium.otf') format('opentype');
}

@font-face {
    font-family: 'butter-regular';
    src: url('../Assets/font/Butler_Regular.otf') format('opentype');
}

@font-face {
    font-family: 'butter-ultraLight';
    src: url('../Assets/font/Butler_Ultra_Light.otf') format('opentype');
}

@font-face {
    font-family: 'PT-Sans-bold';
    src: url('../Assets/font/PTSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'PT-Sans-boldItalic';
    src: url('../Assets/font/PTSans-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'PT-Sans-Italic';
    src: url('../Assets/font/PTSans-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'PT-Sans-Regular';
    src: url('../Assets/font/PTSans-Regular.ttf') format('truetype');
}

//backgroundcolors

// $backgroundColor: var(--background-color);

// Elvee Background
$countDownBgColor: #cdd1d9;
$backgroundColor: #D4DBE7;
$dropdownBgColor: #F4F4F4;
$defaultBgColor: #ffffff;

// elvee button color 
$btnColor:#10264E;


// $backgroundColor:  storeInit?.IsPLW == 1 ? #c4cfdb :#c0bbb1 ;
$btn1bgColor: #fff;
$btn1ActivebgColor: #7d7f85;

//fontcolors
$primaryfontcolor: #8f8c8be6;
$primaryfontcolor2: #7d7f85;
// $primaryfontcolor:#8f8c8b;
$homePageFontColor: #7d7f85;
$titleColor: #7d7f85;
$btn1FontColor: #7d7f85;
$btn1hoverColor: #7d7f85;
$btn1hoverFontColor: #fff;
$primaryfontcolorLight: #7d7f856e;

// Elvee bulter font-family
$fontBlack: 'butler-black', sans-serif;
$fontBold: 'butler-bold', sans-serif;
$fontExtraBold: 'butler-extraBold', sans-serif;
$fontLight: 'butler-light', sans-serif;
$fontMedium: 'butler-medium', sans-serif;
$fontRegular: 'butler-regular', sans-serif;
$fontUltraLight: 'butler-ultraLight', sans-serif;

//fontFamily
$homePageFontFamily: "FreightDispProMedium-Regular,Times New Roman,serif";
// $primaryFontFamily:"Rubik", sans-serif;
$primaryFontFamily: "TT Commons Regular";
// $primaryFontFamily:"Roboto", sans-serif;
$primaryFontFamilyMedium: "TT Commons Medium";
// $primaryFontFamilyMedium:"Roboto", sans-serif;

$fontCrimsonTextRegular: "CrimsonText Regular", serif;
$fontCrimsonTextMedium: "CrimsonText Medium", serif;
$fontCrimsonTextBold: "CrimsonText Bold", serif;
$fontDmSans: "DM Sans", Arial;
$fontTenorSans: "Tenor Sans", sans-serif;
$fontPTSans: "PT Sans", sans-serif;

// Elvee PT-Sans font-family
$fontPTSansBold: 'PT-Sans-bold', sans-serif;
$fontPTSansBoldItalic: 'PT-Sans-boldItalic', sans-serif;
$fontPTSansItalic: 'PT-Sans-Italic', sans-serif;
$fontPTSansRegular: 'PT-Sans-Regular', sans-serif;

// Elvee sans-serif Font-family
$fontSansSerif: sans-serif;

//fontSize
$fontSize0: 10px;
$fontSize1: 12px;
$fontSize2: 14px;
$fontSize3: 16px;
$fontSize4: 18px;
$fontSize5: 22px;
$fontSize6: 28px;
$fontSize7: 35px;
$fontSize8: 40px;

//borderColor
$primaryBorderColor: #e1e1e1;
$primaryBorderColor2: #42424233;

.btn-bg-elvee{
    background-color: $btnColor !important;
    color: white !important;
}