.el_LoginWithMobileCodeMain {

    .css-1wc848c-MuiFormHelperText-root {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .labgrowRegister {
        width: 430px;
        margin: 10px;
    }


    

    .el_LoginWithCodeMobielMain{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6% 0px 6% 0px;
    }
    .el_LoginWithCodeMobielMainSubDiv {    
        background-color: white;
        width: 30%;
    }

    .submitBtnForgot {
        height: 40px;
        width: 430px;
        border: 1px solid black;
        margin-top: 10px;
        font-size: 14px;
        color: #424242;
        font-weight: 600 !important;
        letter-spacing: 1px;
        transition: all 0.5s ease;
        font-family: 'PT Sans', sans-serif;
        cursor: pointer;
        background-color: white;
    }

    .submitBtnForgot:hover {
        background-color: rgba(66, 66, 66, 0.05);
    }

    .SmilingSignInHere {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 10px;
        font-weight: 500;

        position: relative;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;
    }

    .SmilingSignInHere::before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transition: width 0.3s ease;
    }

    .SmilingSignInHere:hover::before {
        width: 100%;
    }


    @media screen and (max-width: 700px) {
        .labgrowRegister {
            width: 90%;
            margin: 10px;
        }
    }
}