@import '../../../scss/elvee_modules.scss';

.elv_CountdownTimerMain_div {

    font-family: $fontSansSerif !important;
    background: $countDownBgColor;

    .elv_CountdownTimer_container {
        // font-family: "PT Sans", sans-serif !important;
        font-family: $fontSansSerif !important;

        width: 100%;
        // background: rgb(205, 209, 217);
        padding: 0px 40px 0px 40px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        color: rgba(29, 50, 88, 0.8) !important;
        font-size: 22px;
        ;
    }

    .elv_CountdownTimer_titles {
        // font-family: "PT Sans", sans-serif !important;
        flex: 1;
        font-family: $fontSansSerif !important;
    }

    .elv_CountdownTimer_title1 {
        font-size: 17px;
        text-transform: uppercase;
        margin: 0px 0px 7px 0px !important;
    }

    .elv_CountdownTimer_title2 {
        font-size: 40px;
        margin: 0px 0px 18px 0px !important;
    }

    .elv_CountdownTimer_title3 {
        font-size: 17px;
        text-transform: uppercase;
        margin: 0px 0px 7px 0px !important;
    }

    .elv_CountdownTimer_timer {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
    }

    .elv_CountdownTimer_digits {
        padding-right: 20%;
        font-size: 30px;
        padding-top: 25px;
        text-align: center;
    }

    .elv_CountdownTimer_count {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 0;
    }

    .elv_CountdownTimer_content {
        font-size: 16px;
        text-align: center;
    }

    .elv_CountdownTmer_ptitle {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 0;
    }

    .elv_CountdownTimer_logo {
        width: 131px;
        height: 187px;
        object-fit: contain;
    }

    @media screen and (max-width: 1270px) {
        .elv_CountdownTimer_title1 {
            font-size: 14px;
            text-transform: uppercase;
            margin: 0px 0px 7px 0px !important;
        }

        .elv_CountdownTimer_title2 {
            font-size: 32px;
            margin: 0px 0px 18px 0px !important;
        }

        .elv_CountdownTimer_title3 {
            font-size: 13px;
            text-transform: uppercase;
            margin: 0px 0px 7px 0px !important;
        }

        .elv_CountdownTimer_timer {
            justify-content: end;
        }

        .elv_CountdownTimer_digits {
            padding-right: 10%;
            font-size: 15px;
            padding-top: 20px;
            text-align: center;
        }

        .elv_CountdownTimer_count {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_content {
            font-size: 13px;
        }

        .elv_CountdownTmer_ptitle {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_logo {
            width: 100px;
            height: 130px;
            object-fit: contain;
        }

    }

    @media screen and (max-width: 700px) {

        .elv_CountdownTimer_container {
            padding: 0px 15px 0px 15px !important;
        }

        .elv_CountdownTimer_title1 {
            font-size: 12px;
        }

        .elv_CountdownTimer_title2 {
            font-size: 23px;
        }

        .elv_CountdownTimer_title3 {
            font-size: 12px;
        }

        .elv_CountdownTimer_count {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_content {
            font-size: 13px;
        }

        .elv_CountdownTimer_digits {
            padding-right: 6%;
            font-size: 10px;
            padding-top: 24px;
            text-align: center;
        }

        .elv_CountdownTmer_ptitle {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_logo {
            width: 100px;
            height: 110px;
            object-fit: contain;
        }
    }

    @media screen and (max-width: 490px) {

        .elv_CountdownTimer_container {
            padding: 0px 15px 0px 15px !important;
        }

        .elv_CountdownTimer_titles {
            width: 100%;
            padding-inline: 1%;
        }

        .elv_CountdownTimer_timer {
            width: 100%;
            justify-content: flex-end;
        }

        .elv_CountdownTimer_title1 {
            font-size: 10px;
        }

        .elv_CountdownTimer_title2 {
            font-size: 18px;
        }

        .elv_CountdownTimer_title3 {
            font-size: 10px;
        }

        .elv_CountdownTimer_count {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 0;
            text-align: center;
        }

        .elv_CountdownTimer_content {
            font-size: 10px;
            text-align: center;
        }

        .elv_CountdownTimer_digits {
            font-size: 10px;
            padding-top: 28px;
            text-align: center;
        }

        .elv_CountdownTmer_ptitle {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_logo {
            width: 59px;
            height: 89px;
            object-fit: contain;
            display: none;
        }
    }

    @media screen and (max-width: 375px) {

        .elv_CountdownTimer_container {
            padding: 4px !important;
        }

        .elv_CountdownTimer_title1 {
            font-size: 9px;
        }

        .elv_CountdownTimer_title2 {
            font-size: 14px;
        }

        .elv_CountdownTimer_title3 {
            font-size: 9px;
        }

        .elv_CountdownTimer_count {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .elv_CountdownTimer_logo {
            width: 56px;
            height: 89px;
            object-fit: contain;
        }
    }

}