@import '../../../scss/variable.scss';

.dt_WlListCard {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Ensures all cards are at least the same height */
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
    overflow: hidden;

    .cardContent {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .dt_WlListImage {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        cursor: pointer;
        height: 300px;
        transition: transform 0.5s ease;

        &:hover {
            transform: scale(1.2);
        }
    }

    .cardText {
        flex: 1;
        padding: 10px;
        max-height: 150px;
        height: 110px;
    }
}

.dt_MainWlDiv {
    font-family: $primaryFontFamily;
}

.dt_WlMainPageDiv {
    background-color: #fff;
    margin-inline: 20%;
}

@media(max-width:1200px) {
    .dt_WlMainPageDiv {
        margin-inline: 1% !important;
    }
}

.dt_WlMainPage {
    display: flex;
    gap: 30px;
    margin-bottom: -8%;
}

.WlBtnGroupMainDiv {
    text-align: center;
    padding-top: 40px;

    .dt_Wl-title {
        color: $titleColor;
        padding-bottom: 35px;
        font-size: $fontSize8;
    }

    .dt_WlButton-group {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        margin-bottom: 2rem;

        .dt_ReomoveAllWLbtn {
            display: flex;
            align-items: center;
            font-size: $fontSize1;
            color: $titleColor !important;
            text-decoration-color: $titleColor !important;
        }

        .dt_WlAddToCartBtn {
            font-family: $primaryFontFamily !important;
            background-color: $btn1bgColor;
            color: $btn1FontColor;
            font-size: $fontSize2;
            border: 1px solid $btn1bgColor;
            outline: none;
            height: 45px;
            border-radius: 5px;
            width: 200px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: $btn1FontColor;
                color: $btn1bgColor;
            }
        }
    }
}


.dt_noWishlistData {
    text-align: center;
    height: 100%;
    margin-bottom: 155px;

    .dt_title {
        color: $titleColor;
        font-size: $fontSize6;
    }

    .dt_desc {
        color: $titleColor;
        font-size: $fontSize4;
    }

    .dt_browseOurCollectionbtn {
        background-color: #7d7f85;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        height: 50px;
        outline: none;
        width: 220px;
    }
}


.dt_WlListCard {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
    position: relative;

}

.dt_wishDT {
    font-size: $fontSize1;
    font-family: $primaryFontFamily;
}

.closeWlIconDiv {
    position: absolute;
    top: 0;
    right: 0;
    background: #c9c9c9;
    color: #fff;
}

.closeWlIcon {
    cursor: pointer;
}

.dt_Wl-CartbtnDiv {
    text-align: center;
    margin-bottom: 10px;

    .dt_Wl-Cartbtn {
        width: 150px;
        height: 30px;
        font-size: $fontSize2;
        color: $titleColor;
        font-weight: 500;
        border: none;
        background: none;
        text-transform: capitalize !important;
        cursor: pointer;

        &:hover {
            color: $btn1FontColor;
            background-color: $btn1bgColor;
        }
    }
}

.dt_card-ContentData {
    text-align: center;
    color: $titleColor !important;
    font-size: $fontSize1 !important;
    font-family: $primaryFontFamily;
    padding-bottom: 6px;
}

.dt_WlTitleline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

@media (max-width: 1750px) {
    .WlBtnGroupMainDiv {
        .dt_WlButton-group {
            .dt_WlAddToCartBtn {
                width: 140px;
                font-size: $fontSize1;
            }
        }
    }

    .dt_cardContent {
        padding: 0 !important;

        .dt_pipes {
            margin: 0 5px;
        }

        .cardText {
            padding: 2px;
        }

        .cardText p {
            font-size: $fontSize1 !important;
        }

        .cardText p span {
            font-size: $fontSize1 !important;
        }
    }
}

@media (max-width: 1350px) {
    .WlBtnGroupMainDiv {
        .dt_WlButton-group {
            .dt_WlAddToCartBtn {
                width: 140px;
                font-size: $fontSize1;
            }
        }
    }

    .dt_cardContent {
        padding: 0 !important;

        .dt_pipes {
            margin: 0 5px;
        }

        .cardText {
            padding: 2px;
        }

        .cardText p {
            font-size: $fontSize0 !important;
        }

        .cardText p span {
            font-size: $fontSize0 !important;
        }
    }
}

@media (max-width: 1050px) {
    .WlBtnGroupMainDiv {
        .dt_WlButton-group {
            .dt_WlAddToCartBtn {
                width: 140px;
                font-size: $fontSize1;
            }
        }
    }

    .dt_cardContent {
        padding: 0 !important;

        .dt_pipes {
            margin: 0 5px;
        }

        .cardText {
            padding: 2px;
        }

        .cardText p {
            font-size: $fontSize0 !important;
        }

        .cardText p span {
            font-size: $fontSize0 !important;
        }
    }
}


@media (max-width: 768px) {
    .dt_WlListData {
        padding: 10px 10px 10px 10px;
        margin-bottom: -8%;
    }

    .dt_card-ContentData .dt_DesignNoTExt .dt_Wl-Cartbtn {
        font-size: $fontSize2 !important;
    }
}

@media (max-width: 600px) {
    .dt_WlListData {
        padding: 10px 10px 10px 10px;
        margin-bottom: -8%;
    }

    .WlBtnGroupMainDiv {
        .dt_WlButton-group {
            .dt_WlAddToCartBtn {
                width: 120px;
                font-size: $fontSize1;
            }
        }
    }

    .dt_card-ContentData {
        font-size: $fontSize1 !important;
    }

    .dt_DesignNoTExt {
        font-size: $fontSize1 !important;
    }

    .dt_Wl-Cartbtn {
        font-size: $fontSize1 !important;
        text-align: center;
        width: 100% !important;
    }

    .dt_cardContent {
        padding: 0 !important;

        .dt_currencyFont {
            // margin-left: 40px;
        }

        .dt_pipes {
            margin: 0 5px;
        }

        .cardText {
            padding: 2px;
        }

        .cardText p {
            font-size: $fontSize0 !important;
        }

        .cardText p span {
            font-size: $fontSize0 !important;
        }
    }
}

@media (max-width: 320px) {
    .dt_WlListData {
        padding: 6px;
        margin-bottom: -8%;
    }

    .WlBtnGroupMainDiv {
        .dt_WlButton-group {
            .dt_WlAddToCartBtn {
                width: 100px !important;
                font-size: $fontSize0 !important;
                height: 34px !important;
            }
        }
    }

    .dt_card-ContentData {
        font-size: $fontSize1 !important;
    }

    .dt_DesignNoTExt {
        font-size: $fontSize1 !important;
    }

    .dt_Wl-Cartbtn {
        font-size: $fontSize1 !important;
        text-align: center;
        width: 100% !important;
    }

    .dt_cardContent {
        padding: 0 !important;

        .dt_currencyFont {
            // margin-left: 40px;
        }

        .dt_pipes {
            margin: 0 5px;
        }

        .cardText {
            padding: 2px;
        }

        .cardText p {
            font-size: $fontSize0 !important;
        }

        .cardText p span {
            font-size: $fontSize0 !important;
        }
    }
}




// skelton scss

.dt_addwishlistSkeltonMainBox {
    padding: 0px 60px;

    .dt_addwishlistSkelton {
        height: 450px;
        box-shadow: none !important;

        .dt_addwishlistSkelton {
            background-color: #f6f6f6 !important;
        }
    }
}

@media(max-width:650px) {
    .dt_addwishlistSkeltonMainBox {
        padding: 0px 10px;
    }

    .dt_addwishlistSkelton {
        height: 250px !important;
    }
}