
@import '../scss/variable.scss';

.smrMA_WithoutloginAccountMain {
    .SmiCartListTitleAccount {
        color: #7d7f85;
        font-family: 'PT Sans', sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        padding: 0px 0px 0px 5px;
        height: 100px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .fontFamiliy{
        font-family: $primaryFontFamily;
    }

    .SmiCartListTitleN {
        color: #7d7f85;
        font-family: $primaryFontFamily;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        padding: 0px 20px 0px 5px;
        height: 50px;
        margin: 0px;
    }

    .loginBtnAccount {
        height: 30px;
        width: 100px;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 255, 0.47);
        font-weight: 600;
        color: white;
        border-radius: 5px;
    }

    .mainTerms {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-top: 15px;

    }

    .titleTerms {
        margin: 0px;
        font-family: $primaryFontFamily;
        font-size: 17px;
        margin-left: 10px;
        color: #7d7f85;

    }

    .titleContion {
        font-family: $primaryFontFamily;
        font-size: 18px;
        font-weight: 600;
        color: #7d7f85;
        padding-inline: 15px;

    }
}