@import '../../scss/elvee_modules.scss';

.elv_wishlist_main_div {
    margin-inline: 6%;
    background-color: #fff;

    .elv_wishlist_div {
        margin-top: 2rem;

        .elv_wishlist_header_title {
            color: #7d7f85;
            font-family: $homePageFontFamily;
            font-size: 35px;
            padding-top: 30px;
            text-align: center;
            width: 100%;
        }

        .elv_wishlist_header_title_hidden{
            color: #212529;
            text-transform: uppercase;
            text-overflow: ellipsis;
            overflow: hidden;
            visibility: hidden;
            opacity: 0.7;
            font-family: "PT Sans", sans-serif;
            font-size: 14px;
            text-align: center;
            margin-block: 1.3rem;
        }

        .elv_wishlist_buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 1rem;

            .elv_wishlist_clearAll_btn {
                background-color: transparent;
                outline: 0px;
                margin: 0px;
                text-decoration: none;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
                display: flex;
                align-items: center;
                line-height: 1.75;
                letter-spacing: 0.02857em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 16px 30px;
                border-radius: 4px;
                border: 1px solid gray;
                color: #7d7f85;
                transition: 0.2s ease-in;

                &:hover {
                    color: rgb(25, 118, 210);
                    background-color: #f5f5f5;
                }
            }

            .elv_wishlist_atcall_btn {
                background-color: transparent;
                outline: 0px;
                margin: 0px;
                text-decoration: none;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
                display: flex;
                align-items: center;
                line-height: 1.75;
                letter-spacing: 0.02857em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 16px 16px;
                border-radius: 4px;
                border: 1px solid gray;
                color: #7d7f85;
                transition: 0.2s ease-in;

                &:hover {
                    color: rgb(25, 118, 210);
                    background-color: #f5f5f5;
                }
            }
        }

        .elv_wishlist_card_main_div {
            display: flex;
            flex-wrap: wrap;
            margin-inline: 5%;
            margin-bottom: 20px;
            margin-top: 30px;

            .elv_wishlist_card_div {
                border: 1px solid #7d7f85;
                margin: 5px;
                position: relative;
                width: 24.2%;

                .elv_wishlist_cancel{
                    position: relative;
                    cursor: pointer;
                    left: 20rem;
                    margin: 10px;
                }

                .elv_wishlist_image {
                    width: 100%;
                    height: 22rem;
                }

                .elv_wishlist_card_prod_title {
                    color: #212529;
                    text-transform: uppercase;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    opacity: 0.7;
                    font-family: 'PT Sans', sans-serif;
                    font-size: 14px;
                    text-align: center;
                }

                .elv_wishlist_card_weights{
                    display: flex;
                    justify-content: space-between;

                    .elv_wishlist_card_weights_1{
                        display: flex;
                        flex-direction: column;
                        margin-left: 8px;
                        font-size: 11px;
                        font-weight: 600;
                    }

                    .elv_wishlist_card_weights_2{
                        display: flex;
                        flex-direction: column;
                        margin-right: 8px;
                        font-size: 11px;
                        font-weight: 600;
                    }
                }

                .elv_wishlist_atc_button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem;

                    .elv_wishlist_btn{
                        font-family: 'PT Sans', sans-serif;
                        font-size: 14px;
                        font-weight: 500;
                        height: 32px;
                        background: none;
                        border: 1px solid black;
                        text-align: center;
                        width: 60%;
                    }
                }
            }
        }
    }   
    
}
// skelton scss

.elv_addwishlistSkeltonMainBox {
    padding: 0px 60px;
    .elv_addwishlistSkelton {
        height: 450px;
        box-shadow: none !important;

        .elv_addwishlistSkelton {
            background-color: #f6f6f6 !important;
        }
    }
}

@media(max-width:650px) {
    .elv_addwishlistSkeltonMainBox {
        padding: 0px 10px;
    }

    .elv_addwishlistSkelton {
        height: 250px !important;
    }
}

// Browze more


.elv_noWishlistData {
    text-align: center;
    height: 100%;
    margin-bottom: 155px;

    .elv_title {
        color: $titleColor;
        font-size: $fontSize6;
    }

    .elv_desc {
        color: $titleColor;
        font-size: $fontSize4;
    }

    .elv_browseOurCollectionbtn {
        background-color: #7d7f85;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        height: 50px;
        outline: none;
        width: 220px;
    }
}