@import "../../scss/Variable.scss";

.hoq_main_wishlists {
  width: 100%;
  height: auto;
  .heading {
    display: flex;
    align-items: center;
    height: 120px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-family: $fontDmSans;
      font-size: 24px;
      font-weight: 800;
    }
  }
  .social_tags {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 45px;
    height: 70px;
    button {
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 14px;
      font-family: $fontDmSans;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    span {
      font-size: 19px;
      font-family: $fontDmSans;
      font-weight: 500;
      letter-spacing: 0.5px;
      display: flex;
      button {
        padding: 8px 12px;
        font-size: 17px;
        border-radius: 5px;
        &:hover {
          background: rgba(216, 213, 213, 0.247);
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .tab_card {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 35px 45px;
    font-family: $fontDmSans;
    gap: 1.5rem;
    position: relative;
    .details {
      padding: 10px;
      display: flex;
      flex-direction: column;
      span {
        margin-bottom: 15px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .wish_card {
      width: 280px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 8px;
      .image {
        width: 100%;
        height: 67%;
        background-color: teal;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .price {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        small {
          font-size: 17px;
        }
      }
      .btns {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px 8px;
        button {
          padding: 6px 12px;
          border: none;
          background-color: transparent;
          outline: none;
          &:nth-child(1) {
            background-color: black;
            color: white;
            letter-spacing: 2px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
