#outlined-password-input::-ms-reveal {
    display: none !important;
}

#outlined-confirm-password-input::-ms-reveal {
    display: none !important;
}

.ForgotPassBtnDT {
    height: 40px;
    width: 32%;
    margin-inline: 15px;
    border: 0px;
    margin-top: 10px;
    font-size: 14.5px;
    color: black;
    opacity: .8;
    font-weight: 600 !important;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    font-family: "PT Sans", sans-serif;
    cursor: pointer;
    // background-color: white;
    background-color: #f0e0e0 !important;
}

.ForgotPassBtnDT:hover {
    // background-color: rgba(66, 66, 66, 0.05);
    background-color: white !important;
    border: 1px solid black;
}

.labgrowRegister{
    width: 430px;
}

@media screen and (max-width: 700px) {

    .ForgotPassBtnDT {
        width: 90%!important;
    }
 
}

@media screen and (max-width: 320px), (max-width: 360px),(max-width: 393px), (max-width: 430px) {

    .ForgotPassBtnDT {
        width: 90%!important;
    }
    .labgrowRegister{
        width: 100% !important;
    }
 
}