.TaxStructure_for {
  width: 100%;
  height: 25px;
  position: fixed;
  top: 25px;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 55px;
  background-color: #fff;

  .tax-dropdown__trigger {
    position: relative;
    z-index: 45;
    background-color: transparent;
    border: none;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tax-dropdown__menu {
    position: absolute;
    top: 0;
    background-color: white;
    width: auto;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    border-radius: 4px;
    margin: 0;
    padding:2px 3px;
  }

  .tax-dropdown__item {
    padding: 4px 15px;
    list-style: none;
    cursor: pointer;
    font-size: 13px;

    &:hover {
      background-color: #ecebeb;
      border-radius: 4px;
    }

    &.selected {
      font-weight: bold;
    }
  }
}
