.hem_headerMain_div {

    .hem_Top_header {
        position: sticky;
        top: 0px;
        background-color: #FBFBFB;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px 0px 0px;
        box-shadow: 0px 4px 10px #d2d2d2;
    }

    .hem_Top_header_logo {
        width: 200px;
        padding: 15px;
        cursor: pointer;
    }

    .hem_Top_header_loginBtn {
        border: 1px solid #4687ff;
        border-radius: 10px;
        text-transform: uppercase;
        padding: 5px 15px;
        color: white;
        background: #4687ff;
    }

    @media screen and (max-width: '900px') {
        .hem_Top_header_logo{
            width: 170px;
        }
    }

    @media screen and (max-width: '600px') {
        .hem_Top_header_logo{
            width: 135px;
            padding: 8px !important;
            object-fit: contain;
        }
        .hem_Top_header_loginBtn{
            position: relative;
            left: 12px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 13px;
        }
    }

}