@import '../../../scss/variable';



.daimondEvery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 30%;
}

.daimondEveryTitle {
  font-size: $fontSize5;
  color: $homePageFontColor;
  font-family: $primaryFontFamily;
  padding: 20px 0px 0px 0px;
  margin-top: 40px;
}

.daimondEveryTitleDesc {
  font-size: $fontSize1;
  color: $homePageFontColor;
  font-family: $primaryFontFamily;
}

.daimondLearnMore {
  position: relative;
  display: inline-block;
  font-family: $primaryFontFamily;
  font-size: $fontSize1;
  color: $homePageFontColor;
  margin-block: 35px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.daimondLearnMore::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #333;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

.daimondLearnMore:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

@media screen and (max-width: 1024px) {

  .daimondEveryTitle {
    padding: 0px;
    text-align: center;
    font-size: 20px !important;
    margin-top: 5px !important;
  }

  .daimondEvery {
    margin-inline: 5%;
  }

  .daimondEveryTitleDesc {
    display: none;
  }

  .daimondLearnMore {
    display: none;
  }
}