// @import "../../../scss/variable";



// .for_lookSubCtSaveBtn {
//   height: 30px;
//   width: 30px;
//   border: 1px solid lightgray;
//   border-radius: 25px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: absolute;
//   top: -14px;
//   right: -8px;
//   background-color: lightgray;
//   cursor: pointer;
// }

// .for_LookBookMain {
//   background-color: $backgroundColor;


//   .for_lookbookFilterMain {
//     position: sticky;
//     top: 0;
//     height: 80vh;
//     width: 20%;
//   }

//   .for_lookBookViveBoxSet {
//     height: 35px;
//   }

//   .for_LookBookFilterSub {
//     margin: 50px 10px 0px 10px;
//   }

//   .for_LookBookSubMainDiv {
//     margin-inline: 6%;
//     background-color: white;
//   }

//   .for_LookBookSubMainDiv {
//     display: flex;
//     min-height: 800px;
//   }

//   .for_lookBookImgDiv {
//     margin-top: 55px;
//     width: 80%;
//   }

//   .for_lb2designList_title {
//     position: absolute;
//     bottom: 0%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     font-size: $fontSize6;
//     color: #fff;
//     text-transform: capitalize;
//     font-family: $primaryFontFamily;
//   }

//   .for_lb1designList_title {
//     position: absolute;
//     bottom: 0%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     font-size: $fontSize4;
//     color: #fff;
//     text-transform: capitalize;
//     font-family: $primaryFontFamily;
//   }

//   .for_lb3designList_title {
//     margin-left: 119px;
//     font-size: $fontSize6;
//     color: $titleColor;
//     text-transform: capitalize;
//     font-family: $primaryFontFamily;
//   }

//   .for_lb3TotalBtnGroup {
//     display: flex;
//     justify-content: space-evenly;
//     align-items: center;
//     border: 1px solid #e1e1e1;
//     width: 513px;
//     border-top: none;

//     .for_lb3TotalPrice {
//       width: 100%;
//       color: $titleColor;
//       border: 1px solid #fff;
//       background-color: #fff;
//       text-align: center;
//       padding: 10px 0px;
//       font-weight: 500;
//     }

//     .for_lb3BuyComboDiv {
//       width: 100%;
//       color: #fff;
//       border: 1px solid $titleColor;
//       background-color: $titleColor;
//       text-align: center;
//       padding: 10px 0px;
//       font-weight: 500;

//       &:hover {
//         color: $titleColor;
//         background-color: #fff;
//         cursor: pointer;
//         border: none;
//       }
//     }
//   }

//   .smrlookBookPopuMain .MuiBox-root {
//     padding: 10px !important;
//   }

//   .for_designSetDiv {
//     border: 1px solid lightgray;
//     margin: 5px;
//     width: 49%;
//   }

//   .for_designSetDiv2 {
//     width: 100%;
//     border: 1px solid lightgray;
//     display: flex;
//     margin: 5px;
//   }


//   .for_lookBookSelectViewBtn {
//     height: 35px;
//     width: 150px;
//     border: none;
//     font-weight: 500;
//     border-radius: 0px;
//     color: $titleColor;
//     border: 1px solid $titleColor;
//     background: none;
//   }

//   .for_lookBookFilterSubDiv {
//     margin: 70px 10px 0px 10px;
//   }

//   .for_lookBookImgDivMain {
//     display: flex;
//     flex-wrap: wrap;
//     margin-bottom: 50px;
//   }

//   .for_lookBookImg {
//     height: 250px;
//     width: 100%;
//     object-fit: cover;
//   }

//   .for_lookBookSubImgMain {
//     display: flex;
//     // overflow: auto;
//   }

//   .for_lookBookSubImgMain::-webkit-scrollbar {
//     height: 4px !important;
//     cursor: pointer;
//   }

//   .for_lookBookSliderSubDiv {
//     // width: 33.33% !important;
//     position: relative;
//   }

//   .for_LookBookmySwiper {
//     width: 100% !important;
//     padding-inline: 5px;
//   }

//   .for_lookBookSubImageDiv {
//     width: 33%;
//     // box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
//     margin: 5px;
//   }

//   .for_lookBookSubImage {
//     width: 100%;
//     object-fit: contain;
//     height: 200px;
//     padding: 5px;
//   }

//   .for_lookBookBuyBtn {
//     height: 30px;
//     width: 100px;
//     font-size: 15px;
//     border: none;
//     font-weight: 600;
//     color: #fff;
//     border: 1px solid #7d7f85;
//     border-radius: 0px;
//     background: #7d7f85;
//   }

//   .for_lookBookAddtoCartBtn {
//     height: 30px;
//     width: 150px;
//     border: none;
//     font-size: 13px;
//     font-weight: 600;
//     color: #7d7f85;
//     border: 1px solid #7d7f8554;
//     border-radius: 0px;
//     background: none;
//   }


//   .for_LookBookinstock {
//     background-color: #00800045;
//     color: black;
//     position: absolute;
//     left: 35%;
//     font-size: 13px;
//     font-weight: 500;
//     padding: 0px 5px;
//   }

//   .for_lookBookINCartBtn {
//     height: 30px;
//     width: 150px;
//     cursor: pointer;
//     border: none;
//     font-size: 13px;
//     font-weight: 600;
//     color: #fff;
//     border: 1px solid #c0bbb1;
//     border-radius: 6px;
//     background: #c0bbb1;
//   }

//   .for_lookBookAddtoCartIconBtn {
//     font-size: 22px !important;
//     color: rgb(201, 201, 201);
//   }

//   .for_lookBookINCartIconBtn {
//     font-size: 22px !important;
//     color: green;
//   }

//   .swiper-button-next,
//   .swiper-button-prev {
//     color: gray !important;
//   }

//   .swiper-button-next,
//   .swiper-button-prev {
//     width: 15px;
//     height: 15px;
//   }

//   .swiper-button-next::after,
//   .swiper-button-prev::after {
//     font-size: 25px;
//   }

//   .for_noProductFoundLookBookDiv {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     height: 600px;

//     p {
//       font-size: $fontSize5;
//       color: $titleColor;
//     }
//   }

//   .for_lb3detailDT {
//     font-size: $fontSize0;
//     color: $titleColor;
//   }


//   @media screen and (max-width:1450px) {
//     .for_designSetDiv {
//       width: 48% !important;
//     }

//     .for_lookBookBuyBtn {
//       height: 30px;
//       width: 85px;
//       font-size: 15px;
//       border: none;
//       font-weight: 600;
//       font-size: 13px;
//       color: #fff;
//       border: 1px solid #7d7f85;
//       border-radius: 0px;
//       background: #7d7f85;
//     }

//     .for_lookBookPriceShow {
//       margin: 0px 5px 0px 0px !important;
//       font-size: 13px !important;
//     }

//     .for_lookBookDesc {
//       font-size: 11px !important;
//     }
//   }


//   @media screen and (min-width:1201px) {
//     .for_lookBookMobileFilter {
//       display: none;
//     }
//   }

//   @media screen and (max-width:1200px) {

//     .for_lookbookFilterMain {
//       display: none;
//     }

//     .for_lookBookImgDiv {
//       width: 100% !important;
//     }

//     .for_LookBookSubMainDiv {
//       margin-inline: 1% !important;
//     }

//     .for_designSetDiv {
//       width: 48.8% !important;
//     }

//     .for_lookBookImgDiv {
//       margin-top: 0px !important;
//     }

//     .for_lookBookMobileTopLine {
//       margin-top: 10px !important;
//     }
//   }

//   @media screen and (max-width:900px) {
//     .for_designSetDiv {
//       width: 99% !important;
//     }
//   }

//   @media screen and (max-width:600px) {

//     .for_designSetDiv {
//       width: 98% !important;
//     }

//     .for_lookBookSliderSubDiv {
//       width: 50% !important;
//     }
//   }

//   @media screen and (max-width: 450px) {
//     .for_lookBookImgDeatil {
//       display: flex;
//       flex-direction: column;
//     }

//     .for_lookBookImgDeatilSub {
//       display: flex;
//       justify-content: space-between;
//     }

//     .for_lookBookCategoryPoupuBox {
//       width: 90% !important;
//     }
//   }
// }

// @media screen and (max-width: 450px) {
//   .for_lookBookCategoryPoupuBox {
//     width: 90% !important;
//   }
// }

// .for_lookbook3MainDiv {

//   .for_lb3compeletethelook_cont {
//     padding: 0px 85px;
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     // position: relative;
//   }

//   .for_lb3compeletethelook_prodt {
//     z-index: 1;
//     position: relative;
//     margin-left: -140px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     padding: 15px;
//   }

//   .for_lb3compeletethelook_prodt_for_3 {
//     z-index: 1;
//     position: relative;
//     margin-left: -140px;
//     display: flex;
//     flex-direction: column;
//     // justify-content: center;
//     align-items: center;
//     padding: 15px;

//     .for_lb3_prodtDiv2 {
//       height: 364px;
//       overflow-y: scroll;
//       overflow-x: hidden;
//     }

//     .for_lb3TotalBtnGroup {
//       display: flex;
//       justify-content: space-evenly;
//       align-items: center;
//       border: 1px solid #e1e1e1;
//       border-top: 1px solid #e1e1e1 !important;
//       width: 516px;
//       border-top: none;

//       .for_lb3TotalPrice {
//         width: 100%;
//         color: $titleColor;
//         border: 1px solid #fff;
//         background-color: #fff;
//         text-align: center;
//         padding: 10px 0px;
//         font-weight: 500;
//       }

//       .for_lb3BuyComboDiv {
//         width: 100%;
//         color: #fff;
//         border: 1px solid $titleColor;
//         background-color: $titleColor;
//         text-align: center;
//         padding: 10px 0px;
//         font-weight: 500;

//         &:hover {
//           color: $titleColor;
//           background-color: #fff;
//           cursor: pointer;
//           border: none;
//         }
//       }
//     }
//   }

//   .for_lb3completethelook_outer {
//     padding: 5px;
//     // border: 1px solid #e1e1e1;
//     background-color: #fff;
//     width: 513px
//   }

//   .for_lb3srthelook_img {
//     width: 110px;
//     height: 110px;
//     object-fit: cover;
//   }

//   .for_lb3srthelook_prodinfo {
//     display: flex;
//     align-items: center;
//     max-width: 300px;
//     width: 200px;
//     word-wrap: break-word;
//   }

//   .for_lb3srthelook_prodinfo_inner {
//     font-family: $primaryFontFamily;
//   }

//   .for_lb3ctlImg_containe {
//     width: 951px;
//     height: 632px;
//   }

//   .for_lb3ctl_img {
//     object-fit: cover;
//     width: 100%;
//     height: 100%;
//     margin-top: 12px;
//     margin-bottom: -100px;
//   }

//   .for_lookbook3thumbMainDiv {
//     margin-bottom: 100px;
//     padding: 0px 85px;

//     .mySwiper {
//       height: 20%;
//       box-sizing: border-box;
//       padding: 10px 0;
//     }

//     .mySwiper .swiper-slide {
//       width: 25%;
//       height: 100%;
//       opacity: 0.4;
//     }

//     .mySwiper .swiper-slide-thumb-active {
//       opacity: 1;
//     }

//     .swiper-slide img {
//       display: block;
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }

//   @media(max-width: 1440px) {
//     .for_lookbook3MainDiv {
//       max-width: 1200px;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       width: 470px;
//     }

//     .for_lb3compeletethelook_prodt {
//       width: 470px;
//     }
//   }

//   @media(max-width: 1400px) {
//     .for_lookbook3MainDiv {
//       max-width: 1200px;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       width: 470px;
//     }

//     .for_lb3compeletethelook_prodt {
//       width: 470px;
//     }

//     .for_lb3completethelook_outer,
//     .for_lb3TotalBtnGroup {
//       width: 420px !important;
//     }
//   }

//   @media(max-width: 1300px) {
//     .for_lookbook3MainDiv {
//       max-width: 1200px;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       width: 470px;
//     }

//     .for_lb3compeletethelook_prodt {
//       width: 470px;
//     }

//     .for_lb3completethelook_outer,
//     .for_lb3TotalBtnGroup {
//       width: 400px !important;
//     }
//   }

//   @media(max-width: 800px) {
//     .for_lookbook3MainDiv {
//       max-width: 1200px;
//     }

//     .for_lookbook3thumbMainDiv {
//       display: none;
//     }

//     .for_lb3compeletethelook_cont {
//       display: flex;
//       flex-direction: column !important;
//     }

//     .for_lb3ctlImg_containe {
//       width: 500px !important;
//       height: 300px !important;
//       // height: 100% !important;
//     }

//     .for_lb3compeletethelook_prodt {
//       margin-left: 0px !important;
//       width: 360px;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       margin-left: 0px !important;
//       width: 360px;
//     }

//     .for_lb3completethelook_outer {
//       width: 400px !important;
//     }

//     .for_lb3TotalBtnGroup {
//       width: 400px !important;
//     }

//     .for_lb3compeletethelook_cont {
//       padding: 0 50px !important;
//     }
//   }

//   @media(max-width: 500px) {
//     .for_lb3ctlImg_containe {
//       width: 400px !important;
//       height: 300px !important;
//       // height: 100% !important;
//     }
//   }

//   @media(max-width: 425px) {
//     .for_lb3ctlImg_containe {
//       width: 300px !important;
//       height: 300px !important;
//       // height: 100% !important;
//     }

//     .for_lb3compeletethelook_prodt {
//       margin-left: 0px !important;
//       width: 300px;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       margin-left: 0px !important;
//       width: 300px;
//     }
//   }





//   @media(max-width: 415px) {
//     .for_lookbookMainDivdata {
//       flex-direction: column !important;
//     }

//     .for_lb3compeletethelook_cont {
//       padding: 0 !important;
//     }

//     .for_lb3completethelook_outer {
//       position: relative;
//     }

//     .for_lb3_prodtDiv2 {
//       display: flex;
//       width: 100%;
//       height: 100% !important;
//       overflow-y: hidden;
//       overflow-x: hidden;
//       justify-content: center;
//       align-items: center;
//       flex-wrap: wrap;
//       gap: 10px;
//       margin-bottom: 20px;
//     }

//     .for_lb3TotalBtnGroup {
//       border: 1px solid #d6d6d6;
//     }

//     .for_lb3cartIconBtnDiv {
//       display: flex;
//       justify-content: end;
//       align-items: center;
//       margin-bottom: 5px;
//       position: absolute;
//       top: 0;
//       right: 0;
//     }

//     .for_lb3ImageDiv {
//       display: flex;
//       justify-content: center;
//       align-items: center;

//       .for_lb3srthelook_img {
//         max-width: 320px;
//         max-height: 320px;
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//       }
//     }

//     .for_lb3srthelook_prodinfo {
//       max-width: 100%;
//       width: 100%;
//       justify-content: center;
//       align-items: center;
//     }

//     .for_lb3ctlImg_containe {
//       width: 300px !important;
//       height: 300px !important;
//       // height: 100% !important;
//     }

//     .for_lb3compeletethelook_prodt {
//       margin-left: 0px !important;
//       width: 100%;
//     }

//     .for_lb3compeletethelook_prodt_for_3 {
//       margin-left: 0px !important;
//       width: 100%;
//     }
//   }
// }


// @media screen and (max-width: 650px) {
//   .for_lookBookImgDeatil {
//     display: flex;
//     flex-direction: column !important;
//     align-items: start !important;
//   }

//   .for_lookBookImgDeatilSub {
//     display: flex !important;
//     justify-content: flex-end !important;
//     width: 100%;
//   }
// }

// @media screen and (min-width: 551px) {
//   .for_LookBookMobileThridViewMain {
//     display: none;
//   }
// }

// @media screen and (max-width: 550px) {
//   .for_lookBookThirdViewWeb {
//     display: none;
//   }

//   .for_designSetDiv2_sub1 {
//     width: 50% !important;
//   }

//   .for_designSetDiv2_sub2 {
//     width: 50% !important;
//   }

//   .for_lookBookImgDeatilSub {
//     display: flex !important;
//     align-items: center !important;
//     justify-content: center !important;
//   }
// }

// @media screen and (max-width: 500px) {

//   .for_designSetDiv2_sub1 {
//     width: 30% !important;
//   }

//   .for_designSetDiv2_sub2 {
//     width: 70% !important;
//   }

// }
// .for_LookBookMobileThridViewMain {
//   width: 200px;
//   margin-bottom: 10px;
// }

// .for_LookBookMobileThridViewMain_swiper_w {
//   width: 100% !important;
// }