@import "../../scss/Variable.scss";

.hoq_main_Product {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  .MagnifierSlider {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    .swiper-zoom-container {
      width: 100%;
      height: 100vh;
      position: relative;
      img {
        object-fit: cover;
      }
    }
    .controller {
      display: flex;
      position: absolute;
      align-items: center;
      gap: 2rem;
      bottom: 60px;
      left: 45.5%;
      z-index: 45;
      right: 50%;
      transform: translate(-50%, -50%);
      button {
        padding: 25px;
        border-radius: 50%;
        border: none;
        outline: none;
      }
    }
  }
  main {
    display: flex;
    height: auto;
    justify-content: space-between;
    padding: 0 180px;
    .images_slider {
      width: 40%;
      height: 90vh;
      display: flex;
      .slider {
        width: 20%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        overflow-y: scroll;
        margin-top: 3rem;
        scroll-snap-type: mandatory;

        &::-webkit-scrollbar {
          display: none;
        }
        &::-webkit-scrollbar-thumb {
          display: block;
        }
        .box {
          width: 100px;
          height: 100px !important;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          &.active {
            opacity: 1;
            border: 2px solid black;
          }
          .video_box {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            border: none;
            outline: none;
            margin: 0;
            padding: 2px;
            .play_io_icon {
              color: white;
              font-size: 2rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            video {
              width: inherit;
              height: inherit;
              object-fit: contain;
            }
          }
        }
      }
      .main_image {
        width: 80%;
        height: 80vh;
        // overflow: hidden;
        .slider_card {
          width: 100%;
          height: 80vh;
          // background-color: red;
          .image {
            display: flex;
            text-align: center;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: rgba(175, 172, 172, 0.164);
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
              mix-blend-mode: multiply;
            }
          }
          margin-top: 5vh;
        }
      }
    }
    .product_details {
      width: 60%;
      height: auto;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .product_info {
        width: 100%;
        height: auto;
        margin-top: 2rem;
        padding: 5px 45px;
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 29.75px;
          font-family: $fontCrimsonTextRegular;
          margin-top: 10px;
          margin-bottom: 2px;
        }
        .pricecharge {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 8px 0;
          height: auto;
          font-family: $fontDmSans;
          font-size: 1.5rem;

          small {
            text-transform: uppercase;
            font-size: 16px;
          }
          span {
            font-size: 1.5rem;
            margin-right: 5px;
          }
        }
        .delivery {
          padding: 12px 0 18px 0;
          font-size: 17px;
          font-family: $fontDmSans;
          display: flex;
          align-items: center;
          letter-spacing: 0.2px;
          gap: 10px;
        }
        p {
          font-size: 16px;
          font-family: $fontDmSans;
          letter-spacing: 1px;
          font-weight: 400;
        }
      }
      .product_main_Details {
        height: auto;
        padding: 2px 45px;
        .hoq_single_prod_customize_main {
          gap: 5px;
          display: flex;
          flex-direction: column;
        }
        .hoq_single_prod_customize {
          font-family: $fontDmSans;
          padding: 4px 4px;
          border: 1px solid rgba(220, 220, 220, 0.712);
          margin-top: 2px;
          .menuItemTimeEleveDeatil {
            margin-left: 4px;
          }
        }
        .hoq_menuitemSelectoreMain {
          border: none;
          outline: none;
          width: 100%;
          font-size: 15px;
          letter-spacing: 2.2px;
          height: 30px;
        }
        .accordian {
          width: 100%;
          background-color: transparent;
          border: 1px solid rgba(220, 220, 220, 0.712);
          box-shadow: none;
          margin-top: 7px;
          padding: 6px 0px;

          .title {
            font-size: 14px;
            font-family: $fontDmSans;
            letter-spacing: 3px;
            font-weight: 500;
          }
          .product_dt {
            padding: 20px 0;
            .dt {
              padding: 25px 0 0 0;
            }
            div {
              padding: 2px 0;
              display: flex;
              font-size: 17px;
              font-family: $fontDmSans;
              letter-spacing: 0.5px;
              span {
                margin-right: 2rem;
              }
            }
          }
          .product_mt-dt {
            strong {
              font-family: $fontTenorSans;
              font-weight: 600;
            }
            ul {
              li {
                font-family: $fontDmSans;
                padding: 15px 0;
                font-size: 15.64px;
              }
            }
          }
          .product_terms {
            strong {
              font-family: $fontTenorSans;
              font-weight: 600;
            }
            ul {
              margin-top: 18px;
              li {
                font-family: $fontDmSans;
                padding: 4px 0;
                font-size: 15.64px;
              }
            }
          }
        }
        // .ring_size_select {
        //   display: flex;
        //   flex-direction: column;
        //   padding: 25px 0;
        //   align-items: start;
        //   label {
        //     font-family: $fontDmSans;
        //     font-size: 17px;
        //     letter-spacing: 2px;
        //     font-weight: 400;
        //     margin-bottom: 12px;
        //   }
        //   select {
        //     padding: 12px 8px;
        //     outline: none;
        //     border: 1px solid rgb(230, 227, 227);
        //     font-family: $fontCrimsonTextRegular;
        //   }
        //   a {
        //     text-decoration: none;
        //     font-family: $fontDmSans;
        //     color: inherit;
        //     padding: 12px 0;
        //     font-size: 17.5px;
        //     letter-spacing: 1.2px;
        //   }
        // }
        .btn_Section {
          margin-top: 10px;
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          gap: 15px;
          font-family: $fontDmSans;

          button:nth-child(1) {
            width: 100%;
            padding: 15px 0px;
            outline: none;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            letter-spacing: 2.2px;
            text-transform: uppercase;
            font-size: 14px;
            color: white;
            background-color: #c20000;
            position: relative;
            overflow: hidden;

            &::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 120%;
              width: 100%;
              height: 200%;
              background: rgba(255, 255, 255, 0.274);
              transform: translateY(-100%);
              pointer-events: none;
            }
            &:hover::after {
              animation: ripple 0.4s ease-in forwards;
            }
            &:active::after {
              animation: ripple 15s ease-in forwards;
            }
            @keyframes ripple {
              from {
                left: 120%;
              }
              to {
                left: -320%;
              }
            }
          }
          button:nth-child(2) {
            padding: 12px 0;
            width: 100%;
            border-radius: 4px;
            border: none;
            letter-spacing: 2.2px;
            outline: none;
            font-size: 17px;
            color: #626262;
            letter-spacing: 2.2px;
            font-weight: 500;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: rgba(218, 218, 219, 0.247);
            &.clicked {
              // background-color: #fff;
            }
          }
          .product_ins_banner {
            width: 100%;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
  .backbutton {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    button {
      font-family: $fontCrimsonTextMedium;
      padding: 15px 45px;
      margin-bottom: 10px;
      outline: none;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      font-size: 14px;
      color: white;
      background-color: #c20000;
      position: relative;
      overflow: hidden;
      z-index: 45;
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 120%;
        width: 100%;
        height: 200%;
        background: rgba(255, 255, 255, 0.274);
        transform: translateY(-100%);
        pointer-events: none;
      }
      &:hover::after {
        animation: ripple 0.4s ease-in forwards;
      }
      &:active::after {
        animation: ripple 0.4s ease-in forwards;
      }
      @keyframes ripple {
        from {
          left: 120%;
        }
        to {
          left: -320%;
        }
      }
    }
  }

  .details_d_C {
    // width: 80%;
    margin: 0 auto;
    .hoq_material_details_portion_inner {
      width: 100%;
      // background-color: red;
    }

    .hoq_mt_detail_title_ul {
      display: flex;
      text-decoration: none;
      list-style: none;
      margin: 0px 0px 3.5px;
    }

    .hoq_proDeatilList {
      width: 25%;
      font-weight: 600;
      color: $primaryfontcolor2;
      text-decoration: underline;
    }

    .hoq_proDeatilList1 {
      width: 25%;
      color: #808080;
      font-size: 14px;
    }

    .hoqMA_material_details_portion {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: column;
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 1657px) {
    main {
      padding: 0 100px;
      .images_slider {
        .slider {
          margin-top: 2.7rem;
          .box {
            width: 120px;
            height: 90px;
          }
        }
        .main_image {
          .slider_card {
            width: 90%;
            height: 65vh;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1450px) {
    main {
      padding: 0 100px;
      .images_slider {
        .slider {
          margin-top: 2.7rem;
          .box {
            width: 80px;
            height: 90px;
          }
        }
        .main_image {
          .slider_card {
            width: 90%;
            height: 65vh;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1330px) {
    main {
      padding: 0 40px;
      .images_slider {
        .slider {
          margin-top: 2.7rem;
          .box {
            width: 80px;
            height: 90px;
          }
        }
        .main_image {
          margin-left: 1rem;
          width: 100%;
          .slider_card {
            width: 100%;
            height: 65vh;
          }
        }
      }
      .product_details {
        width: 50%;
      }
    }
  }
  @media screen and (max-width: 1250px) {
    main {
      padding: 0 20px;
      .images_slider {
        .slider {
          margin-top: 2.7rem;
          .box {
            width: 80px;
            height: 90px;
          }
        }
        .main_image {
          .slider_card {
            width: 90%;
            height: 65vh;
          }
        }
      }
    }
  }
  @media screen and (max-width: 920px) {
    main {
      padding: 0 40px;
      .images_slider {
        width: 42%;
        .slider {
          margin-top: 2.7rem;
          .box {
            width: 80px;
            height: 90px;
          }
        }
        .main_image {
          margin-left: 15px;
          width: 100%;
          .slider_card {
            width: 90%;
            height: 65vh;
            .image {
              img {
                object-fit: cover;
              }
            }
          }
        }
      }
      .product_details {
        width: 50%;
        .product_info {
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 780px) {
    .center {
      width: 100%;
      margin: 0 auto;
    }
    main {
      flex-direction: column;
      padding: 0px 0px;
      margin: 0;
      width: 100%;
      overflow: hidden;
      align-items: start;
      .images_slider {
        width: 100%;
        height: auto;
        margin-top: -2.7rem;
        .slider {
          display: none;
        }
        .main_image {
          width: 100%;
          padding: 0;
          margin: 0;
          height: auto;
          .slider_card {
            width: 100%;
            height: 70vh;
            .image {
              width: 100%;
              height: 100%;
              border-left: 4px solid rgba(255, 255, 255, 0.747);
              border-right: 4px solid rgba(255, 255, 255, 0.747);
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .product_details {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        .product_info {
          padding: 20px;
          p {
            font-size: 15px;
            padding: 0;
            text-align: left;
            font-weight: 450;
            color: #161515;
          }
        }
        .product_main_Details {
          padding: 0 20px;
          .accordian {
            text-align: left;
            .title {
              font-size: 14px;
            }
          }
          .btn_Section {
            justify-content: center;
          }
          .btn_Section {
            .product_ins_banner {
              width: 100%;
              img {
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    .backbutton {
      align-items: center;
      justify-content: center;
      button {
        padding: 22px 0;
        width: 100%;
        letter-spacing: 8px;
      }
    }
  }
  @media screen and (max-width: 420px) {
    .center {
      width: 100%;
      margin: 0 auto;
    }
    main {
      .images_slider {
        width: 100%;
        height: auto;
        .slider {
          display: none;
        }
        .main_image {
          .slider_card {
            width: 100%;
            height: 45vh;
          }
        }
      }
      .product_details {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        .product_info {
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
