@import '../../../../scss/elvee_modules.scss';

.elv_FaqSection {
    width: 100%;
    height: auto;
    font-family: $fontSansSerif !important;

    .image_bar {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        img {
            max-height: 750px;
            min-height: 100%;
            object-fit: cover;
            width: 100%;
        }

        h1 {
            text-align: center;
            position: absolute;
            bottom: 25px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
    }
}