@import '../../../scss/variable.scss';

$cartUpdateBtncolor: #b1b1b1;

.ProCat_MainBGDiv {
  background-color: $backgroundColor;
  font-family: $homePageFontFamily;
}


.cartMainPageDiv {
  background-color: #fff;
  margin-inline: 6%;
}

@media(max-width:1200px) {
  .cartMainPageDiv {
    margin-inline: 1%;
  }
}

// Top button Group code
.procat_cartMainPage {
  display: flex;
  gap: 20px;
  margin-bottom: -8%;
}

.cartBtnGroupMainDiv {
  text-align: center;
  padding-top: 40px;

  .procat_cart-title {
    color: $titleColor;
    padding-bottom: 35px;
    font-size: $fontSize8;
    // font-family: $homePageFontColor;
  }

  // .procat_smiTopAddAllBtn {
  //   height: 60px;
  //   width: 150px;
  //   color: $btn1FontColor;
  //   background-color: $btn1bgColor;
  //   border: 1px solid $btn1bgColor;
  //   font-size: $fontSize4;
  //   font-weight: 500;
  //   // margin: 10px;
  //   justify-content: center;
  // }

  .procat_cartButton-group {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-inline: 6%;
    font-family: $homePageFontFamily !important;

    .procat_ReomoveAllCartbtn {
      text-transform: capitalize !important;
      color: $titleColor !important;
      text-decoration-color: $titleColor !important;
    }

    .procat_cartBtn {
      height: 60px;
      width: 150px;
      font-family: $homePageFontFamily !important;
      font-size: $fontSize3;
      color: $btn1FontColor;
      background-color: $btn1bgColor;
      border: 1px solid $btn1FontColor;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &.procat_cartActivebtn {
        background-color: $btn1ActivebgColor;
        color: $btn1hoverFontColor;
      }

      &:hover {
        color: $btn1hoverFontColor;
        background-color: $btn1ActivebgColor;
      }
    }
  }

  .procat_placeOrderMainbtnDiv {
    display: flex;
    justify-content: flex-end;
    margin: -50px 25px 0px 20px;
    padding-bottom: 50px;
  }

  .procat_place-order-btn {
    font-family: $homePageFontFamily !important;
    background-color: $btn1hoverColor;
    color: $btn1hoverFontColor;
    font-size: $fontSize2;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 5px;
    width: 200px;
    font-weight: 500;
    margin-inline: 6%;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #666;
    }
  }
}

.smrProcat_place-order-btnMobile {
  font-family: $homePageFontFamily !important;
  background-color: $btn1hoverColor;
  color: $btn1hoverFontColor;
  font-size: $fontSize2;
  border: none;
  outline: none;
  height: 45px;
  border-radius: 5px;
  width: 200px;
  font-weight: 500;
  margin-inline: 6%;
  cursor: pointer !important;
  transition: background-color 0.3s;

  &:hover {
    background-color: #666;
  }

}



@media (min-width: 1450px) {
  .smrProcat_placeOrderMobileMainbtnDiv {
    display: none !important;
  }
}

@media (max-width: 1450px) {
  .procat_placeOrderMainbtnDiv {
    display: none !important;
  }
}

// cart Main Page layout

.procat_cartMainPage {
  display: flex;

  .procat_cart-left-side {
    max-width: 75%;
    width: 75%;
    display: flex;
    justify-content: start;
    align-items: start;
    max-height: 750px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .procat_cart-right-side {
    max-width: 25%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 0px;
    // max-width: 450px;
  }

  .procat_mobile-cartDetails {
    display: none;
  }

  .procat_currencyFontPrice {
    color: $titleColor !important;
    font-weight: bold;
  }

  @media (min-width: 1440px) {
    .procat_mui_CartBox {
      display: flex;
      justify-content: space-around;
    }

    .smrProCat_cartListImage {
      max-width: 180px;
      max-height: 200px;
    }
  }

  @media (max-width: 1730px) and (min-width: 1700px) {
    .smrProCat_cartListImage {
      max-width: 180px;
      max-height: 180px;
    }
  }

  @media (max-width: 1699px) and (min-width: 1600px) {
    .smrProCat_cartListImage {
      max-width: 170px;
      max-height: 170px;
    }
  }

  @media (max-width: 1599px) and (min-width: 1530px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 300px;
      }

      .procat_Cart_R-details {
        max-width: 400px
      }
    }

    .smrProCat_cartListImage {
      max-width: 160px;
      max-height: 160px;
    }
  }

  @media (max-width: 1530px) and (min-width: 1500px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 280px;
      }

      .procat_Cart_R-details {
        max-width: 350px
      }
    }

    .smrProCat_cartListImage {
      max-width: 150px;
      max-height: 160px;
    }
  }

  @media (max-width: 1499px) and (min-width: 1440px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 280px;
      }

      .procat_Cart_R-details {
        max-width: 350px
      }
    }

    .smrProCat_cartListImage {
      max-width: 130px;
      max-height: 160px;
    }
  }

  @media (max-width: 1439px) and (min-width: 1400px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 270px;
      }

      .procat_Cart_R-details {
        max-width: 340px
      }
    }

    .smrProCat_cartListImage {
      max-width: 125px;
      max-height: 160px;
    }
  }

  @media (max-width: 1399px) and (min-width: 1200px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 260px;
      }

      .procat_Cart_R-details {
        max-width: 330px
      }
    }

    .procat_cartListCardGrid {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }

    .smrProCat_cartListImage {
      max-width: 150px;
      max-height: 180px;
    }
  }

  @media (max-width: 1199px) and (min-width: 1140px) {
    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 260px;
      }

      .procat_Cart_R-details {
        max-width: 330px
      }
    }

    .procat_cartListCardGrid {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }

    .smrProCat_cartListImage {
      max-width: 150px;
      max-height: 180px;
    }
  }

  @media (max-width: 1139px) and (min-width: 1040px) {
    .procat_cart-left-sides {
      max-width: 72%;
      width: 72%;
    }

    .procat_cart-right-side {
      max-width: 28%;
      width: 28%;
    }

    .procat_cart-right-side {
      .procat_Cart-imageDiv {
        max-width: 260px;
      }

      .procat_CartCusto_R-details {
        max-width: 300px
      }
    }

    .procat_RightCartList {
      margin: 5px 20px !important;
    }

    .procat_cartListCardGrid {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }

    .smrProCat_cartListImage {
      max-width: 140px;
      max-height: 180px;
    }
  }


  @media (max-width: 1050px) {
    .procat_pc-cartDetail {
      display: none !important;
    }

    .procat_cart-left-side {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }


    .procat_mui_CartBox {
      display: flex !important;
      flex-direction: row !important;
    }

    .procat_cartcontentData {
      padding: 5px 5px 20px 5px !important;
    }

    .procat_cartbtngroupReRm {
      margin-top: 10px !important;
      right: 0 !important;
    }

    .procat_ReomoveCartbtn {
      margin-right: 8px;
    }
  }

  @media (max-width: 886px) {
    .procat_cartListCardGrid {
      width: 33.33333333333333% !important;
      max-width: 33.33333333333333% !important;
      flex-basis: 33.33333333333333% !important;
    }

    .procat_mui_CartBox {
      display: flex !important;
      flex-direction: column !important;
    }

    .smrProCat_cartListImage {
      max-width: 100%;
      object-fit: contain;
    }

    .procat_cartbtngroupReRm {
      right: 0 !important;
      left: 0;
      text-align: center;
    }
  }

  @media (max-width: 599px) {
    .procat_cart-left-side {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }

    .procat_pc-cartDetail {
      display: none;
    }

    .procat_cartListCardGrid {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }

    .procat_mui_CartBox {
      display: flex !important;
      flex-direction: column !important;
    }

    .procat_cartcontentData {
      padding: 5px 5px 20px 5px !important;
    }

    .procat_cartbtngroupReRm {
      margin-top: 10px !important;
      right: 0 !important;
      left: 0;
      text-align: center;
    }

  }

  @media (max-width: 474px) {
    .procat_cart-left-side {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }

    .procat_pc-cartDetail {
      display: none;
    }

    .procat_cartListCardGrid {
      width: 50% !important;
      max-width: 50% !important;
      flex-basis: 50% !important;
    }

    .procat_mui_CartBox {
      display: flex !important;
      flex-direction: column !important;
    }

    .procat_cartcontentData {
      padding: 5px 5px 20px 5px !important;
    }

    .procat_cartbtngroupReRm {
      margin-top: 10px !important;
      right: 0px !important;
      left: 0;
      text-align: center;
    }

    .procat_remarkModalBox {
      width: 200px !important;
    }

  }

  .procat_cartListCard {
    .procat_card-ContentData {
      padding: 2px 0px 2px 0px !important;
      font-size: 9px !important;
    }
  }
  .procat_PriceBox{
    margin-bottom: 10px !important;
  }
}



@media (max-width: 1700px) and (min-width: 1200px) {
  .procat_cartMainPage {
    gap: 0px;
  }
}

@media(max-width: 1050px) {
  .procat_cartMainPage {
    display: block !important;
  }
}

@media(max-width: 474px) {
  .mrProcat_place-order-btnMobile {
    width: 130px;
  }
}


@media screen and (min-width: 1051px) {
  .procat_mobile-cartDetails {
    display: none !important;
  }

  .procat_cart-modal {
    display: none !important;
  }
}

.procat_cart-container {
  height: 100%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.procat_cart-container::-webkit-scrollbar {
  display: none !important;
}

// cart Details SCSS code (cart right side)

.procat_cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: column;
  }
}

.procat_Cart-imageDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;

  .procat_cartImage {
    max-width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 12px;
    // width: 35%;
  }
}

.procat_Cart_R-details {
  padding: 0 20px;
  flex: 1;
  max-width: 600px;

  .procat_cart-Titleline {
    font-size: $fontSize6;
    margin-bottom: 20px;
    color: $titleColor;
    text-align: center;
  }

  .procat_Cart-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;

    .option {
      flex: 1 1 45%;
      display: flex;
      flex-direction: column;
      font-family: $homePageFontFamily !important;

      label {
        font-weight: bold;
        font-size: $fontSize2;
        color: $titleColor;
        margin-bottom: 5px;
      }

      select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        color: $titleColor;
      }
    }
  }

  .procat_cartQtyPricemainDev {
    display: flex;
    justify-content: space-between;
  }

  // cart quantity scss

  .procat_cart-quantity {
    display: flex;
    width: 130px;
    height: 45px;

    .bttn-left {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .input {
      width: calc(100px * 0.5);
      padding: 0;
      margin: 0;
      text-align: center;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-left: none;
      border-right: none;
    }

    a.bttn,
    .bttn {
      width: calc(100px * 0.5);
      padding: 0;
      text-align: center;
      color: $titleColor;
      border: 1px solid #ccc;
      box-shadow: none;
      background-color: white;
      font-size: 24px;
      cursor: pointer;

      span {
        margin: auto !important;
      }
    }

    .bttn-right {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .product-price {
    font-size: $fontSize6;
    color: $titleColor;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .procat_UpdateCartBtn {
    display: flex;
    justify-content: flex-end;
    align-items: end;
  }

  .procat_cartUpdate-button {
    display: block;
    height: 40px;
    width: 100px;
    // padding: 15px;
    background-color: $cartUpdateBtncolor;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: $fontSize3;
    cursor: pointer;
    margin-bottom: 20px;

    &:hover {
      background-color: $btn1hoverColor;
    }
  }

}

.procat_RightCartList {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin: 5px 6px;
}

// cart list item css(left side)

.procat_cartListCard {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
  display: flex !important;
  justify-content: space-between !important;
  flex-direction: column !important;

  .procat_DesignNoTExt {
    color: $titleColor;
    font-weight: bold;
    font-size: $fontSize1;
    font-family: $homePageFontFamily !important;
  }

  .procat_card-ContentData {
    color: $titleColor;
    font-size: $fontSize0 !important;
    font-family: $homePageFontFamily;
    display: flex !important;
    justify-content: start I !important;
    padding-right: 5px !important;
  }
}

.smrProCat_cartListImage {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.procat_cartcontentData {
  padding: 16px 0px !important;
}

.procat_cartlistdetails {
  font-size: 10px !important;
}

.procat_cartbtngroupReRm {
  position: absolute;
  bottom: 5px;

  .procat_ItemRemarkbtn,
  .procat_ReomoveCartbtn {
    color: #c1c1c1 !important;
    font-size: $fontSize1;
  }


  .procat_ItemRemarkbtn {
    margin-right: 20px;
  }
}


// update cart modal

.procat_modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.procat_Modal-cardList {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}

.procat_Modal-FilterList {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}

.procat_paper {
  position: relative;
  width: 1200px;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
  padding: 16px 32px;

}

.procat_Modal_Title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .procat_Modal_TitleTypo {
    color: $titleColor;
    margin: 0;
  }
}

.procat_closeIcon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.procat_cartmodal_body {
  margin-top: 20px;
}

.procat_cart-Accordian {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}

.procat_Cart-prCard {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}

.procat_ShortCutCombo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  .form-control {
    width: 250px;
    max-width: 250px;
  }
}

.procat_cartModal-Divider {
  margin: 10px 0px 20px 0px;
}

.procat_filter-AccrodianDetails {
  display: flex !important;
  justify-content: space-between !important;
}

.procat_cart-Accordion {
  .procat_FilterTitle {
    color: $titleColor;
    font-weight: 500;
    font-size: $fontSize4;
    font-family: $homePageFontFamily;
  }

  .procat_filterAccordianDeatilTitle {
    color: $titleColor;
    font-size: $fontSize3;
    font-family: $homePageFontFamily;
    padding-left: 10px;
  }

  .procat_filterCheckbox {
    color: $titleColor;
    font-size: $fontSize3;
    font-family: $homePageFontFamily;
  }
}

// customization ui

.procat_projectRemark {
  max-width: 600px;
  padding: 5px 40px 20px 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.procat_remarkTitle {
  color: $titleColor;
  font-size: $fontSize4;
  font-weight: bold;
}

.procat_prRemarkText {
  color: $titleColor;
  font-size: $fontSize2;
}

.procat_AddReamrkBtn {
  display: flex;
  justify-content: end;
  align-items: center;

  button {
    background-color: $cartUpdateBtncolor;
    color: $btn1hoverFontColor;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: $btn1hoverColor;
    }
  }
}

.procat_product-remark {
  margin: 15px 0px 15px 0px;

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: $titleColor;
  }

  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    resize: none;
    color: $titleColor;
  }
}

.procat_projectRemarkBtn-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .procat_remarksave-btn {
    background-color: $cartUpdateBtncolor;
    color: $btn1hoverFontColor;

    &:hover {
      background-color: $btn1hoverColor;
    }
  }

  .procat_remarkcancel-btn {
    background-color: $btn1bgColor;
    color: $btn1FontColor;
    border: 1px solid $titleColor;

    &:hover {
      background-color: #f3f4f6;
    }
  }
}

.procat_projectUpdateCartBtn-group {
  display: flex !important;
  justify-content: end !important;
  gap: 10px;
  align-items: end;

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .procat_cartUpdate-btn {
    background-color: $cartUpdateBtncolor;
    color: $btn1hoverFontColor;

    &:hover {
      background-color: $btn1hoverColor;
    }
  }

  .procat_cartCancel-btn {
    background-color: $btn1bgColor;
    color: $btn1FontColor;
    border: 1px solid $titleColor;

    &:hover {
      background-color: #f3f4f6;
    }
  }
}

.procat_CartSkelton {
  background-color: #f6f6f6 !important;
}


.procat_remarkModalBox {
  width: 90%;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .procat_remarkModalBox {
    width: 95%;
    max-width: 100%;
    min-width: 0;
  }
}