.smiling-About-container {
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    position: fixed;
}

.smiling-About-container2 {
    background-color: black;
    opacity: 0.2;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    position: fixed
}

.smining-about-title {
    padding: 70px 0 120px;
}

.daimondsEveryAbout {
    margin-inline: 6%;
    background-color: white;
}

.about-daimondBoxMain {
    display: flex;
    margin-inline: 90px;
}

.about-daimondBox1 {
    border: 1px solid #e1e1e1;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 10%;
}

.about-daimondBox2 {
    height: 550px;
    width: 50%;

}

.about-daimondBox2-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 5px;
}

.about-foundersDesc {
    display: flex;
    justify-content: center;
}

.about-foundersImges {
    width: 50%;
    margin-block: 50px;
}



@media screen and (max-width: 1200px) {

    .about-daimondBoxMain {
        display: flex;
        flex-direction: column;
        margin-inline: 10px;
    }

    .about-daimondBox1 {
        width: 100%;
        order: 2;

    }

    .about-daimondBox2 {
        object-fit: cover;
        width: 100%;
        order: 1;
    }

    .daimondsEveryAbout{
        word-break: break-word!important;
    }

    .aboutMain{
        padding-top: 40px!important;
    }
}

@media screen and (max-width: 600px) {
    .about-daimondBox2-image {
        height: 290px;
    }
    .about-daimondBox2 {
        height: auto;
    }
}