.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
    -webkit-text-fill-color: black !important;
}

.css-1x5jdmq.Mui-disabled {
    -webkit-text-fill-color: black !important;
}

.SmilingAddEditAddrwess {
    height: 40px;
    width: 160px;
    font-family: "PT Sans", sans-serif !important;
    font-weight: 700 !important;
    opacity: .9;
    background: #f6efe6 !important;
    color: rgba(31, 25, 25, 0.7) !important;
    border: none;
    outline: none;
    font-weight: 500;
}

.SmilingAddEditAddrwess:hover {
    background-color: #fff !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titleMain {
    color: #7d7f85;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    font-size: 18px;
    padding: 10px;
    height: 175px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.comptitle{
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #7d7f85;
}

@media screen and (max-width: 1000px) {
    .mobileEditProfileDiv {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        width: 100% !important;
    }
}


@media screen and (max-width: 700px) {
    .userProfileMain{
        width: 100%;
    }

}
    @media screen and (max-width: 500px) {

    .smilingEditProfilePopup {
        width: 95% !important;
        margin: 5px !important;
    }
}

@media (max-width:320px),(max-width:360px),(max-width:390px),(max-width:430px),(max-width:576px), (max-width:768px){
    .btnPaddingYP{
        width: 100%;
        padding-bottom: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        justify-content: center;
    }
    .smilingEditProfilePopup{
        width: 85% !important;
    }
}