@import "../../../scss/Variable.scss";

.hoq_main_CartDrawer {
  .MuiDrawer-paper {
    width: 24%;
    box-sizing: "border-box";
    padding: 30px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    span {
      font-size: 29.75px;
      font-family: $fontCrimsonTextRegular;
      font-weight: 500;
    }

    button {
      border: none;
      outline: none;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .empty_cart_head {
    font-size: clamp(14px, 2vw, 24px);
    font-family: $fontCrimsonTextRegular;
    font-weight: 500;
  }
  .cartItem_list {
    width: 100%;
    height: 72vh;
    font-family: $fontCrimsonTextRegular;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 15px;

    .cart_card {
      width: 100%;
      height: 180px;
      padding: 10px 5px;
      display: flex;
      border-bottom: 1px solid rgba(206, 205, 205, 0.808);
      &:last-child {
        border: none;
      }
      .cart_p_image {
        width: 25%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .cart_p_details {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 0px 20px;
        width: 75%;
        .ring_size {
          display: flex;
          flex-direction: column;
          span {
            font-size: 14.45px;
            font-weight: 700;
            letter-spacing: 1.5px;
            small {
              font-size: 14.45px;
              font-weight: 500;
            }
          }
        }
        .price_quantity {
          display: flex;
          justify-content: space-between;
          height: 70px;
          align-items: center;
          width: 100%;
          .price {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .subtotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-top: 1rem;
    span {
      font-family: $fontCrimsonTextRegular;
      font-size: 12.8px;
      color: black;
      letter-spacing: 2.2px;
      &:nth-child(2) {
        font-size: 16px;
        letter-spacing: 0.5px;
        font-weight: 500;
      }
    }
  }
  .tax_head {
    width: 100%;
    height: 40px;
    text-align: center;
    small {
      color: black;
      font-weight: 500;
      font-size: 13.6px;
      letter-spacing: 0.5px;
      font-family: $fontCrimsonTextMedium;
    }
  }
  .checkout_btn {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      width: 100%;
      padding: 11px 0;
      border: none;
      outline: none;
      border-radius: 3px;
      background-color: black;
      color: white;
      font-family: $fontCrimsonTextRegular;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 3px;
      &:hover {
        background-color: #c20000;
        transition: 0.5s ease-in-out;
      }
    }
  }

  @media screen and (max-width: 1570px) {
    .MuiDrawer-paper {
      width: 36%;
    }
    .tax_head {
      small {
        font-style: 12px;
      }
    }
    .checkout_btn {
      button {
        padding: 10px 0;
        border: none;
        outline: none;
        border-radius: 3px;
        background-color: black;
        color: white;
        font-family: $fontCrimsonTextRegular;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .MuiDrawer-paper {
      width: 45%;
    }
    .cartItem_list {
      height: 90vh;
    }
    .tax_head {
      small {
        font-style: 12px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .MuiDrawer-paper {
      width: 60%;
    }
    .cartItem_list {
      height: 85vh;
      .cart_card {
        height: 160px;
      }
    }
    .checkout_btn {
      margin-top: 15px;
    }
  }

  @media screen and (max-width: 430px) {
    overflow: hidden;
    .MuiDrawer-paper {
      width: 95%;
      padding: 8px;
    }
    .cartItem_list {
      height: 80vh;
      .cart_card {
        .cart_p_image {
          width: 35%;
        }
        .cart_p_details {
          .title {
            h3 {
              font-size: 19px;
            }
          }
          .ring_size {
            span {
              font-size: 12.45px;
              font-weight: 700;
              letter-spacing: 1.5px;
            }
          }
          .price_quantity {
            .price {
              font-size: 16px;
            }
            .quantity-container {
              .quantity-button {
                padding: 2px 7px;
              }
            }
          }
        }
      }
    }
    .tax_head {
      padding: 0 24px;
      line-height: 15px;
      height: auto;
      small {
        font-style: 8px;
        letter-spacing: 0.2px;
        line-break: anywhere;
      }
    }
  }
}
