@import '../../../scss/variable.scss';



@media (max-width: 1200px) {
    .dt_PaymentContainer {
        margin-inline: 10% !important;
    }
}


.dt_PaymentContainer {
    margin-inline: 20%;
    padding-top: 80px;
}

@media (max-width: 800px) {
    .dt_PaymentContainer {
        margin-inline: 2% !important;
    }
}

.dt_paymentBackbtnDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .dt_paymentBackbtn {
        width: 32px;
        height: 32px;
        color: $btn1bgColor;
        cursor: pointer;
    }
}

.dt_paymentDetailMainDiv {
    display: flex;
    justify-content: space-around;
    font-family: $homePageFontFamily;
    color: $titleColor;
}

.dt_paymenttotalpricesummary {
    display: flex;
    justify-content: space-between;
}

.dt_paymenttotalpricesummary p {
    padding: 0;
    margin-bottom: 5px;
    font-size: $fontSize2;
}

.dt_paymenttotalpricesummary p span {
    font-weight: bold !important;
}

.dt_paymentUserName {
    font-weight: 600;
}

.dt_paymentDetailLeftSideContent {
    h2 {
        font-size: $fontSize6;
    }
}

.dt_paymentButtonDiv {
    text-align: center;
    margin-top: 20px;

    .dt_payOnAccountBtn {
        margin-right: 20px;
        height: 40px;
        width: 220px;
        font-family: $primaryFontFamily !important;
        font-size: $fontSize3;
        color: $btn1FontColor;
        background-color: $btn1bgColor;
        border: 1px solid $btn1bgColor;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            color: $btn1bgColor;
            background-color: $btn1FontColor;
        }
    }
}

.dt_backtoTopBtn {
    font-family: $homePageFontFamily;
}

.dt_addorderRemarkbtn {
    color: $titleColor !important;
    font-size: $fontSize2 !important;
    text-transform: capitalize !important;
}

.dt_addorderRemark {
    color: $titleColor !important;
}

@media (max-width: 600px) {
    .dt_paymentDetailMainDiv {
        display: block;
    }

    .dt_paymentDetailLeftSideContent {
        h2 {
            font-size: $fontSize5 !important;
        }
    }

    .dt_paymenttotalpricesummary p {
        margin: 3px !important;
    }

    .dt_billingAddress {
        h3 {
            font-size: $fontSize4 !important;
        }

        p {
            font-size: $fontSize1 !important;
        }
    }

    .dt_paymentButtonDiv {
        .dt_payOnAccountBtn {
            width: 100%;
        }
    }

    .dt_shippingAddress {
        margin-top: 10px;
        margin-bottom: 40px !important;
        border-top: 1px solid #cccdce;

        h3 {
            font-size: $fontSize4 !important;
        }

        p {
            font-size: $fontSize1 !important;
            margin-bottom: 5px !important;
        }
    }

    .dt_paymentBackbtnDiv {
        .dt_paymentBackbtn {
            width: 22px !important;
            height: 22px !important;
        }
    }
}

.loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid $btn1bgColor;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 8px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dt_billingAddress p {
    margin-bottom: 5px;
    font-size: $fontSize2;
}

.dt_billingAddress, .dt_paymentDetailRightSideContent {
    .payment-options-container {
        // max-width: 400px;
        // margin: 0 auto;
        // padding: 20px;
        margin-top: 10px;
        margin-bottom: 20px;

        h4 {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .payment-option {
            display: flex;
            align-items: center;
            background: #f8f8fb;
            border-radius: 12px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.3s;
            border: 2px solid transparent;

            &:hover {
                border-color: #ccc;
            }

            &.selected {
                background: #f0e0e0;
                border-color: #a8807c;

                .radio input {
                    // border: 2px solid #6e00ff;
                    border: 2px solid #a8807c;
                }

                .radio {
                    .radio-border {
                        border: 2px solid #a8807c;
                    }
                }
            }

            .icon {
                width: 40px;
                height: 40px;
                margin-right: 10px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    filter: grayscale(1);
                }
            }

            .details {
                flex-grow: 1;

                h5 {
                    margin: 0;
                    font-size: 16px;
                    font-weight: 600;
                    color: #333;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    color: #888;
                }
            }

            .radio {
                display: flex;
                align-items: center;
                justify-content: center;

                .radio-border {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    appearance: none;
                    width: 30px;
                    height: 30px;
                    border: 3px solid #ccc;
                    border-radius: 50%;

                    input {
                        appearance: none;
                        width: 16px;
                        height: 16px;
                        border: 2px solid transparent;
                        border-radius: 50%;
                        transition: 0.3s;

                        &:checked {
                            background-color: #a8807c;
                            border-color: #a8807c;
                        }
                    }
                }
            }
        }
    }

}

.dt_shippingAddress p {
    margin-bottom: 0px;
}