.elv_Productlists_Main_div {
  .elv_Productlists_lists_div {
    height: 100%;
    width: 100%;
  }

  .accordian {
    border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    background-color: transparent;
    box-shadow: none;
    border: none;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    }

    &:last-child {
      border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    }

    &:active {
      border: none;
    }

    &::before {
      display: none;
    }
  }

  .elv_Productlists_lists_header {
    align-items: center;
    margin-inline: 13%;
    margin-top: 30px;
    padding: 20px 0px 20px 0px;
  }

  .elv_Productlists_details {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #AF8238;
  }

  .elv_Productlists_details_1 {
    text-transform: uppercase;
  }

  .elv_Productlists_details_3 {
    text-transform: capitalize;
  }

  .elv_Productslists_lists_name {
    margin-top: 30px;
  }


  .elv_breadcrumbs {
    font-size: 10px;
    text-transform: uppercase;
    color: #AF8238;
  }

  .elv_Productlists_lists_header_breadcrumb {
    display: flex;
    justify-content: space-between;
    background: #D4DBE7;
    padding: 20px 0px 20px 40px;
  }

  .elv_Productlists_lists_header_logo {
    padding-right: 20px;
  }

  .elv_Productlist_ptitle {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0;
  }

  .elv_Productlist_logo {
    width: 70px;
    height: 100px;
    margin-right: 30px;
  }

  .elv_filteration_rows {
    display: flex;
    justify-content: center;
    margin-block: 20px;
  }

  .elv_filteration_rows_1 {
    display: flex;
    justify-content: start;
    flex: 1 1 20%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_1_filter {
    display: flex;
    justify-content: start;
    flex: 1 1 16.67%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filter_content_1 {
    padding: 15px 0px 15px 0px;
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_1_filter {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_2 {
    padding: 15px 0px 15px 0px;
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_2_filter {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_icon_1 {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
  }

  .elv_filteration_rows_2 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border: 1px solid #d9d9d9;
    padding: 4px;
  }

  .elv_filteration_rows_2_filter {
    display: flex;
    justify-content: center;
    flex: 1 1 16.67%;
    border: 1px solid #d9d9d9;
    padding: 4px;
  }

  .elv_trend_drp {
    font-size: 14px;
  }

  .elv_filteration_rows_3 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_3_combo {
    display: flex;
    justify-content: left;
    flex: 1 1 16.67%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_3_filter {
    display: flex;
    justify-content: start;
    flex: 1 1 40%;
    border: 1px solid #d9d9d9;
  }

  .elv_filteration_rows_4 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_5 {
    display: flex;
    justify-content: end;
    flex: 1 1 20%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_5_filter {
    display: flex;
    justify-content: end;
    flex: 1 1 50%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_filteration_rows_5_filter_dots {
    display: flex;
    justify-content: end;
    flex: 1 1 16.67%;
    border: 1px solid #d9d9d9;
    padding: 8px;
  }

  .elv_grid_view {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .css-1pvvkxv-MuiButtonBase-root-MuiAccordionSummary-root {
    padding: 0px 0px 0px 0px;
  }

  .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 4px 0px 4px 8px;
  }

  .elv_filtered_data_div {
    display: flex;
    justify-content: center;
    margin-block: 20px;
  }

  .elv_filtered_data_category {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1 1 20%;
  }

  .elv_filtered_data_category_other {
    display: none;
  }

  .elv_filtered_data_span {
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    cursor: pointer;
    list-style: none;
    color: #1f1919 !important;
    opacity: 0.5;
    font-size: 14px;
    font-weight: bold;
  }

  .elv_filtered_category_div {
    height: 100%;
    margin-right: 12px;

  }

  .elv_category_names {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 13px;
    color: #424242;
    font-weight: 600;
  }

  .elv_subCategory_name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 20px;
    font-size: 14px;
    font-family: "TT Commons", sans-serif;
    color: rgb(127, 125, 133);
    padding-block: 9px;
  }

  .elv_mui_checkbox_label {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    font-family: "TT Commons Regular";
  }

  .css-15v22id-MuiAccordionDetails-root {
    padding: 0px 7px 0px 7px;
  }

  .elv_filtered_data_by_grid {
    display: flex;
    flex: 1 1 80%;
    flex-direction: row;
  }

  .elv_filtered_data_by_grid_other {
    display: flex;
    flex: 1 100%;
    flex-direction: row;
  }

  .elv_filtered_data_grid_div {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex: 1 1 50%;
    flex-wrap: wrap;
    gap: 7px;
  }

  .elv_filtered_prodlists_1 {
    width: 49.6%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .elv_filtered_prodlists_2 {
    width: 32.8%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .elv_filtered_prodlists_3 {
    width: 24.47%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .elv_filtered_prodlists_4 {
    width: 100%;
    // max-width: fit-content;
    height: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .elv_filtered_prodlists_5 {
    width: 48.8%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .elv_filtered_prods {
    display: flex;
    flex-direction: column;
  }

  .elv_filtered_icons {
    display: flex;
    justify-content: space-between;
    padding: 30px 35px 20px 35px;
  }

  .elv_filtered_image_1 {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    // max-height: 31rem;
    animation: enlarge_image_1 1s forwards;
  }

  @keyframes enlarge_image_1 {
    0% {
      width: 30rem;
      height: 20rem;
    }

    100% {
      height: 31rem;
      width: 35.4rem;
    }
  }

  .elv_image_prod {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    .elv_rollup_video,
    .elv_rollup_img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }

  // Other images options

  // .elv_rollup_video,
  // .elv_rollup_img {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 1;

  //   video {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }

  //   img {
  //     // width: 100%;
  //     // height: auto;
  //     // max-width: 100%;
  //   }

  //   .elv_3grid_img2{
  //     width: 100%;
  //     height: 17rem;
  //     max-width: 100%;
  //   }
  // }

  /*
     .elv_rollup_video{
        width: 100%;
        height: 100%;
        overflow: hidden;
        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .elv_rollup_img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    
      &:hover {
        .elv_rollup_video,
        .elv_rollup_img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    */

  .elv_image_hidden {
    display: none;
  }

  .elv_filtered_image_2 {
    max-width: 100%;
    height: 100%;
    object-fit: scale-down;
    width: 100%;
    animation: enlarge_image_2 1s forwards;
    background-color: transparent;
    background: transparent;
    outline: none;
    border: none;
  }

  @keyframes enlarge_image_2 {
    0% {
      height: 22rem;
      width: 100%;
    }

    100% {
      height: 17rem;
      width: 100%;
    }
  }

  .elv_filtered_image_3 {
    object-fit: contain;
    max-width: 100%;
    height: 13.5rem;
    // max-height: auto;
    width: 100%;
    animation: enlarge_image_3 1s forwards;
  }

  @keyframes enlarge_image_3 {
    0% {
      height: 16.5rem;
      width: 100%;
    }

    100% {
      height: 13.5rem;
      width: 100%;
    }
  }

  .elv_filtered_image_4 {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    // max-height: 31rem;
    width: 100%;
    animation: enlarge_image_4 1s forwards;
  }

  @keyframes enlarge_image_4 {
    0% {
      width: 30rem;
      height: 20rem;
    }

    100% {
      height: 31rem;
      width: 35.4rem;
    }
  }

  .elv_filtered_image_5 {
    max-width: 100%;
    height: 17rem;
    object-fit: contain;
    max-height: auto;
    width: 100%;
    animation: enlarge_image_5 1s forwards;
  }

  @keyframes enlarge_image_5 {
    0% {
      height: 22rem;
      width: 100%;
    }

    100% {
      height: 17rem;
      width: 100%;
    }
  }

  .css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
    max-width: 300px;
  }

  .elv_filtered_prod_details {
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    border-top: 1px solid #F5F5F5;
  }

  .elv_prod_titleline_visible {
    font-family: "PT Sans", sans-serif;
    color: #B2B0B0;
    font-size: 13px;
    visibility: visible;
    display: inline-block;
    letter-spacing: 0.35px;
  }

  .elv_prod_titleline_invisible {
    font-family: "PT Sans", sans-serif;
    color: #B2B0B0;
    font-size: 13px;
    visibility: hidden;
    display: inline-block;
    letter-spacing: 0.35px;
  }

  .elv_filtered_prod_weights {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    font-family: "PT Sans", sans-serif;
    font-size: 11px;
  }

  .elv_prod_weight_span_1 {
    color: #CBC7C7;
  }

  .elv_prod_weight_span_2 {
    color: #292727;
  }

  .elv_filtered_prod_price {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 10px;
  }

  .elv_subCategory_name_price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
    font-family: "TT Commons Regular";
  }


  @media screen and (max-width: 1690px) {
    .elv_filtered_prodlists_1 {
      width: 49.6%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32.8%;
      height: fit-content;
    }

    .elv_filtered_prodlists_3 {
      width: 24.3%;
      height: fit-content;
    }
  }

  @media screen and (max-width: 1480px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32.6%;
      height: fit-content;
    }

    .elv_prod_titleline_visible {
      font-size: 12px;
    }

    .elv_prod_titleline_invisible {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 1400px) {
    .elv_Productlists_lists_header {
      margin-inline: 2%;
    }

    .elv_prod_titleline_visible {
      font-size: 14px;
    }

    .elv_prod_titleline_invisible {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 1000px) {
    .elv_filtered_prodlists_1 {
      width: 49.4%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32.6%;
      height: fit-content;
    }

    .elv_filtered_prodlists_3 {
      width: 24.3%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 35px 5px 35px;
    }

    .elv_prod_titleline_visible {
      font-size: 12px;
      text-overflow: ellipsis;
    }

    .elv_prod_titleline_invisible {
      font-size: 12px;
      text-overflow: ellipsis;
    }

  }

  @media screen and (max-width: 660px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32.4%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_filtered_prod_details {
      display: flex;
      justify-content: space-between;
      position: sticky;
      bottom: 0;
      border-top: 1px solid #F5F5F5;
    }

    .elv_filtered_prod_weights {
      margin-left: 5px;
      font-size: 9px;
    }

    .elv_filtered_prod_price {
      margin-right: 5px;
      font-size: 10px;
    }
  }

  @media screen and (max-width: 520px) {

    .elv_filtered_prodlists_2 {
      width: 32.2%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_trend_drp {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 460px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_trend_drp {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 400px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_trend_drp {
      font-size: 8px;
    }

    .elv_filteration_rows_1_filter {
      padding: 0;
      font-size: 8px;
    }

    .elv_filteration_rows_2_filter {
      padding: 0;
      font-size: 8px;
    }

    .elv_filteration_rows_3_combo {
      padding: 0;
    }

    .elv_filteration_rows_5_filter_dots {
      padding: 0;
    }

    .MuiSvgIcon-root .MuiSvgIcon-fontSizeMedium .css-i4bv87-MuiSvgIcon-root {
      font-size: 0.5rem;
    }
  }

  @media screen and (max-width: 375px) {
    .elv_filtered_icons {
      padding: 0px 7px 0px 7px;
    }

    .elv_filtered_prodlists_1 {
      width: 48.7%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 31.7%;
      height: fit-content;
    }

    .elv_trend_drp {
      font-size: 8px;
    }

    .elv_filtered_prod_weights {
      margin-left: 0;
      font-size: 9px;
    }

    .elv_filtered_prod_price {
      margin-right: 0;
      font-size: 9px;
    }

    .elv_filter_content_1_filter {
      font-size: 12px;
    }

    .elv_filter_content_2_filter {
      font-size: 12px;
    }

    .elv_filter_icon_1 {
      display: none;
    }

    .elv_Productlists_lists_header_breadcrumb {
      padding: 11px 0px 11px 20px;
    }

    .elv_Productlists_details {
      font-size: 15px;
    }

    .elv_Productlists_lists_header_logo {
      padding-right: 0;
    }

    .elv_Productlist_logo {
      margin-right: 20px;
    }


  }


}