@import "../../scss/Variable.scss";

.hoq_collection_Static {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .head {
    display: flex;
    align-items: center;
    min-height: 150px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: $fontTenorSans;
    color: black;
    h1 {
      font-weight: 500;
      font-size: 35px;
      letter-spacing: 0.2px;
      padding-top: 15px;
    }
  }
  .card_col {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 15px 0;
    text-align: center;
    .b_card {
      height: 1470px;
      width: 1470px;
      a {
        text-decoration: none;
        color: black;
        img {
          width: 100%;
          height: 95%;
          object-fit: contain;
          transition: 0.6s ease-in-out;
          overflow: hidden;
        }
        h2 {
          margin-top: 15px;
          font-size: 22px;
          font-family: $fontCrimsonTextRegular;
        }
      }
      &:hover {
        a {
          img {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .head {
      padding: 0;
      min-height: 100px;
      h1 {
        font-size: 30px;
        padding: 0;
      }
    }
    .card_col {
      width: 100% !important;
      padding: 0 15px;

      .b_card {
        width: 80%;
        height: 94%;
        a{
          img{
            object-fit: cover;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .head {
      padding: 0;
      min-height: 100px;
      h1 {
        font-size: 30px;
        padding: 0;
      }
    }
    .card_col {
      width: 100% !important;
      padding: 0 15px;

      .b_card {
        width: 70%;
        height: 94%;
      }
    }
  }

  @media screen and (max-width: 420px) {
    .head {
      padding: 0;
      min-height: 100px;
      h1 {
        font-size: 30px;
        padding: 0;
      }
    }
    .card_col {
      width: 100% !important;
      padding: 0 15px;

      .b_card {
        width: 70%;
        height: 100%;
      }
    }
  }
}
