@import "../../../scss/variable.scss";

.fore_registerMain {
    height: 90vh;
    margin-top: 0px !important;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $primaryFontFamily;
    margin-bottom: 5rem;

    .css-1wc848c-MuiFormHelperText-root {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }


    .smling-register-main {
        margin-inline: 6%;
        background-color: white;
    }

    .labgrowRegister {
        width: 420px;
        margin: 10px;
    }

    .for_createBtnRegister {
        height: 60px;
        width: 420px;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 500;
        border-radius: 2px;
        cursor: pointer;
        letter-spacing: 1;
        transition: all 0.5s ease;
        border-radius: 4px;
        border-radius: 4px;
    }

    .for_createBtnRegister:hover {
        color: white;
        border: 1px solid black;
    }


    .for_cancleForgot {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 25px;
        font-weight: 500;
        background-color: white;
        font-size: 14px;
        letter-spacing: 1px;
        border: 1px solid #7d7f85;
        width: 420px;
        height: 60px;
        position: relative;
        text-decoration: none;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .for_cancleForgot:hover {
        background-color: rgba(66, 66, 66, 0.05);
    }

    // .createBtnRegister:hover {
    //     background-color: white;
    //     color: #7d7f85;
    //     border: 1px solid #7d7f85;
    // }

    .SmilingSignInHere {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 10px;
        font-weight: 500;

        position: relative;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;
    }

    .SmilingSignInHere::before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transition: width 0.3s ease;
    }

    .SmilingSignInHere:hover::before {
        width: 100%;
    }

    #outlined-password-input::-ms-reveal {
        display: none !important;
    }

    #outlined-confirm-password-input::-ms-reveal {
        display: none !important;
    }


    @media screen and (max-width: 700px) {

        .AuthScreenRegisterMainTitle {
            padding-block: 10px !important;
            padding-bottom: 0px !important;
            font-size: 25px !important;

        }

        .for_createBtnRegister {
            width: 80%;
            height: 50px !important;
        }

        .labgrowRegister {
            width: 80%;
            margin: 10px;
        }

        .createBtnRegister {
            width: 80%;
            height: 50px !important;
        }

        .for_cancleForgot {
            width: 80%;
            height: 50px !important;
        }

        .smling-register-main {
            margin-inline: 2% !important;

        }

    }

    @media (max-width: 500px) {
        .for_createBtnRegister {
            width: 80%;
            height: 40px !important;
        }

        .for_cancleForgot {
            width: 80%;
            height: 40px !important;
        }
    }

    @media (max-width: 430px) {
        .for_createBtnRegister {
            width: 100%;
            height: 40px !important;
        }

        .for_cancleForgot {
            width: 100%;
            height: 40px !important;
        }
    }
}