@import "../../../scss/variable.scss";

.hoq_WlListCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
//   box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
//     rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;


  .cardContent {
    display: flex;
    flex-direction: column;
    height: 100%;

  }

  .hoq_WlListImage {
    width: 100%;
    max-height: 400px;
    height: 300px;
    object-fit: contain;
    cursor: pointer;
  }

  .cardText {
    flex: 1;
    padding: 10px;
    // max-height: 150px;
    // height: 110px;
  }
}

.hoq_MainWlDiv {
  // background-color: $backgroundColor;
  height: auto;
  font-family: $fontTenorSans;
}

.WlMainPageDiv {
  margin-inline: 6%;
}

@media (max-width: 1200px) {
  .WlMainPageDiv {
    margin-inline: 1% !important;
  }
}

.hoq_WlMainPage {
  display: flex;
  gap: 30px;
  margin-bottom: -8%;
}

.WlBtnGroupMainDiv {
  text-align: center;
  padding-top: 40px;

  .hoq_Wl-title {
    color: $titleColor;
    padding-bottom: 35px;
    font-size: $fontSize8;
  }

  .hoq_WlButton-group {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 2rem;

    .hoq_ReomoveAllWLbtn {
      display: flex;
      align-items: center;
      margin-inline: 6%;
      font-size: $fontSize1;
      color: $titleColor !important;
      text-decoration-color: $titleColor !important;
    }

    .hoq_WlAddToCartBtn {
      font-family: $fontTenorSans !important;
      background-color: #c20000;

      color: $btn1hoverFontColor;
      font-size: $fontSize2;
      border: none;
      outline: none;
      height: 45px;
      border-radius: 5px;
      width: 200px;
      font-weight: 500;
      margin-inline: 6%;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #c20000;
      }

      &.hoq_cartActivebtn {
        background-color: $btn1ActivebgColor;
        color: $btn1hoverFontColor;
      }
    }
  }
}

.hoq_noWishlistData {
  text-align: center;
  height: 100%;
  margin-bottom: 155px;

  .hoq_title {
    color: $titleColor;
    font-size: $fontSize6;
  }

  .hoq_desc {
    color: $titleColor;
    font-size: $fontSize4;
  }

  .hoq_browseOurCollectionbtn {
    background-color: #c20000;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    height: 50px;
    outline: none;
    width: 220px;
  }
}

.hoq_WlListData {
  padding: 60px 100px 100px 100px;
  margin-bottom: -2%;
}

.hoq_WlListCard {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
  position: relative;
}

.hoq_wishDT {
  font-size: $fontSize1;
  font-family: $fontDmSans;
}

.closeWlIconDiv {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
}

.closeWlIcon {
  cursor: pointer;
}

.hoq_Wl-CartbtnDiv {
  text-align: center;
  margin-bottom: 10px;

  .hoq_Wl-Cartbtn {
    width: 96%;
    height: 30px;
    font-size: $fontSize2;
    color: $titleColor;
    font-weight: 500;
    border: none;
    background: none;
    text-transform: capitalize !important;
    cursor: pointer;

    &:hover {
      background-color: #c20000;
      color: $btn1hoverFontColor;
    }
  }
}

.hoq_card-ContentData {
  text-align: center;
  color: $titleColor !important;
  font-size: $fontSize1 !important;
  font-family: $fontDmSans;
  padding-bottom: 6px;
}

@media (max-width: 1750px) {
  .WlBtnGroupMainDiv {
    .hoq_WlButton-group {
      .hoq_WlAddToCartBtn {
        width: 140px;
        font-size: $fontSize1;
      }
    }
  }

  .hoq_cardContent {
    padding: 0 !important;

    .hoq_pipe {
      margin: 0 5px;
    }

    .cardText {
      padding: 2px;
    }

    .cardText p {
      font-size: $fontSize1 !important;
    }

    .cardText p span {
      font-size: $fontSize1 !important;
    }
  }
}

@media (max-width: 1350px) {
  .WlBtnGroupMainDiv {
    .hoq_WlButton-group {
      .hoq_WlAddToCartBtn {
        width: 140px;
        font-size: $fontSize1;
      }
    }
  }

  .hoq_cardContent {
    padding: 0 !important;

    .hoq_pipe {
      margin: 0 5px;
    }

    .cardText {
      padding: 2px;
    }

    .cardText p {
      font-size: $fontSize0 !important;
    }

    .cardText p span {
      font-size: $fontSize0 !important;
    }
  }
}

@media (max-width: 1050px) {
  .WlBtnGroupMainDiv {
    .hoq_WlButton-group {
      .hoq_WlAddToCartBtn {
        width: 140px;
        font-size: $fontSize1;
      }
    }
  }

  .hoq_cardContent {
    padding: 0 !important;

    .hoq_pipe {
      margin: 0 5px;
    }

    .cardText {
      padding: 2px;
    }

    .cardText p {
      font-size: $fontSize0 !important;
    }

    .cardText p span {
      font-size: $fontSize0 !important;
    }
  }
}

@media (max-width: 768px) {
  .hoq_WlListData {
    padding: 10px 10px 10px 10px;
    margin-bottom: -8%;
  }

  .hoq_card-ContentData .hoq_DesignNoTExt .hoq_Wl-Cartbtn {
    font-size: $fontSize2 !important;
  }
}

@media (max-width: 600px) {
  .hoq_WlListData {
    padding: 10px 10px 10px 10px;
    margin-bottom: -8%;
  }

  .WlBtnGroupMainDiv {
    .hoq_WlButton-group {
      .hoq_WlAddToCartBtn {
        width: 120px;
        font-size: $fontSize1;
      }
    }
  }

  .hoq_card-ContentData {
    font-size: $fontSize1 !important;
  }

  .hoq_DesignNoTExt {
    font-size: $fontSize1 !important;
  }

  .hoq_Wl-Cartbtn {
    font-size: $fontSize1 !important;
    text-align: center;
    width: 100% !important;
  }

  .hoq_cardContent {
    padding: 0 !important;

    .hoq_currencyFont {
      // margin-left: 40px;
    }

    .hoq_pipe {
      margin: 0 5px;
    }

    .cardText {
      padding: 2px;
    }

    .cardText p {
      font-size: $fontSize0 !important;
    }

    .cardText p span {
      font-size: $fontSize0 !important;
    }
  }
}

@media (max-width: 320px) {
  .hoq_WlListData {
    padding: 6px;
    margin-bottom: -8%;
  }

  .WlBtnGroupMainDiv {
    .hoq_WlButton-group {
      .hoq_WlAddToCartBtn {
        width: 100px !important;
        font-size: $fontSize0 !important;
        height: 34px !important;
      }
    }
  }

  .hoq_card-ContentData {
    font-size: $fontSize1 !important;
  }

  .hoq_DesignNoTExt {
    font-size: $fontSize1 !important;
  }

  .hoq_Wl-Cartbtn {
    font-size: $fontSize1 !important;
    text-align: center;
    width: 100% !important;
  }

  .hoq_cardContent {
    padding: 0 !important;

    .hoq_currencyFont {
      // margin-left: 40px;
    }

    .hoq_pipe {
      margin: 0 5px;
    }

    .cardText {
      padding: 2px;
    }

    .cardText p {
      font-size: $fontSize0 !important;
    }

    .cardText p span {
      font-size: $fontSize0 !important;
    }
  }
}

// skelton scss

.hoq_addwishlistSkeltonMainBox {
  padding: 0px 60px;
  .hoq_addwishlistSkelton {
    height: 450px;
    box-shadow: none !important;

    .hoq_addwishlistSkelton {
      background-color: #f6f6f6 !important;
    }
  }
}

@media (max-width: 650px) {
  .hoq_addwishlistSkeltonMainBox {
    padding: 0px 10px;
  }

  .hoq_addwishlistSkelton {
    height: 250px !important;
  }
}
