@import '../../../scss/variable';

.for_newwArr1MainDiv {
    .for_NewArr1Title {
        text-align: center;
        color: $titleColor;
        font-family: $primaryFontFamily;
        font-size: $fontSize5;
        padding-block: 3%;
    }

    .for_NewArrival1product-list {
        padding: 0px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }

    .for_NewArrproduct-card {
        background: #fff;
        border: none;
        border-radius: 5px;
        // box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        box-shadow: none;
        overflow: hidden;
        transition: box-shadow 0.3s ease-in-out;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
        }

        .for_newArr1Image {
            padding: 50px;
            background-color: #f1f1f1;

            .for_newArrImage {
                max-width: 100%;
                height: auto;
                display: block;
            }
        }


        .for_newarrproduct-info {
            padding: 0px 10px;

            .for_newArrPrice {
                font-size: $fontSize2 !important;
                color: $titleColor !important;
                font-family: $primaryFontFamily;
                font-weight: bold !important;
                letter-spacing: .5px;
            }

            .for_newArrTitle {
                font-size: $fontSize2;
                color: $titleColor;
                font-family: $primaryFontFamily;
                letter-spacing: .5px;
            }

            p {
                margin: 5px 0;
                color: $titleColor;
                font-size: $fontSize1;
                font-family: $primaryFontFamily;
                letter-spacing: .5px;
            }
        }
    }

    @media (max-width: 768px) {
        .for_newwArr1MainDiv {
            .for_NewArr1Title {
                padding-block: 6%;
            }
        }

        .for_NewArrproduct-card {
            .for_newArr1Image {
                padding: 10px !important;
            }
        }

        .for_newarrproduct-info {
            .for_newArrTitle{
                font-size: $fontSize1 !important;
            }
            p {
                font-size: $fontSize0 !important;
                letter-spacing: .1px;
            }
        }
    }
}