@import "../../../scss/Variable.scss";

.hoq_main_Collection {
  width: 100%;
  height: auto;
  .mobile-only {
    display: none;
  }
  .heading {
    font-family: $fontTenorSans;
    display: flex;
    align-items: center;
    text-align: center;
    height: 90px;
    justify-content: center;
    h1 {
      font-size: 20px;
    }
  }

  .collection_cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-radius: 2px;
    gap: 2rem;
    margin-bottom: 2rem;

    .c_card {
      width: 330px;
      height: 640px;
      background-color: blueviolet;
      position: relative;
      &:hover {
        button::after {
          animation: ripple 0.4s ease-in forwards;
        }
      }
      .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end;
        width: 100%;
        height: 100%;
        padding-bottom: 30px;
        background-color: #462d2d10;
        font-family: $fontCrimsonTextMedium;
        h3 {
          color: #fdf9f5;
          font-weight: 400;
        }
        button {
          padding: 9px 25px;
          outline: none;
          border: none;
          border-radius: 4px;
          font-weight: 200;
          letter-spacing: 2.1px;
          text-transform: uppercase;
          font-size: 14px;
          color: white;
          background-color: #c20000;
          position: relative;
          overflow: hidden;

          &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 120%;
            width: 100%;
            height: 200%;
            background: rgba(255, 255, 255, 0.274);
            transform: translateY(-100%);
            pointer-events: none;
          }
          &:hover::after {
            animation: ripple 0.4s ease-in forwards;
          }
          @keyframes ripple {
            from {
              left: 120%;
            }
            to {
              left: -320%;
            }
          }
        }
      }
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .collection_cards {
      padding: 0;
      gap: 1em;
      flex-wrap: nowrap;
      overflow: hidden;
      .c_card {
        width: 220px;
        height: 470px;
        background-color: blueviolet;
        position: relative;
        .details {
          font-family: $fontCrimsonTextMedium;
          h3 {
            text-align: center;
            padding: 15px;
            font-weight: 800;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .desktop-collection {
      display: none;
    }
    .mobile-only {
      overflow: hidden;
      display: block;
      .slick-dots {
        bottom: 30px;
        margin: 0;
        li.slick-active button:before {
          font-size: 13px;
        }
        li button:before {
          font-size: 8px;
          color: #fff;
        }
      }
      .c_card {
        color: white;
        width: 100%;
        position: relative;
        height: 100vh;
        h3 {
          font-family: $fontCrimsonTextMedium;
        }
        img {
          height: 100%;
          object-fit: fill;
          width: 100%;
        }
        .details {
          position: absolute;
          bottom: 55px;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 10px;

          button {
            padding: 8px 25px;
            outline: none;
            border: none;
            border-radius: 4px;
            font-weight: 200;
            letter-spacing: 2.1px;
            text-transform: uppercase;
            font-size: 14px;
            color: white;
            background-color: #c20000;
            position: relative;
            overflow: hidden;
            font-family: $fontTenorSans;
            &::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 120%;
              width: 100%;
              height: 200%;
              background: rgba(255, 255, 255, 0.274);
              transform: translateY(-100%);
              pointer-events: none;
            }
            &:hover::after {
              animation: ripple 0.4s ease-in forwards;
            }
            @keyframes ripple {
              from {
                left: 120%;
              }
              to {
                left: -320%;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
    .mobile-only {
      overflow: hidden;
      display: block;
      .slick-dots {
        bottom: 30px;
        margin: 0;
        li.slick-active button:before {
          font-size: 10px;
        }
        li button:before {
          font-size: 8px;
          color: #fff;
        }
      }
      .c_card {
        color: white;
        width: 100%;
        position: relative;
        height: 60vh;
        .details {
          button {
            padding: 6px 15px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// desktop-collection
// mobile-collection
