@import "../../../scss/Variable.scss";

.hoq_main_TabSection {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;

  .header {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    height: 200px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    font-family: $fontTenorSans;
    h1 {
      font-size: $fontSize5;
    }
    button {
      padding: 6px 25px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #eaeaea;
      background: transparent;
      text-transform: uppercase;
      font-size: $fontSize2;
      transition: 0.2s ease-in-out;
      &:hover {
        border: 1px solid black;
      }
    }
  }
  .tab_card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 15px;
    font-family: $fontCrimsonTextRegular;
    gap: 2rem;
    .mobile-only {
      display: none;
    }
    .tab_hover_Details {
      padding: 8px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: $fontSize4;
        margin-bottom: 0px;
      }
      small {
        font-weight: 400;
        font-size: 14px;
      }
    }
    .cardhover {
      width: 330px;
      height: 500px;
      border-radius: 2px;
      box-shadow: none;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
      &:hover .overlay_img {
        display: block;
      }
      .overlay_img {
        position: absolute;
        top: 0;
        transition: all 0.5s ease-in-out;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        img {
          border-radius: 2px;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .tab_card {
      flex-wrap: nowrap;
      width: 100%;
      .cardhover {
        width: 220px;
        height: 350px;
        max-width: 200px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .tab_card {
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 1rem;
      justify-content: flex-start;
      .mobile-only {
        display: flex;
        align-items: center;
        justify-content: center;
        .box {
          margin-top: -10px;
          border: 1px solid rgba(109, 109, 109, 0.308);
          font-size: x-small;
          width: 80px;
          padding: 10px;
          a {
            text-decoration: none;
            font-family: $fontCrimsonTextRegular;
            color: rgb(5, 5, 5);
          }
        }
      }
      &::-webkit-scrollbar {
        width: 20%;
        height: 4px;
        background-color: transparent;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(59, 59, 59, 0.164);
        border-radius: 3px;
        opacity: 0;
      }
    }

    .tab_card .cardhover {
      width: 180px;
      height: 270px;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 420px) {
    .tab_card {
      gap: 1rem;
      &::-webkit-scrollbar {
        width: 10%;
        height: 4px;
      }
      .cardhover {
        width: 110px;
        height: 160px;
        max-width: 100%;
      }
    }
  }
}
