@import '../../../../scss/elvee_modules.scss';

.elv_main_FaqSection {
  width: 100%;
  height: auto;
  padding: 20px 0;
  font-family: $fontSansSerif !important;

  .elv_faq_title {
    text-align: center;
  }

  section {
    width: 70%;
    margin: 0 auto;
    height: auto;
    padding: 15px 0;

    .head {
      padding-bottom: 25px;
      font-weight: 600;

      h1 {
        font-family: $fontSansSerif !important;
        font-size: 29.75px;
      }
    }

    .custom-accordian {
      .MuiAccordion-root {
        border: none;
        background-color: transparent;
        box-shadow: none;
      }

      button {
        margin-top: -22px;
      }

      .question {
        font-size: 1.10rem;
        margin: -20px 0;
        font-family: $fontSansSerif !important;
        font-weight: 600;
        letter-spacing: 0.8px;
        color: black;
      }

      .answer {
        font-size: 16px;
        font-family: $fontSansSerif !important;
        font-weight: 400;
        text-align: justify;
        letter-spacing: 1px;
        padding-left: 2rem !important;
      }

      .accordian_btn {
        height: 25px;
        width: 25px;
        border: none;
        background: transparent;
        color: black;
        border-radius: 50%;
        border: 1px solid #e9e9e9;
        margin-right: 10px;
        color: #585858;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    section {
      width: 95%;

      .custom-accordian {
        margin-left: -1em;
      }
    }
  }

  @media screen and (max-width: 768px) {
    section {
      .custom-accordian {
        margin-left: -1em;
      }
    }
  }

  @media screen and (max-width: 420px) {
    section {
      width: 92%;

      .head {
        h1 {
          font-size: 22.7px;
        }
      }

      .custom-accordian {
        margin-left: -1em;

        .question {
          font-size: 13.6px;
        }

        .answer {
          font-size: 14.8px;
          letter-spacing: 0px;
          margin-top: -13px;
        }
      }
    }
  }
}