@import "../../scss/variable";

.smrMA_prodDetail_bodyContain{
    background-color: White;
    height: 100%;
    width: 100%;
}

.smr_prodDetail_outerContain{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.smr_prodDetail_whiteInnerContain{
    background-color: #fff;
    margin-inline: 6%;
    width: 100%;
}

.smr_prod_detail_main{
    width:100%
}

.smr_prod_image_shortInfo{
    width:100%;
    display: flex;
}

.smr_prod_image_Sec{
    width:60%;
    display: flex;
    justify-content: center;
}

.smr_prod_shortInfo{
    width:40%;
    display: flex;
    justify-content: center;    
}

.smr_main_prod_img{
    display: flex;
    // flex-direction: row-reverse;
    width:80%;
    position: relative;
    justify-content: center;
    align-items: center;
    // margin-left: 51px;
}

.smr_prod_img{
    position: inherit;
    width:100%;
    object-fit: scale-down;
}

.smr_prod_video{
    position:absolute;
    height: 100%;
    width: 100%;
    left: 35px;
}

.smr_prod_video{
    position: inherit;
    width:100%;
    object-fit: scale-down;
}

.smr_prod_thumb_img{
    object-fit: contain;
    width: 70px;
    border:1px solid #e1e1e1;
    border-radius:8px;
}

.smr_thumb_prod_img{
    position: absolute;
    // left:15px;
    // top:20px
    padding: 35px 0px 0px 15px;
    left:-71px;
    top:0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.smrMA_prod_shortInfo_inner{
    margin: 50px 100px 0px;
    width: 60%;
    // margin-top: 100px;
}

.smr_prod_titleLine{
    text-align: start !important;
    font-size: 40px;
    font-family: $homePageFontFamily;
    font-weight: 400;
    font-style: normal;
    color: $primaryfontcolor2;
}

.smr_prod_summury_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid $primaryBorderColor;
    padding-bottom: 12px;
}

.smr_prod_summury_info_inner{
    display: flex;
    flex-direction: column;
}

.smr_single_prod_designno{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color:$primaryfontcolor2;
}

.smr_prod_short_key{
    font-size: 14px;
    color: $primaryfontcolor2;
}

.smr_prod_short_val{
    font-family: $primaryFontFamilyMedium;
    letter-spacing:2px;
}

.smr_single_prod_customize{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 12px;
}

.smr_single_prod_customize_metal{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-bottom: 15px;
    gap: 5px;
}

.smr_single_prod_customize_outer{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-bottom: 15px;
    padding-top: 10px;
    gap: 5px;
    border-top: 1px solid $primaryBorderColor2;
}

.menuItemTimeEleveDeatil{
    font-size: 13px;
    color: $primaryfontcolor;
    letter-spacing: 1px;
    font-family: $primaryFontFamily;
}

.menuitemSelectoreMain{
    border: none;
    outline: none;
    font-size: 15px;
    color: $primaryfontcolor2;
    font-family: $primaryFontFamilyMedium;
    // font-weight: bold;
    letter-spacing: 2.2px;
    height: 30px;
    // background-color: white;
}

.smr_price_portion{
    font-size: 24px;
    display: flex;
    letter-spacing: 2.2px;
    font-family: $primaryFontFamilyMedium;
    margin-left:5px;
    color: $primaryfontcolor2;
    margin-top: 12px;
}

.Smr_CartAndWish_portion{
    display: flex;
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.smr_AddToCart_btn{
    border:1px solid #7d7f85;
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 49px;
    cursor: pointer;
    background-color: white;
}

.smr_addtocart_btn_txt{
    font-family: $primaryFontFamilyMedium;
    font-size: 15px;
    letter-spacing: 1.5px;
    position: relative;
    color:$primaryfontcolor2;
}

.Smr_wishlistcont{
    border:1px solid #7d7f85;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4%;
    border-radius: 2px;
    background-color: white;
}

.smr_proDeatilList{
    width: 25%;
    font-weight: 600;
    color: $primaryfontcolor2;
    text-decoration: underline;
}

.smr_proDeatilList1{
    width: 25%;
    color: #808080;
    font-size: 14px;
}

.smrMA_material_details_portion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin-bottom: 50px;
}

.smr_stockItem_div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin-bottom: 150px;
}

.smr_details_title{
    font-size: 30px;
    font-family: $homePageFontFamily;
    color: $primaryfontcolor2;
}

.smr_material_details_portion_inner{
    width:60%;
}

.smr_mt_detail_title_ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0px 0px 3px;
}

.cart_and_wishlist_icon{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    flex-direction: row-reverse;
}

.smr_stockitem_container{
    width:100%
}

.smr_stock_item_card{
    display: flex;
    justify-content: center;
    width: 94%;
    align-items: center;
    margin-inline: 3%;
    gap:8px;
    flex-wrap:wrap;
}

.smr_stockItemCard{
    display: flex;
    position: relative;
    width: 310px;
    border: 1px solid #e1e1e1;
    text-align: center;
    flex-direction: column;
}

.smrMA_productCard_Image {
    object-fit:contain;
    // background-position: 50%;
    background-size: contain;
    // height: 100%;
    // min-height: 100%;
    width: 100%;
}

.smr_prod_Allwt {
    display: flex;
    // flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    gap: 3px;
    font-family: $primaryFontFamily;
    color: $primaryfontcolor2;
}

.smr_prod_wt {
    display: flex;
    gap: 2px;
    font-family: $primaryFontFamily;
    
}
  
.smr_keys {
font-size: 12px;
}

.smr_val {
font-size: 12px;
font-weight: 400;
}

.smr_prod_designno {
font-size: 14px;
font-weight: 400;
padding: 0px 5px;
color: $primaryfontcolor2;
}

.smr_stockItem_price_type_mt{
    color: $primaryfontcolor;
    font-size: 14px;
    font-family: $primaryFontFamily;
}
  
@media screen and (max-width:1200px) {
    .smr_prod_image_shortInfo{
        display: flex;
        flex-direction: column;
    }

    .smr_prod_video{
        position: relative;
        left:0;
        margin-bottom: 35px;
        height: 80%;
    }

    // .smr_thumb_prod_img{
    // /* position: absolute; */
    // /* padding: 35px 0px 0px 15px; */
    // // left: -71px;
    // // top: 0;
    // display: flex;
    // /* flex-direction: column; */
    // gap: 5px;
    // justify-content: center;
    // align-items: center;
    // }
    .smr_thumb_prod_img{
        display: flex;
        gap:5px;
        position: relative;
        flex-direction: row;
        justify-content: center;
        padding: 0;
        left:0px
    }

    .smr_prod_image_Sec{
        width:100%
    }

    .smr_prod_shortInfo{
        width:100%
    }

    .smrMA_material_details_portion{
        margin-top: 15px;
    }

    .smr_prodDetail_whiteInnerContain{
        margin-inline: 1%;
    }
    .smr_material_details_portion_inner{
        width:100%;
    }

    .smrMA_prod_shortInfo_inner{
        margin: 0;
        width:80%
    }
}

@media screen and (max-width:1400px) {
    .smrMA_prod_shortInfo_inner{
        margin:50px 5px 0px;
        width: 100%;
    }
}
@media screen and (max-width:425px) {
    .smr_prod_titleLine{
        font-size: 30px;
    }
    .smrMA_prod_shortInfo_inner{
        width:100%;
        margin:50px 20px; 
    }
}