.smling-forgot-main {
    margin-inline: 6%;
    background-color: white;
    padding-bottom: 8rem;
}

.labGrowForgot {
    width: 28rem;
    margin: 10px;
}

.cancleForgot {
    color: #7d7f85;
    font-size: 12px;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.cancleForgot::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: width 0.3s ease;
}

.cancleForgot:hover::before {
    width: 100%;
}

.submitBtnForgot {
    height: 40px;
    width: 27rem;
    border: 1px solid black;
    margin-top: 10px;
    font-size: 14px;
    color: #424242;
    font-weight: 600 !important;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
    background-color: white;
}

.submitBtnForgot:hover {
    background-color: rgba(66, 66, 66, 0.05);
}


#outlined-password-input::-ms-reveal {
    display: none !important;
}

#outlined-confirm-password-input::-ms-reveal {
    display: none !important;
}


@media screen and (max-width: 700px) {
    .labGrowForgot {
        width: 95%;
    }

    .submitBtnForgot {
        width: 90%;
    }

}