@import "../../../scss/variable";
.als-inducing-div {
    display: none;
}
.als-inducing-div.show {
    display: block;
}
.dt_album_container {
  
    .smr_ablbumtitleDiv {
        text-align: center;
        padding: 10px 0px 0px 0px;

        .smr_albumtitle {
            font-size: 28px;
            color: #7d7f85;
            font-family: $homePageFontFamily;
        }
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            padding: 4px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 20px;
            font-size: $fontSize1;
            color: $titleColor;
            background: none;
            cursor: pointer;
            font-family: $homePageFontFamily;

            &.active {
                background-color: #f5f5f5;
                color: $titleColor;
            }
        }
    }

    .Dt_swiper_container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        animation: fadeIn 1s forwards;
        opacity: .5;

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        // .swiper-slide-custom {
        //     min-width: 320px;
        // }

        .design-slide {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            padding: 20px;
            background-color: $homePageColor;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .design-info {
            margin-top: 2px;
            text-align: start;

            .smr_album1Titleline {
                font-size: $fontSize1;
                color: $titleColor;
                padding: 0;
                margin: 0;
                text-align: start;
                letter-spacing: .5px;
                width: '100%';
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .smr_album1price {
                font-size: $fontSize2;
                font-family: $homePageFontFamily;
                letter-spacing: .5px;
                color: #7d7f85;
                font-weight: bold;
                padding: 0;
                margin: 0;
                text-align: start;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            background-color: #b7b7b7;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            z-index: 12;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -30px !important;

            &:after {
                font-size: 16px;
            }
        }

        .swiper-button-disabled {
            opacity: 0.5;
            cursor: pointer;
            pointer-events: auto;
            background-color: #ababab;
            margin-top: -30px !important;
        }


        @media (max-width: 900px) {

            .swiper-button-prev,
            .swiper-button-next {
                background-color: #b7b7b7;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                z-index: 12;
                width: 27px;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -30px !important;

                &:after {
                    font-size: 16px;
                }
            }
        }
    }

    @media (max-width: 850px) {
        // .dt_album_swiper_SubDiv {
        //     height: 300px !important;
        // }

        // .swiper-slide-custom {
        //     width: 50% !important;
        // }
    }

    @media (max-width: 1200px) {
        // .swiper-slide-custom {
        //     min-width: 260px !important;
        // }

        .design-slide {
            padding: 20px !important;
        }

        .smr_album1price {
            font-size: 13px !important;
        }
    }

    // @media (max-width: 992px) {
    //     .swiper-slide-custom {
    //         min-width: 220px !important;
    //     }

    //     .design-slide {
    //         padding: 20px !important;
    //     }
    // }

    @media (max-width: 768px) {
        //     .swiper-slide-custom {
        //         min-width: 180px !important;
        //     }

        .design-slide {
            padding: 10px !important;
        }

        .smr_album1price {
            font-size: 12px !important;
        }


        //     .design-info {
        //         .smr_album1price {
        //             font-size: $fontSize1 !important;
        //         }
        //     }
    }
}