@import "../../../scss/variable.scss";

@mixin CenterItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1;
}

@mixin Title {
  font-size: 16px;
  padding: 4px 0;
  font-weight: 700;
}

.for_Navbar {
  width: 100%;
  position: fixed;
  top: 30px;  /* 25px prvious */
  z-index: 9999;
  font-family: $primaryFontFamily;
  background-color: white;
  transition: 0.3s ease-in-out;
  .for_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 50px 0 50px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    @media screen and (max-width: 1100px) {
      padding: 0 30px 0 30px;
    }
    @media screen and (max-width: 768px) {
      padding: 0 20px 0 20px;
    }
    @media screen and (max-width: 604px) {
      padding: 0 10px 0 10px;
    }
    @media screen and (max-width: 420px) {
      padding: 0 4px 0 4px;
    }
    .center {
      @include CenterItem();
      justify-content: center !important;
      flex: 0.4;

      .logo_mask {
        padding-block: 1.2rem;
        @media screen and (max-width: 420px) {
          padding-block: 0.9rem;
        }
        img {
          max-width: 1000px;
        }
      }
    }
    .mobile-logo {
      @include CenterItem();
      justify-content: center !important;
      flex: 0.4;

      .logo_mask {
        padding-block: 1.2rem;
        @media screen and (max-width: 420px) {
          padding-block: 0.6rem;
        }
        img {
          max-width: 1000px;
          @media screen and (max-width: 420px) {
            max-width: 150px;
            object-fit: cover;
          }
        }
      }
    }
    @media screen and (max-width: 1100px) {
      .center {
        display: none;
      }
    }

    .left {
      position: relative;
      justify-content: flex-start !important;
      @include CenterItem();
      @media screen and (max-width: 1100px) {
        .wrapper_menu_ {
          display: none;
        }
      }
      .hamburger_menu {
        display: none;
        .menu-ham {
          transition: 0.3s ease-in-out;
          &:active {
            scale: 0.95;
          }
        }
      }

      .for_menu_items {
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-inline: 8px;
        flex-wrap: wrap;

        .for_nav_menu {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: fit-content;
          font-weight: 700;
          gap: 2px;
          text-decoration: none;
          color: inherit;

          .chevorn-icon {
            margin-top: -2px;
          }
        }
      }

      &:hover {
        transition: 0.3s ease-in-out;

        .first_nav {
          display: block;
          transition: 0.3s ease-in-out;
        }
      }

      .first_nav {
        transition: 0.5s ease-in-out;
        display: none;
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.205);

        .bg-for-hoverlay {
          height: auto;
          background-color: #fff;
          box-shadow: 0px 5px 10px -10px rgba(38, 57, 77, 0.6);
          display: flex;
          flex-direction: column;

          .nav_bottom_top_head {
            width: 100%;
            display: flex;
            background-color: #fcf5f5;
            justify-content: space-between;
            height: 55px;

            .active_menu_for {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: $fontSize3;
              font-weight: 600;
              cursor: pointer;
            }
          }

          .for_Selected_Menu_item_list {
            width: 100%;
            height: auto;

            .For_Nav_first_Menu {
              display: flex;
              height: auto;
              width: 100%;
              padding: 35px 10px 15px 35px;

              div {
                flex: 1;
              }

              .for_first_col {
                display: flex;
                flex-direction: column;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  border-right: 1px solid rgba(206, 202, 202, 0.623);
                  margin-right: 15px;
                  height: fit-content;

                  .for_col_1 {
                    display: flex;
                    margin-bottom: 15px;
                    flex-direction: column;

                    .ring-types {
                      display: flex;
                      gap: 15px;
                      padding-bottom: 10px;

                      span {
                        font-size: 14px;
                        cursor: pointer;
                      }
                    }
                  }

                  .for_col_2 {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;

                    h3 {
                      padding: 0;
                      margin: 5px 0;
                    }

                    .ring-types-col {
                      margin-top: 2px;
                      display: grid;
                      grid-template-columns: 1fr 1fr;

                      span {
                        font-weight: 600;
                        font-size: $fontSize02;
                        padding: 2px 0;
                        cursor: pointer;
                      }
                    }
                  }

                  .for_col_3 {
                    height: auto;

                    h3 {
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      padding: 0;
                      gap: 2px;
                      cursor: pointer;
                    }
                  }
                }
              }

              .for_second_col {
                display: flex;
                flex-direction: column;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  display: flex;
                  justify-content: space-between;

                  .for_col_1 {
                    border-right: 1px solid rgba(206, 202, 202, 0.623);
                    margin-right: 15px;
                  }

                  h3 {
                    font-size: $fontSize02;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-weight: 600;
                    cursor: pointer;

                    img {
                      width: 18px;
                      height: 18px;
                      object-fit: contain;
                    }
                  }

                  .ring-types {
                    display: flex;
                    flex-direction: column;

                    span {
                      font-size: 15px;
                      font-weight: 400;
                      color: black;
                      padding: 4px 0;
                      cursor: pointer;
                    }
                  }
                }
              }
            }

            .Second_Nav_first_Menu {
              display: flex;
              height: auto;
              width: 100%;
              padding: 35px 10px 15px 35px;

              div {
                flex: 1;
              }

              .for_first_col {
                display: flex;
                flex-direction: column;
                flex: 0.4;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  border-right: 1px solid rgba(206, 202, 202, 0.623);
                  margin-right: 15px;
                  height: fit-content;

                  .for_col_2 {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;

                    h3 {
                      padding: 0;
                      margin: 5px 0;
                    }

                    .ring-types-col {
                      margin-top: 2px;
                      display: grid;
                      grid-template-columns: 1fr 1fr;

                      span {
                        font-weight: 600;
                        font-size: $fontSize02;
                        padding: 5px 0;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                      }

                      .view-all-last {
                        font-weight: 700;
                        margin-top: 5px;
                      }
                    }
                  }
                }
              }

              .for_second_col {
                display: flex;
                flex-direction: column;
                flex: 0.5;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  display: flex;
                  flex-direction: column;

                  span {
                    font-size: $fontSize02;
                    font-weight: 600;
                    cursor: pointer;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    padding: 5px 0;
                  }
                }
              }

              .for_third_col {
                flex: 1.5;
                display: flex;
                justify-content: end;
                align-items: center;
              }
            }

            .Third_Nav_first_Menu {
              display: flex;
              height: auto;
              width: 100%;
              padding: 25px;
              gap: 2rem;
              height: auto;
              ul {
                padding-left: 0 !important;
              }
              .dummy_mas {
                flex: 0.4;
                height: 100%;
                img{
                  width: 100%;
                }
                .second_section {
                  width: 100%;
                  // height: 20rem;
                  .images {
                    width: 100%;
                    height: 100%;
                    // background-position: center;
                    // background-repeat: no-repeat;
                    // object-fit: contain;
                    background-size: cover;
                    border: 1px solid #fc9e9e;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    // padding: 25px;

                    .for-s-card {
                      flex: 1;
                      .for_btn {
                        padding: 5px 18px;
                      }

                      &:last-child {
                        text-align: right;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        align-content: start;

                        button {
                          background-color: transparent;
                          color: white !important;
                          border: 1px solid white;

                          &:hover {
                            border: 1px solid black;
                          }
                        }
                      }
                    }
                  }
                }
              }

              .masonry-layout > div {
                position: relative; 
              }

              .masonry-layout > div::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px; /* Width of the border */
                height: 100%; /* Full height of the item */
                background-color: #ccc; /* Border color */
              }

              .masonry-layout > div:last-child::after {
                display: none; /* Remove the border from the last item */
              }
              .masonry-layout {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
                gap: 15px;

                .main_menu_for {
                  flex: 1;
                  .menu-title {
                    font-weight: 700;
                    font-size: 17px;
                    background-color: #feeeeee8;
                    margin-right: 1rem;
                    padding: 4px 6px;
                    border-radius: 3px;
                    cursor: pointer;
                    margin-bottom: 4px;
                    text-decoration: none;
                    color: inherit;
                    &:hover{
                    background-color: #f7d5d5ef;
                    }
                    a{
                      text-decoration: none;
                      color: inherit;
                      &:hover{
                        color: rgba(22, 22, 22, 0.822);
                        
                      }
                    }
                  }
                  .sub-menu-for {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
                    padding: 0 !important;
                    margin: 0;
                    .sub-menu-item-for {
                      padding: 1px 0 !important;
                      margin: 0;
                      list-style: none;
                      text-decoration: none;
                      color: inherit;
                      font-weight: 400;
                      line-height: 21px;
                      cursor: pointer;
                      text-wrap: wrap !important;
                      width: 100%;
                      flex-wrap: wrap;
                      display: flex;
                      a {
                        transition: 0.3s ease-in-out;
                        padding: 1px 0 !important;
                        margin: 0;
                        list-style: none;
                        text-decoration: none;
                        color: inherit;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 21px;
                        cursor: pointer;
                        &:hover{
                          color: gray;
                        }
                        @media (max-width: 1200px) {
                          font-size: 14px;
                          line-height: 20px;
                        }
                      
                        @media (max-width: 992px) {
                          font-size: 13px;
                          line-height: 19px;
                        }
                      
                        @media (max-width: 768px) {
                          font-size: 12px;
                          line-height: 18px;
                        }
                      
                        @media (max-width: 576px) {
                          font-size: 11px;
                          line-height: 16px;
                        }
                      }
                    }
                   
                  }
                }
              }

              .first_Section {
                display: flex;
                gap: 1.5rem;

                .for_collection_card {
                  position: relative;
                  width: 280px !important;
                  height: 302px;

                  .details_col {
                    z-index: 10;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    height: 100%;
                    width: auto;
                    padding: 10px;

                    .for_title {
                      font-size: 25px;
                      font-weight: 500;
                      color: black;
                      text-transform: uppercase;
                      line-height: 24px;
                    }

                    .for_collection_static {
                      font-size: $fontSize5;
                      font-weight: 300;
                    }

                    .for_btn {
                      padding: 6px 15px !important;
                      text-transform: uppercase;
                      font-size: $fontSize2;
                      background-color: transparent;
                    }
                  }

                  img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 2;
                  }
                }
              }

              .second_section {
                width: 35%;
                height: auto;

                .images {
                  width: 100%;
                  // height: 100%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  border: 1px solid #fc9e9e;
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-end;
                  // padding: 25px;

                  .for-s-card {
                    flex: 1;
                    .for_btn {
                      padding: 5px 18px;
                    }

                    &:last-child {
                      text-align: right;
                      color: white;
                      display: flex;
                      flex-direction: column;
                      align-items: start;
                      align-content: start;

                      button {
                        background-color: transparent;
                        color: white !important;
                        border: 1px solid white;

                        &:hover {
                          border: 1px solid black;
                        }
                      }
                    }
                  }
                }
              }
            }

            .Fourth_Nav_first_Menu {
              display: flex;
              display: flex;
              height: auto;
              width: 100%;
              padding: 35px 10px 15px 35px;
              justify-content: center;

              div {
                flex: 1;
                border-right: 1px solid rgba(206, 202, 202, 0.623);
                margin-right: 15px;

                &:last-child {
                  border: none;
                }

                &:nth-child(3) {
                  border: none;
                }
              }

              .for_first_col {
                display: flex;
                flex-direction: column;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  height: fit-content;

                  .for_col_1 {
                    display: flex;
                    flex-direction: column;

                    h3 {
                      margin: 5px 0;
                      padding: 0;
                    }

                    .ring-types {
                      display: flex;
                      padding-bottom: 10px;
                      flex-direction: column;

                      span {
                        font-size: 14px;
                        cursor: pointer;
                        font-weight: 500;
                        padding: 4px 0;
                      }
                    }
                  }
                }
              }
            }

            .Fifth_Nav_first_Menu {
              display: flex;
              display: flex;
              height: auto;
              width: 100%;
              padding: 35px 10px 15px 35px;
              justify-content: center;

              div {
                flex: 1;
                border-right: 1px solid rgba(206, 202, 202, 0.623);
                margin-right: 15px;

                &:last-child {
                  border: none;
                }

                &:nth-child(3) {
                  border: none;
                }

                &:nth-child(2) {
                  border: none;
                }
              }

              .for_first_col {
                display: flex;
                flex-direction: column;
                margin-right: 25px;

                h3 {
                  @include Title();
                }

                .for_ring_section {
                  height: fit-content;

                  .for_col_1 {
                    display: flex;
                    flex-direction: column;

                    h3 {
                      margin: 5px 0;
                      padding: 0;
                    }

                    .ring-types {
                      display: flex;
                      padding-bottom: 10px;
                      flex-direction: column;

                      span {
                        font-size: 14px;
                        cursor: pointer;
                        font-weight: 500;
                        padding: 4px 0;
                      }
                    }

                    .alphabet-types {
                      display: grid;
                      width: 30%;
                      margin-top: 10px;
                      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                      grid-gap: 5px;

                      .alphabet {
                        border: none;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        border-radius: 50%;

                        &:hover {
                          background-color: pink;
                          transition: 0.1s ease-in;
                          cursor: pointer;
                        }

                        span {
                          font-weight: 700;
                        }
                      }
                    }
                  }
                }
              }

              .for_third_col {
                flex: 1;
                height: auto;

                .second_section {
                  position: relative;

                  .for-s-card {
                    position: absolute;
                    bottom: 0;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    h3 {
                      font-weight: 600;

                      span {
                        font-weight: 400;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: 1100px) {
        .hamburger_menu {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          @media screen and (max-width: 768px) {
            gap: 1rem;
          }
          @media screen and (max-width: 420px) {
            gap: 0.3rem;
          }
        }
        .for_menu_items {
          display: none;
        }
      }
    }

    .right {
      @include CenterItem();
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.8rem;
      @media screen and (max-width: 1340px) {
        gap: 1.3rem;
      }
      @media screen and (max-width: 1240px) {
        gap: 1rem;
      }

      .for_item_menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 5px;
        font-weight: 700;
        font-size: 14px;
      }

      .for_login_user_dropdown {
        padding: 1px 10px;
        position: relative;

        .user_logged_in_for {
          text-overflow: ellipsis;
          color: black;
          cursor: pointer;
          text-align: center;
        }

        .for_dropdown {
          right: -35px;
          position: absolute;
          height: auto;
          width: 120px;
          background-color: #fff;
          top: 25px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
          transition: 0.3s ease-in-out;
          text-align: center;
          display: none;

          div {
            width: 100%;
            list-style: none;
            text-align: center;
            padding: 0px 3px;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .item_a {
              list-style: none;
              display: flex;
              gap: 2px;
              align-items: center;
              justify-content: center;
              text-align: center;
              margin-top: 5px;
              transition: 0.5s ease-in-out;
              margin-bottom: 5px;

              li {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 500;
                width: 100%;
                cursor: pointer;
                padding: 3px 0;

                &:hover {
                  background-color: #f1f1f1;
                }
              }
            }

            hr {
              padding: 0;
              margin: 0;
            }
          }
        }

        &:hover .for_dropdown {
          display: block;
        }
      }

      .search_main {
        position: relative;

        .for_search_bar {
          position: absolute;
          right: 2rem;
          width: 380px;
          height: 48px;
          border-radius: 5px;
          outline: none;
          border: 1px solid #cccccc;
          text-align: center;
          transition: 0.3s ease-in-out;
          z-index: 50;
        }
      }
    }
    .for_max_1100_menu {
      display: none;
    }
    @media screen and (max-width: 1100px) {
      .right {
        display: none;
      }
      .for_max_1100_menu {
        @include CenterItem();
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2.4rem;
        .fa-for-heart {
          font-size: 1.75rem;
          @media screen and (max-width: 424px) {
            font-size: 1.45rem;
          }
        }
        .fa-for-shop {
          font-size: 1.75rem;
          @media screen and (max-width: 424px) {
            font-size: 1.45rem;
          }
        }
        .calemder-logo {
          width: 28px;
          aspect-ratio: auto 28 / 28;
          height: 28px;
          @media screen and (max-width: 424px) {
            width: 22px;
            aspect-ratio: auto 22 / 22;
            height: 22px;
          }
        }
        @media screen and (max-width: 812px) {
          gap: 1.4rem;
        }
        @media screen and (max-width: 424px) {
          gap: 0.7rem;
        }

        .for_item_menu {
          display: flex;
          align-items: center;
          cursor: pointer;
          gap: 5px;
          font-weight: 700;
          font-size: 14px;
        }

        .for_login_user_dropdown {
          padding: 1px 10px;
          position: relative;

          .user_logged_in_for {
            text-overflow: ellipsis;
            color: black;
            cursor: pointer;
            text-align: center;
          }

          .for_dropdown {
            right: -35px;
            position: absolute;
            height: auto;
            width: 120px;
            background-color: #fff;
            top: 25px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
              rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            transition: 0.3s ease-in-out;
            text-align: center;
            display: none;

            div {
              width: 100%;
              list-style: none;
              text-align: center;
              padding: 0px 3px;
              display: flex;
              flex-direction: column;
              gap: 5px;

              .item_a {
                list-style: none;
                display: flex;
                gap: 2px;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 5px;
                transition: 0.5s ease-in-out;
                margin-bottom: 5px;

                li {
                  font-size: 12px;
                  text-transform: uppercase;
                  font-weight: 500;
                  width: 100%;
                  cursor: pointer;
                  padding: 3px 0;

                  &:hover {
                    background-color: #f1f1f1;
                  }
                }
              }

              hr {
                padding: 0;
                margin: 0;
              }
            }
          }

          &:hover .for_dropdown {
            display: block;
          }
        }

        .search_main {
          position: relative;

          .for_search_bar {
            position: absolute;
            right: 2rem;
            width: 380px;
            height: 48px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #cccccc;
            text-align: center;
            transition: 0.3s ease-in-out;
            z-index: 50;
          }
        }
      }
    }
  }
}

.for_modal_cancel_btn_nav_div {
  position: absolute;
  right: 11px;
  z-index: 10;
  padding: 16px;
  color: white;
  overflow: hidden;
  border-bottom-left-radius: 80%;
  cursor: pointer;

  .for_modal_cancel_nav_btn {
    top: -16px;
    position: relative;
    color: white;
    right: -9px;
  }
}

.for_modal_cancel_btn_nav_div::before {
  background-color: black;
  border-radius: 50%;
  content: "";
  height: 50px;
  position: absolute;
  width: 48px;
  z-index: -1;
  top: 8%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.for_modal_inner_nav_div {
  position: relative;
  background-color: white;
  width: 578px;
  height: 230px;
  border: 1px solid black;
  z-index: 1;
  text-align: center;
  padding: 39px 30px 29px;
  overflow: hidden;

  .for_modal_nav_title {
    color: #000;
    font-size: 16px;
    font-weight: 700 !important;
    font-family: $primaryFontFamily;
  }

  .for_modal_buttons_nav_div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-inline: auto;
    width: 15rem;
    margin-top: 1.5rem;

    button {
      background-color: black;
      font-family: $primaryFontFamily;
      font-size: $fontSize1;
      color: white;
      text-transform: capitalize;
      padding: 8px;
      transition: all 0.2s ease-in-out !important;

      &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23) !important;
        opacity: 0.9 !important;
      }
    }
  }
}

.for_modal_inner_nav_div::before {
  background-color: hsla(0, 100%, 94%, 0.62);
  border-radius: 50%;
  content: "";
  height: 150px;
  position: absolute;
  width: 150px;
  z-index: -1;
  top: 0%;
  left: 13%;
  transform: translate(-50%, -50%);
}

.for_modal_inner_nav_div::after {
  background-color: hsla(0, 100%, 94%, 0.62);
  border-radius: 50%;
  content: "";
  height: 150px;
  position: absolute;
  width: 150px;
  z-index: -1;
  top: 16em;
  left: 88%;
  transform: translate(-50%, -50%);
}
