@import "../../../scss/Variable.scss";

.hoq_main_ChatMenu {
  position: fixed;
  bottom: 35px;
  z-index: 45;
  right: 35px;
  overflow: hidden;
  .wa {
    width: 60px;
    height: 70px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: fixed;
    bottom: 15px;
    right: 25px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .chatbar {
    width: 370px;
    height: 0;
    transition: 0.4s ease-in-out;
    // background: linear-gradient(to right , green , lightgreen);
    background: white;
    border-radius: 8px;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: start;
    flex-direction: column;
    &.chartbar_show {
      height: 400px;
      visibility: visible;
    }
    .section {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 15px 10px;
      background: linear-gradient(110.56deg, #20802c, #30bf42);
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      color: white;
      .hello_wa {
        line-height: 20px;
        span {
          font-size: 300;
          letter-spacing: 0.5px;
          font-size: 1rem;
        }
        h3 {
          font-weight: 500;
          letter-spacing: 1.5px;
        }
      }
      .close_wa {
        button {
          background-color: transparent;
          outline: none;
          border: none;
          color: white;
        }
      }
    }
    .msg {
      display: flex;
      align-items: center;
      width: 100%;
      cursor:pointer;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(190, 186, 186, 0.432);
      .dp_wa {
        width: 50px;
        border-radius: 50%;
        height: 50px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: scale-down;
        }
      }
      .text_wa {
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        line-height: 15px;
        h2 {
          font-size: 20px;
          font-weight: 300;
        }
        span {
          font-weight: 300;
          color: gray;
          margin-left: 2px;
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
  }

  @media screen and (max-width: 768px) {
  }

  @media screen and (max-width: 420px) {
    .chatbar {
      width: 240px;
    }
  }
}
