@import "../../../../scss/Variable.scss";

$scrollbar-width: 2px;
$scrollbar-track-color: #f1f1f100;
$scrollbar-thumb-color: #e4e4e4;

@mixin custom-scrollbar {
  &::-webkit-scrollbar {
    width: $scrollbar-width;
    display: block;
  }

  &::-webkit-scrollbar-track {
    background: $scrollbar-track-color;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $scrollbar-thumb-color;
    border-radius: $scrollbar-width / 2;
  }
}

.hoq_dynamic_Collections {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $fontTenorSans;
  .filter_btn_mobile {
    width: 1442px;
    margin: 0 auto;
    // display: none;
    .fb_btn {
      margin: 0 auto;
      width: 98%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 12px 0;
      border-radius: 3px;
    }
  }
  .Banner {
    width: 100%;
    height: 45vh;
    background-color: rgba(225, 233, 233, 0.192);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 30px 0;
    h1 {
      font-family: $fontDmSans;
      font-weight: 600;
      letter-spacing: 0px;
      color: rgba(255, 255, 255, 0.925);
    }
  }
  .collection_info {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 25px 0;
    margin-top: 2rem;
    text-align: center;
    h1 {
      font-family: $fontTenorSans;
      font-weight: 600;
      font-size: 35px;
    }
    .para {
      width: 80%;
      padding: 10px 65px;
      p {
        font-size: 17px;
        font-family: $fontDmSans;
        letter-spacing: 0.4px;
        transition: 0.5s ease;
      }
      span {
        cursor: pointer;
        font-size: 16px;
        position: relative;
        font-family: $fontCrimsonTextRegular;
        color: black;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          border-radius: 4px;
          height: 2px;
          background-color: rgba(247, 240, 230, 0.767);
          left: 0;
          bottom: -2px;
        }
        &::before {
          content: "";
          position: absolute;
          transition: 0.5s ease-in;
          width: 0%;
          height: 2px;
          background-color: black;
          left: 0;
          z-index: 12;
          bottom: -2px;
        }
      }
      &:hover {
        span {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  .filter_section {
    width: 1442px;
    margin: 0 auto;
    display: flex;
    height: auto;
    margin-bottom: 2rem;
    justify-content: center;
    top: 170px;
    .filter_accordian_section {
      width: 20%;
      overflow-y: scroll;
      height: 100vh;
      border-radius: 4px;
      position: sticky;
      display: flex;
      top: 170px;
      flex-direction: column;
      padding: 0 10px;
      gap: 0;
      font-family: $fontDmSans;
      .breadcrumb {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 15px 0px;
        span {
          font-family: $fontDmSans;
          font-size: 16px;
        }
      }
      .filter_results {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:last-child {
          margin-right: 10px;
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
      &:hover {
        overflow-y: auto;
        @include custom-scrollbar;
      }
      .accordian {
        box-shadow: none;
        margin: 0;
        padding: 5px 0;
        margin-right: 10px;
        .hoq_category_names {
          margin: 0;
          padding: 0;
        }
        .accordian_details_col {
          padding: 0;
          width: 100%;
          margin: 0;
          .price {
            display: flex;
            .price_checkbox {
              padding: 0 4px;
              margin: 0;
            }
            .hoq_subCategory_name_price {
              padding-left: 5px;

              // background-color: red;
              display: flex;
              width: 100%;
              margin: 0 auto;
              flex-direction: row-reverse;
              justify-content: space-between;
            }
          }
          .hoq_subCategory_name {
            display: flex;
            margin: 0;
            padding: 5px 10px;
            align-items: center;
            justify-content: space-between;
            color: #727174;
            font-size: 15px;
            &:last-child {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    .cc_list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .filter_select {
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 15px 0;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #d3d3d3;
          border-radius: 4px;
          padding: 5px;
          .label {
            font-size: 16px;
          }
          select {
            border: none;
            border-radius: none;
            font-size: 15px;
            background: transparent;
            .option {
              font-size: 12px;
            }
          }
        }
      }
      .collections_list {
        width: 100%;
        // padding: 10px;
        display: flex;
        align-items: center; /* Center items vertically */
        flex-wrap: wrap;
        .loading_container {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 5%;
          }
        }
        .NoProductFound {
          width: 100%;
          height: 90vh;
          display: flex;
          background-color: #cfcfcf17;
          align-items: center;
          overflow: hidden;
          justify-content: center;
          border-radius: 5px;
          text-align: center;
          flex-direction: column;
          h1{
            font-size:1.7rem;
            font-weight: 500;
            width: 80%;
          }
          
        }
        .C_Card {
          width: 23.6%;
          height: 560px;
          position: relative;
          box-shadow: none;
          border-radius: 0.3px;
          margin: 10px;
          overflow: hidden;
          &:hover{
            .hoq_plus{
              display: flex;
              opacity: 1;
            }
          }
          .hoq_CartSkelton {
            background-color: #f6f6f6a6 !important;
          }
        
          .hoq_plus{
            position: absolute;
            bottom: 6rem;
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            z-index: 55;
            display: none;  
            opacity: 0.3;
            button{
              transition: 0.3s ease-in;
              border: none;
              outline: none;
              background-color: transparent;
              color: rgba(116, 114, 114, 0.466);
              opacity: 0.5;
              font-size: 2rem;
            }
          }
          .hoq_product_label {
            position: absolute;
            top: 10px;
            z-index: 56;
            display: flex;
            flex-direction: column;
            font-family: $fontDmSans;
            left: 7px;
            gap: 5px;
            span {
              border-radius: 5px;
              text-align: center;
              padding: 2.5px 6px;
              font-size: 12px;
              font-weight: 500;
              border-radius: 3px;
              background-color: white;
            }
            .hoq_instock {
              border: 1px solid #00b894;
              text-align: center;
              color: #00b894;
            }
            .hoq_bestSeller {
              border: 1px solid #1e90ff;
              color: #1e90ff;
            }
            .hoq_intrending {
              border: 1px solid #d63031;
              color: #d63031;
            }
            .hoq_newarrival {
              border: 1px solid #191970;
              color: #191970;
            }
          }
          .image {
            width: 100%;
            height: 450px;  
            overflow: hidden;
            position: relative;
            overflow: hidden;
         background-color: rgba(112, 128, 144, 0.096);
            .rollup_video {
              position: absolute;
              z-index: 45;
              width: 100%;
              height: 100%;
              top: 0;
              video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s ease-in-out;
              }
            }
            .rollup_img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: transparent;
                outline: none;
                mix-blend-mode: multiply;
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border: transparent;
              outline: none;
              mix-blend-mode: multiply;
              &:hover {
                transition: 0.3s ease-in-out;
                scale: 1.02;
              }
            }
          }
          .det {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: $fontCrimsonTextRegular;
            overflow: hidden;
            padding: 8px 0px;
            h2 {
              font-size: 19px;
              font-weight: 400;
              color: #7d7f85;
              padding: 0;
              width: 100%;
              height: auto;
              display: -webkit-box;
              text-align: center;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              padding: 2px 10px;
            }
            .jewel_parameter {
              margin-top: -8px;
              display: flex;
              align-items: center;
              color: #7d7f85;
              font-size: 15px;
              &:has(span) {
                display: flex;
                gap: 5px;
                letter-spacing: 0.5px;
              }
            }
            .hoq_prod_mtcolr_price {
              color: #7d7f85;
              span {
                color: #7d7f85;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .pagination_sec {
    width: 100%;
    height: 100%;
    .pagination-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      .pagination-btn {
        .Mui-selected {
          background-color: #c20000;
          padding: 20px 15px;
          color: white;
        }
      }
    }
  }

  // @media screen and (max-width : 1442px) {
  //   .filter_btn_mobile{
  //     width: 100%;
  //   }
  //   .filter_section{
  //     width: 100%;
  //     .cc_list{
  //       .collections_list {
  //         .C_Card{
  //           // width: 50%;
  //         }
  //       }
  //     }

  //   }
  // }

  // @media screen and (max-width : 2685px) {
  //   .filter_section {
  //     width: 78%;
  //     margin: 0 auto;
  //     display: flex;
  //     height: auto;
  //     margin-bottom: 2rem;
  //     position: sticky;
  //     top: 170px;
  //     .filter_accordian_section {
  
  //     }
  //     .cc_list {
      
  //       .collections_list {
  //         width: 100%;
  //         display: grid;
  //         grid-template-columns: repeat(4, 1fr);
  //         gap: -2em;
  //         padding: 10px;
  //         justify-items: center; /* Center items horizontally */
  //         align-items: center; /* Center items vertically */
  //         .loading_container {
  //           width: 100%;
  //           height: 100vh;
  //           display: flex;
  //           align-items: center;
  //           justify-content: center;
  //           img {
  //             width: 5%;
  //           }
  //         }
  
  //         .NoProductFound {
  //           width: 100%;
  //           height: 100%;
  //           display: flex;
  //           background-color: #cfcfcf17;
  //           align-items: center;
  //           overflow: hidden;
  //           justify-content: center;
  //           border-radius: 5px;
  //           img {
  //             width: 105%;
  //           }
  //         }
  
  //         .C_Card {
  //           width: 340.5px;
  //           height: 560px;
  //           position: relative;
  //           box-shadow: none;
  //           border-radius: 0.3px;
  //           margin: 10px;
  //           overflow: hidden;
  //           &:hover{
  //             .hoq_plus{
  //               display: flex;
  //               opacity: 1;
  //             }
  //           }
  //           .hoq_cart_and_wishlist_icon {
  //             position: absolute;
  //             bottom: -3rem;
  //             display: flex;
  //             z-index: 100;
  //             align-items: center;
  //             width: 100%;
  //             right: 0;
  //             display: flex;
  //             justify-content: center;
  //             left: 0;
  //             height: 50px;
  //             margin: 0 auto;
  //             transition: 0.4s ease-in-out;
  //             opacity: 1.1;
  //             gap: 0.2rem;
  //             .cart{
  //               border-radius: none;
  //               background-color: transparent;
  //               color: black;
  //               width: 48%;
  //               // margin-left: -25px;
  //               &.Mui-checked{
  //                 color: black;
  //               }
                
  //             }
  //             .wishlist{
  //               border-radius: none;
  //               background-color: transparent;
  //               color: black;
  //               width: 48%;
  //               &.Mui-checked{
  //                 color: black;
  //               }
               
  //             }
  //           }
  //           .hoq_plus{
  //             position: absolute;
  //             bottom: 5.6rem;
  //             width: 100%;
  //             height: 10vh;
  //             display: flex;
  //             align-items: center;
  //             justify-content: center;
  //             z-index: 55;
  //             display: none;
  //             opacity: 0.3;
  //             button{
  //               transition: 0.3s ease-in;
  //               border: none;
  //               outline: none;
  //               background-color: transparent;
  //               color: rgba(116, 114, 114, 0.466);
  //               opacity: 0.5;
  //               font-size: 2rem;
  //             }
  //           }
  //           .hoq_product_label {
  //             position: absolute;
  //             top: 10px;
  //             z-index: 56;
  //             display: flex;
  //             flex-direction: column;
  //             font-family: $fontDmSans;
  //             left: 7px;
  //             gap: 5px;
  //             span {
  //               border-radius: 5px;
  //               text-align: center;
  //               padding: 2.5px 6px;
  //               font-size: 12px;
  //               font-weight: 500;
  //               border-radius: 3px;
  //               background-color: white;
  //             }
  //             .hoq_instock {
  //               border: 1px solid #00b894;
  //               text-align: center;
  //               color: #00b894;
  //             }
  //             .hoq_bestSeller {
  //               border: 1px solid #1e90ff;
  //               color: #1e90ff;
  //             }
  //             .hoq_intrending {
  //               border: 1px solid #d63031;
  //               color: #d63031;
  //             }
  //             .hoq_newarrival {
  //               border: 1px solid #191970;
  //               color: #191970;
  //             }
  //           }
  //           .image {
  //             width: 100%;
  //             height: 450px;  
  //             overflow: hidden;
  //             position: relative;
  //             overflow: hidden;
  //          background-color: rgba(112, 128, 144, 0.096);
  //             .rollup_video {
  //               position: absolute;
  //               z-index: 45;
  //               width: 100%;
  //               height: 100%;
  //               top: 0;
  //               video {
  //                 width: 100%;
  //                 height: 100%;
  //                 object-fit: cover;
  //                 transition: 0.3s ease-in-out;
  //               }
  //             }
  //             .rollup_img{
  //               width: 100%;
  //               height: 100%;
  //               object-fit: cover;
  //               img{
  //                 width: 100%;
  //                 height: 100%;
  //                 object-fit: cover;
  //                 border: transparent;
  //                 outline: none;
  //                 mix-blend-mode: multiply;
  //               }
  //             }
  //             img {
  //               width: 100%;
  //               height: 100%;
  //               object-fit: contain;
  //               border: transparent;
  //               outline: none;
  //               mix-blend-mode: multiply;
  //               &:hover {
  //                 transition: 0.3s ease-in-out;
  //                 scale: 1.02;
  //               }
  //             }
  //           }
  //           .det {
  //             width: 100%;
  //             height: auto;
  //             display: flex;
  //             align-items: center;
  //             flex-direction: column;
  //             text-align: center;
  //             font-family: $fontCrimsonTextRegular;
  //             overflow: hidden;
  //             padding: 8px 0px;
  //             h2 {
  //               font-size: 19px;
  //               font-weight: 400;
  //               color: #7d7f85;
  //               padding: 0;
  //               width: 100%;
  //               height: auto;
  //               display: -webkit-box;
  //               text-align: center;
  //               -webkit-line-clamp: 1;
  //               -webkit-box-orient: vertical;
  //               overflow: hidden;
  //               padding: 2px 10px;
  //             }
  //             .jewel_parameter {
  //               margin-top: -8px;
  //               display: flex;
  //               align-items: center;
  //               color: #7d7f85;
  //               font-size: 15px;
  //               &:has(span) {
  //                 display: flex;
  //                 gap: 5px;
  //                 letter-spacing: 0.5px;
  //               }
  //             }
  //             .hoq_prod_mtcolr_price {
  //               color: #7d7f85;
  //               span {
  //                 color: #7d7f85;
  //                 font-size: 14px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 1800px) {
  //   .Banner {
  //     height: 40vh;
  //     background-position: left;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 45px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 15px;
  //       p {
  //         font-size: 16px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       width: 27%;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 25%;
  //           margin: 0;
  //           height: auto;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 330px;
  //             .rollup_video {
  //               height: 100%;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 1480px) {
  //   .Banner {
  //     height: 40vh;
  //     background-position: left;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 45px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 15px;
  //       p {
  //         font-size: 16px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       width: 30%;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 33.33%;
  //           margin: 0;
  //           height: auto;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 330px;
  //             .rollup_video {
  //               height: 100%;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 1200px) {
  //   .Banner {
  //     height: 40vh;
  //     background-position: left;
  //   }
  //   .filter_btn_mobile {
  //     display: flex;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 45px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 15px;
  //       p {
  //         font-size: 16px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       display: none;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .filter_select {
  //         display: none;
  //       }
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 33.33%;
  //           margin: 0;
  //           height: auto;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 340px;
  //             .rollup_video {
  //               height: 100%;
  //             }
  //           }
  //           .hoq_product_label {
  //             span {
  //               text-align: center;
  //               padding: 2.8px 3px;
  //               font-size: 11px;
  //               font-weight: 500;
  //             }
  //           }
  //           .det {
  //             width: 100%;
  //             height: auto;
  //             display: flex;
  //             align-items: center;
  //             flex-direction: column;
  //             text-align: center;
  //             font-family: $fontCrimsonTextRegular;
  //             overflow: hidden;
  //             padding: 8px 0px;
  //             .jewel_parameter {
  //               padding: 8px 10px;
  //               flex-wrap: wrap;
  //               line-height: 6px;
  //               justify-content: center;
  //               width: 100%;
  //               &:has(span) {
  //                 font-size: 16px !important;
  //                 letter-spacing: 0.5px;
  //               }
  //             }
  //             .hoq_prod_mtcolr_price {
  //               color: #7d7f85;
  //               span {
  //                 color: #7d7f85;
  //                 font-size: 15px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 768px) {
  //   .Banner {
  //     height: 35vh;
  //     background-position: left;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 12px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 12px;
  //       p {
  //         font-size: 14.5px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //       span {
  //         font-size: 13px;
  //         font-family: $fontTenorSans;
  //         &::after {
  //           height: 1px;
  //         }
  //         &::before {
  //           height: 1px;
  //         }
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       display: none;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .filter_select {
  //         display: none;
  //       }
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 50%;
  //           margin: 0;
  //           height: auto;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 340px;
  //             .rollup_video {
  //               height: 100%;
  //             }
  //           }
  //           .hoq_product_label {
  //             span {
  //               text-align: center;
  //               padding: 2.8px 3px;
  //               font-size: 11px;
  //               font-weight: 500;
  //             }
  //           }
  //           .det {
  //             width: 100%;
  //             height: auto;
  //             display: flex;
  //             align-items: center;
  //             flex-direction: column;
  //             text-align: center;
  //             font-family: $fontCrimsonTextRegular;
  //             overflow: hidden;
  //             padding: 8px 0px;
  //             .jewel_parameter {
  //               padding: 8px 10px;
  //               flex-wrap: wrap;
  //               line-height: 6px;
  //               justify-content: center;
  //               width: 100%;
  //               &:has(span) {
  //                 font-size: 16px !important;
  //                 letter-spacing: 0.5px;
  //               }
  //             }
  //             .hoq_prod_mtcolr_price {
  //               color: #7d7f85;
  //               span {
  //                 color: #7d7f85;
  //                 font-size: 15px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 430px) {
  //   .Banner {
  //     height: 30vh;
  //     background-position: left;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 12px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 12px;
  //       p {
  //         font-size: 14px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //       span {
  //         font-size: 13px;
  //         font-family: $fontTenorSans;
  //         &::after {
  //           height: 1px;
  //         }
  //         &::before {
  //           height: 1px;
  //         }
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       display: none;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .filter_select {
  //         display: none;
  //       }
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 50%;
  //           margin: 0;
  //           height: auto;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 200px;
  //             .rollup_video {
  //               height: 200px;
  //             }
  //           }
  //           .hoq_product_label {
  //             span {
  //               text-align: center;
  //               padding: 2.8px 3px;
  //               font-size: 11px;
  //               font-weight: 500;
  //             }
  //           }
  //           .det {
  //             width: 100%;
  //             height: auto;
  //             display: flex;
  //             align-items: center;
  //             flex-direction: column;
  //             text-align: center;
  //             font-family: $fontCrimsonTextRegular;
  //             overflow: hidden;
  //             padding: 8px 0px;
  //             .jewel_parameter {
  //               font-size: 11px;
  //               padding-inline: 1rem;
  //               flex-wrap: wrap;
  //               line-height: 6px;
  //               justify-content: center;
  //               width: 100%;
  //               &:has(span) {
  //                 letter-spacing: 0.5px;
  //               }
  //             }
  //             .hoq_prod_mtcolr_price {
  //               color: #7d7f85;
  //               span {
  //                 color: #7d7f85;
  //                 font-size: 11px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 375px) {
  //   .Banner {
  //     height: 20vh;
  //   }
  //   .collection_info {
  //     height: auto;
  //     padding: 12px 0;
  //     margin-top: 0.5rem;
  //     text-align: center;
  //     h1 {
  //       font-family: $fontTenorSans;
  //       font-weight: 600;
  //       font-size: 35px;
  //     }
  //     .para {
  //       width: 100%;
  //       padding: 10px 8px;
  //       p {
  //         font-size: 13px;
  //         font-family: $fontDmSans;
  //         letter-spacing: 0.4px;
  //         transition: 0.5s ease;
  //       }
  //       span {
  //         font-size: 13px;
  //         font-family: $fontTenorSans;
  //         &::after {
  //           height: 1px;
  //         }
  //         &::before {
  //           height: 1px;
  //         }
  //       }
  //     }
  //   }
  //   .filter_section {
  //     .filter_accordian_section {
  //       display: none;
  //     }
  //     width: 98%;
  //     .cc_list {
  //       width: 100%;
  //       .filter_select {
  //         display: none;
  //       }
  //       .collections_list {
  //         margin-left: 0;
  //         gap: 0;
  //         .C_Card {
  //           width: 50%;
  //           margin: 0;
  //           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  //           .image {
  //             height: 200px;
  //             .rollup_video {
  //               height: 100%;
  //             }
  //           }
  //           .hoq_product_label {
  //             span {
  //               text-align: center;
  //               padding: 2.5px 4px;
  //               font-size: 10px;
  //               font-weight: 500;
  //             }
  //           }
  //           .det {
  //             width: 100%;
  //             height: auto;
  //             display: flex;
  //             align-items: center;
  //             flex-direction: column;
  //             text-align: center;
  //             font-family: $fontCrimsonTextRegular;
  //             overflow: hidden;
  //             padding: 8px 0px;
  //             h2 {
  //               font-size: 19px;
  //               font-weight: 400;
  //               color: #7d7f85;
  //               padding: 0;
  //               width: 100%;
  //               height: auto;
  //               display: -webkit-box;
  //               text-align: center;
  //               -webkit-line-clamp: 1;
  //               -webkit-box-orient: vertical;
  //               overflow: hidden;
  //               padding: 2px 10px;
  //             }
  //             .jewel_parameter {
  //               padding-inline: 1rem;
  //               flex-wrap: wrap;
  //               line-height: 6px;
  //               justify-content: center;
  //               width: 100%;
  //               &:has(span) {
  //                 letter-spacing: 0.5px;
  //               }
  //             }
  //             .hoq_prod_mtcolr_price {
  //               color: #7d7f85;
  //               span {
  //                 color: #7d7f85;
  //                 font-size: 11px;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .pagination_sec {
  //     .pagination-bar {
  //       height: 200px;
  //       .pagination-btn {
  //         .Mui-selected {
  //           padding: 8px 3px;
  //         }
  //       }
  //     }
  //   }
  // }
}
