@import '../../../../scss/elvee_modules.scss';

.elv_terms_main_div {
    font-family: $fontSansSerif !important;

    .elv_terms_div {

        .elv_terms_image_div {
            position: relative;
        }

        .elv_terms_head_title {
            font-size: 20px;
            font-weight: 700;
            height: 30px;
            text-transform: uppercase;
            text-align: center;
            padding-block: 2rem;
        }

        .elv_terms_image_1 {
            max-height: 750px;
            min-height: 100%;
            object-fit: cover;
            width: 100%;
        }

        .elv_terms_image_2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 300px;
            max-height: 300px;
        }

        .elv_terms_descriptions_div {
            padding-inline: 2%;
            margin-inline: 5%;
        }

        .elv_terms_desc {
            word-wrap: break-word;
            color: #424141;
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 4rem;
            text-align: justify;
        }

        .elv_terms_title_main {
            font-size: 20px;
            font-weight: 700;
            height: 30px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .elv_terms_para_main {
            margin-top: 5px;
            word-wrap: break-word;
            color: #424141;
            font-size: 18px;
            line-height: 20px;
        }
    }
}

@media (max-width: 768px) {
    .elv_terms_image_2 {
        object-fit: contain;
        width: 35%;
    }
}