@import "../../../../scss/variable.scss";

.for_Bestseller {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  font-family: $primaryFontFamily;
  .for_heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px 0;
    margin-bottom: 2rem;
    button {
      padding: 5px 15px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.412) !important;
      border-radius: 0 !important;
      color: black;
      cursor: pointer;
      display: inline-block;
      position: relative;
      z-index: 1;
      &:hover {
        color: white;
      }
    }
  }
  .vid_block {
    display: flex;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    .video-column {
      flex: 1;
      video {
        height: auto;
        max-height: 440px;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
      }
    }
    .for_details {
      background: linear-gradient(to right, #f7faff, #f5edea);
      flex: 0.72;
      max-height: 440px;
      height: 440px;
      padding: 80px;
      margin-top: -8px;
      display: flex;
      flex-direction: column;
      gap: 7px;
      .for_title {
        font-size: 32px;
        font-weight: 500;
        color: #1b1b1b;
      }
      .for_Subtitle {
        font-size: 20px;
        font-weight: 500;
      }
      .det_para {
        font-size: 14px;
        font-weight: 400;
        padding-right: 25px;
      }
      .for_col_btn {
        display: flex;
        align-items: center;
        gap: 10px;
        button {
          border: 1px solid #1b1b1b;
          font-size: 14px;
          font-weight: 400;
          padding: 6px 32px;
          cursor: pointer;
          color: rgb(0, 0, 0);
          &:hover {
            color: white;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .vid_block {
      display: flex;
      align-items: center;
      width: 88%;
      margin: 0 auto;
      flex-direction: column;
      background: linear-gradient(to right, #f7faff, #f5edea);
      .video-column {
        width: 100%;
        display: grid;
        height: auto;
        padding: 10px;
        video {
          height: auto;
          max-height: 400px;
          object-fit: cover;
          width: 100%;
        }
      }
      .for_details {
        max-height: auto;
        height: auto;
        padding: 30px 10px !important;
        margin-top: -8px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        .for_title {
          font-size: 32px;
          font-weight: 500;
          color: #1b1b1b;
        }
        .for_Subtitle {
          font-size: 20px;
          font-weight: 500;
        }
        .det_para {
          font-size: 14px;
          font-weight: 400;
          padding-right: 25px;
        }
        .for_col_btn {
          display: flex;
          align-items: center;
          gap: 10px;
          button {
            border: 1px solid #1b1b1b;
            font-size: 14px;
            font-weight: 400;
            padding: 6px 32px;
            color: rgb(0, 0, 0);
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 650px) {
    .vid_block {
      position: relative;
      display: flex;
      align-items: center;
      width: 92%;
      margin: 0 auto;
      flex-direction: column;
      background: linear-gradient(to right, #f7faff, #f5edea);
      height: auto !important;
      padding: 10px 0 !important;
      .video-column {
        width: 100%;
        display: grid;
        height: auto;
        padding: 10px;
        video {
          height: auto;
          max-height: 440px;
          object-fit: cover;
          width: 100%;
        }
      }
      .for_details {
        height: fit-content !important;
        padding: 30px 10px !important;
        margin-top: -8px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        max-height: 200%;
        .for_title {
          font-size: 32px;
          font-weight: 500;
          color: #1b1b1b;
        }
        .for_Subtitle {
          font-size: 20px;
          font-weight: 500;
        }
        .det_para {
          font-size: 14px;
          font-weight: 400;
          padding-right: 25px;
        }
        .for_col_btn {
          display: flex;
          align-items: center;
          height: auto;
          gap: 6px;
          flex-wrap: wrap;
          button {
            border: 1px solid #1b1b1b;
            font-size: 14px;
            font-weight: 400;
            padding: 6px 32px;
            color: rgb(0, 0, 0);
            width: 100%;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 520px) {
    .vid_block {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
      background: linear-gradient(to right, #f7faff, #f5edea);
      height: auto !important;
      padding: 0px 0 !important;
      .video-column {
        width: 100%;
        display: grid;
        height: auto;
        padding: 10px;
        video {
          height: auto;
          max-height: 250px;
          object-fit: cover;
          width: 100%;
        }
      }
      .for_details {
        height: fit-content !important;
        padding: 30px 10px !important;
        margin-top: -8px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        max-height: 200%;
        .for_title {
          font-size: 32px;
          font-weight: 500;
          color: #1b1b1b;
        }
        .for_Subtitle {
          font-size: 20px;
          font-weight: 500;
        }
        .det_para {
          font-size: 14px;
          font-weight: 400;
          padding-right: 25px;
        }
        .for_col_btn {
          display: flex;
          align-items: center;
          height: auto;
          gap: 6px;
          flex-wrap: wrap;
          button {
            border: 1px solid #1b1b1b;
            font-size: 14px;
            font-weight: 400;
            padding: 6px 32px;
            color: rgb(0, 0, 0);
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
}
