@import "../../../scss/variable";

.for_album-container {
    .for_ablbumtitleDiv {
        text-align: center;
        padding-block: 3%;

        .for_albumtitle {
            font-size: 28px;
            color: #7d7f85;
            font-family: $primaryFontFamily;
        }
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            padding: 4px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 20px;
            font-size: $fontSize1;
            color: $titleColor;
            background: none;
            cursor: pointer;

            &.active {
                background-color: #f5f5f5;
                color: $titleColor;
            }
        }
    }

    .swiper-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        animation: fadeIn 1s forwards;
        opacity: .5;

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .swiper-slide-custom {
            min-width: 320px;
        }

        .design-slide {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            padding: 50px;
            background-color: #f1f1f1;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .design-info {
            margin-top: 10px;
            text-align: start;

            .for_album1Titleline {
                font-size: $fontSize1;
                color: $titleColor;
                padding: 0;
                margin: 0;
                text-align: start;
                letter-spacing: .5px;
                width: '100%';
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .for_album1price {
                font-size: $fontSize2;
                font-family: $primaryFontFamily;
                letter-spacing: .5px;
                color: $titleColor;
                font-weight: bold;
                padding: 0;
                margin: 0;
                text-align: start;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            background-color: #b7b7b7;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            z-index: 12;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:after {
                font-size: 16px;
            }
        }

        .swiper-button-disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
            background-color: #ababab;
        }
    }

    @media (max-width: 1200px) {
        .swiper-slide-custom {
            min-width: 260px !important;
        }

        .design-slide {
            padding: 30px !important;
        }
    }

    @media (max-width: 992px) {
        .swiper-slide-custom {
            min-width: 220px !important;
        }

        .design-slide {
            padding: 20px !important;
        }
    }

    @media (max-width: 768px) {
        .swiper-slide-custom {
            min-width: 180px !important;
        }

        .for_Albumtab {
            min-height: 35px !important;
        }

        .design-slide {
            padding: 15px !important;
        }

        .design-info {
            .for_album1price {
                font-size: $fontSize1 !important;
            }
        }
    }

    @media (max-width: 576px) {
        .swiper-slide-custom {
            min-width: 140px !important;
        }

        .album-container .tabs button.active {
            background-color: #f5f5f5;
            color: #7d7f85;
            min-height: 35px !important;
        }

        .design-slide {
            padding: 10px !important;
        }

        .design-info {
            .for_album1price {
                font-size: $fontSize2 !important;
            }
        }
    }
}