@import "../../../scss/Variable.scss";

@import "../../../scss/Variable.scss";

.hoq_main_TabSection {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;
  .header {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    height: 200px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    font-family: $fontTenorSans;
    h1 {
      font-size: $fontSize5;
    }
    button {
      padding: 6px 25px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #eaeaea;
      background: transparent;
      text-transform: uppercase;
      font-size: $fontSize2;
      transition: 0.2s ease-in-out;
      &:hover {
        border: 1px solid black;
      }
    }
  }
  .t-mobile-only {
    display: none;
  }
  .TabCard_main {
    position: relative;

    .new {
      position: absolute;
      margin: 15px;
      color: red;
      background-color: #c2bebe4d;
      border: none;
      left: 0;
      outline: none;
      z-index: 40;
      border-radius: 3px;
    }
    .tab_card {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
      font-family: $fontCrimsonTextRegular;
      gap: 2rem;

      .tab_hover_Details {
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        h3 {
          font-size: $fontSize4;
          margin-bottom: 0px;
        }
        small {
          font-weight: 400;
          font-size: 14px;
        }
      }

      .cardhover {
        width: 330px;
        height: 500px;
        border-radius: 2px;
        box-shadow: none;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          border-radius: 2px;
        }
        &:hover .overlay_img {
          display: block;
        }
        .overlay_img {
          position: absolute;
          top: 0;
          transition: all 0.5s ease-in-out;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
          img {
            border-radius: 2px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .t-mobile-only {
      display: flex;
      align-items: center;
      justify-content: center;
      .box {
        margin-top: -10px;
        border: 1px solid rgba(109, 109, 109, 0.308);
        font-size: x-small;
        width: 80px;
        padding: 10px;
        a {
          text-decoration: none;
          font-family: $fontCrimsonTextRegular;
          color: rgb(5, 5, 5);
        }
      }
    }
    .TabCard_main {
      .new {
        font-size: 16px;
      }
    }
  }
}
