@import "../../../scss/variable";

.for_DesignSet2MainDiv {
    .imgBG {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .maindiv {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .card {
        width: 230px;
        height: 348px;
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        background-color: white;
    }

    .cardimg {
        width: 100%;
        object-fit: contain;
        max-width: 230px;
    }

    .subimgpart {
        position: absolute;
        top: 30%;
        right: 7%;
        z-index: 1;

        @media (max-width: 768px) {
            top: 20%;
            right: 5%;
        }

        @media (max-width: 576px) {
            top: 15%;
            right: 2%;
        }
    }

    .btnflex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .fs1 {
        margin: 4px 0;
        font-size: $fontSize1;
        color: $titleColor;
        font-family: $primaryFontFamily;
        text-align: center;
        letter-spacing: .5px;
    }

    .fs2 p {
        margin: 4px 0;
        font-size: $fontSize2;
        color: $titleColor;
        font-family: $primaryFontFamily;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1.2px;
    }

    .fs3 {
        color: $titleColor;
        font-size: $fontSize1;
        font-family: $primaryFontFamily;
        letter-spacing: 1.2px;
        text-decoration: underline;
        text-decoration-color: $titleColor;
        margin-top: 10px;
        text-align: center;
        cursor: pointer;
    }

    .btncst {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        color: #989898;
        border: 0.5px solid #989898;
        outline: none;
    }

    .btncst:hover {
        color: #5f5e5e;
    }

    .centerall {
        display: flex;
        justify-content: center;
        align-items: center;

        .for_ds2ImageDiv {
            background-color: #f1f1f1;
            padding: 20px;

            @media (max-width: 576px) {
                padding: 10px;
            }
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        background-color: #dadada;
        color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 50%;
        z-index: 1;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:after {
            font-size: 16px;
        }

        @media (max-width: 576px) {
            width: 30px;
            height: 30px;

            &:after {
                font-size: 14px;
            }
        }
    }

    .swiper_w {
        width: 215px;

        @media (max-width: 768px) {
            width: 185px;
        }

        @media (max-width: 576px) {
            width: 150px;
        }
    }

    @media (max-width: 1024px) {
        .card {
            width: 200px;
            height: 315px;
        }
    }

    @media (max-width: 768px) {

        .subimgpart {
            top: 7%;
            right: 4%;
        }

        .card {
            width: 200px;
            height: 285px;
        }
    }

    @media (max-width: 576px) {
        .card {
            width: 160px;
            height: 260px;
            padding: 3px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
        }

        .subimgpart {
            position: inherit;
            top: 0;
            right: 0;
            width: 230px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .cardimg {
            max-width: 100%;
        }

        .fs1,
        .fs3 {
            font-size: $fontSize2;
        }

        .fs2 p {
            font-size: $fontSize3;
        }
    }
}