.quantity-container {
  width: auto;
  border-radius: 4px;
  height: auto;
  overflow: hidden;
  .quantity-button {
    color: #333;
    border: none;
    padding: 4px 12px;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #000000;
      color: white;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  .quantity-value {
    padding: 8px 12px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    user-select: none;
  }
}
