<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This is an e-commerce website offering the best products."
    />
    <!-- <title>Best Store for Online Jewellery Shopping</title> -->
    <!-- <title>Kayra Creation</title> -->
    <title>Diamondtine.com</title>

    <!-- 1sonasonslite.optigoapps.com -->

    <!-- <meta name="description" content="Sonasons offers the best gold & diamond jewellery designs online. Check out our latest collection of rings, earrings, bangles, bracelets, necklaces at best price in India. " />
  <meta property="og:type" content="website" />
      <meta property="og:url" content="https://1sonasonslite.optigoapps.com" />
      <meta property="og:title" content="Best Store for Online Jewellery Shopping" />
      <meta property="og:description" content="Sonasons offers the best gold & diamond jewellery designs online. Check out our latest collection of rings, earrings, bangles, bracelets, necklaces at best price in India." />
      <meta property="og:image" content="https://1sonasonslite.optigoapps.com/WebSiteStaticImage/logoIcon/sona/MetaShareImage.jpg" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://tstore.orail.co.in/" />
      <meta property="twitter:title" content="Best Store for Online Jewellery Shopping" />
      <meta property="twitter:description" content="Sonasons offers the best gold & diamond jewellery designs online. Check out our latest collection of rings, earrings, bangles, bracelets, necklaces at best price in India." />
      <meta property="twitter:image" content="https://1sonasonslite.optigoapps.com/WebSiteStaticImage/logoIcon/sona/MetaShareImage.jpg" />
      <link rel="apple-touch-icon" sizes="180x180"
        href="https://1sonasonslite.optigoapps.com/WebSiteStaticImage/logoIcon/sona/apple-touch-icon.png" />
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="Best Store for Online Jewellery Shopping">
      <link rel="icon" sizes="192x192" content="https://1sonasonslite.optigoapps.com/WebSiteStaticImage/logoIcon/sona/androidCh2.png" /> -->

    <!-- elvee.in -->
    <!-- <meta name="description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://elvee.in/" />
  <meta property="og:title" content="Elvee Jewels Private Limited
" />
  <meta property="og:description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="og:image" content="https://elvee.in/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="shortcut icon" href="https://elvee.in/WebSiteStaticImage/logoIcon/favicon2.png"> -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <!-- <meta property="twitter:url" content="https://elvee.in/" />
  <meta property="twitter:title" content="Elvee Jewels Private Limited
" />
  <meta property="twitter:description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="twitter:image" content="https://elvee.in/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://elvee.in/WebSiteStaticImage/logoIcon/apple-touch-icon.png" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Elvee Jewels Private Limited
">
  <link rel="icon" sizes="192x192" content="https://elvee.in/WebSiteStaticImage/logoIcon/androidCh2.png" /> -->

    <!-- Forevery.web -->

    <!-- <meta name="description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://world.forevery.one/" />
  <meta property="og:title" content="Forevery web" />
  <meta property="og:description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="og:image" content="https://world.forevery.one/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="shortcut icon" href="https://world.forevery.one/WebSiteStaticImage/logoIcon/favicon2.png"> -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <!-- <meta property="twitter:url" content="https://world.forevery.one/" />
  <meta property="twitter:title" content="Forevery web
" />
  <meta property="twitter:description"
    content="A prestigious bridal jewelry brand that weaves tales of romance and timeless sophistication." />
  <meta property="twitter:image" content="https://world.forevery.one/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://world.forevery.one/WebSiteStaticImage/logoIcon/apple-touch-icon.png" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Forevery web
">
  <link rel="icon" sizes="192x192" content="https://world.forevery.one/WebSiteStaticImage/logoIcon/androidCh2.png" /> -->

    <!-- DiamondTine.com -->

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://diamondtine.com/" />
    <meta
      property="og:title"
      content="House of Diamondtine-Online diamond and gold jewelry store"
    />
    <meta
      property="og:description"
      content="Discover House of Diamondtine’s luxurious diamond and gold jewelry, designed to make every moment special. Perfect for gifting, our timeless pieces are crafted to celebrate love, milestones, and unforgettable memories. Give an everlasting gift."
    />
    <meta
      property="og:image"
      content="https://diamondtine.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg"
    />
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <meta property="twitter:url" content="https://diamondtine.com/" />
    <meta
      property="twitter:title"
      content="House of Diamondtine-Online diamond and gold jewelry store"
    />
    <meta
      property="twitter:description"
      content="Discover House of Diamondtine’s luxurious diamond and gold jewelry, designed to make every moment special. Perfect for gifting, our timeless pieces are crafted to celebrate love, milestones, and unforgettable memories. Give an everlasting gift."
    />
    <meta
      property="twitter:image"
      content="https://diamondtine.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://diamondtine.com/WebSiteStaticImage/logoIcon/apple-touch-icon.png"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="application-name"
      content="House of Diamondtine-Online diamond and gold jewelry store"
    />
    <link
      rel="icon"
      sizes="192x192"
      content="https://diamondtine.com/WebSiteStaticImage/logoIcon/androidCh2.png"
    />

    <!-- Mddesign meta -->
    <!-- <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mddesignworld.com/" />
  <meta property="og:title" content="MD Design World" />
  <meta property="og:description" content="Lab Diamonds Jewellery - We help the brands to grow." />
  <meta property="og:image" content="https://mddesignworld.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" /> -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <!-- <meta property="twitter:url" content="https://mddesignworld.com/" />
  <meta property="twitter:title" content="MD Design World" />
  <meta property="twitter:description" content="Lab Diamonds Jewellery - We help the brands to grow." />
  <meta property="twitter:image" content="https://mddesignworld.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://mddesignworld.com/WebSiteStaticImage/logoIcon/apple-touch-icon.png" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MD Design World">
  <link rel="icon" sizes="192x192" content="https://mddesignworld.com/WebSiteStaticImage/logoIcon/androidCh2.png" /> -->

    <!-- Kayracreation.com -->
    <!-- <meta name="description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kayracreation.com/" />
  <meta property="og:title" content="Kayra Creation Limited" />
  <meta property="og:description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="og:image" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" /> -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <!-- <meta property="twitter:url" content="https://kayracreation.com/" />
  <meta property="twitter:title" content="Kayra Creation Limited" />
  <meta property="twitter:description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="twitter:image" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://kayracreation.com/WebSiteStaticImage/logoIcon/apple-touch-icon.png" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Kayra Creation Limited">
  <link rel="icon" sizes="192x192" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/androidCh2.png" /> -->
    <!-- <meta name="description" id="meta-description" content="" /> -->

    <!-- <link  href="https://fonts.googleapis.com" />
  <link  href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
     
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
     
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
     
      href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link
     
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
     
      href="https://db.onlinewebfonts.com/c/8c6cc8824a468b33768701915664b3e9?family=FreightDisp+Pro+Medium"
      rel="stylesheet"
    />

  
      <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link
     
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Rosarivo:ital@0;1&family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    /> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script>
     window.onload = function() {
    setTimeout(function() {
      const head = document.head;

      // Google Fonts
      const link1 = document.createElement('link');
      link1.href = "https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap";
      link1.rel = "stylesheet";
      head.appendChild(link1);

      const link2 = document.createElement('link');
      link2.href = "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
      link2.rel = "stylesheet";
      head.appendChild(link2);

      const link3 = document.createElement('link');
      link3.href = "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
      link3.rel = "stylesheet";
      head.appendChild(link3);

      const link4 = document.createElement('link');
      link4.href = "https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap";
      link4.rel = "stylesheet";
      head.appendChild(link4);

      const link5 = document.createElement('link');
      link5.href = "https://fonts.googleapis.com/css2?family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap";
      link5.rel = "stylesheet";
      head.appendChild(link5);

      const link6 = document.createElement('link');
      link6.href = "https://db.onlinewebfonts.com/c/8c6cc8824a468b33768701915664b3e9?family=FreightDisp+Pro+Medium";
      link6.rel = "stylesheet";
      head.appendChild(link6);

      const link7 = document.createElement('link');
      link7.href = "https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap";
      link7.rel = "stylesheet";
      head.appendChild(link7);

      const link8 = document.createElement('link');
      link8.href = "https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap";
      link8.rel = "stylesheet";
      head.appendChild(link8);

      const link9 = document.createElement('link');
      link9.href = "https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap";
      link9.rel = "stylesheet";
      head.appendChild(link9);

      const link10 = document.createElement('link');
      link10.href = "https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap";
      link10.rel = "stylesheet";
      head.appendChild(link10);

      const link11 = document.createElement('link');
      link11.href = "https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Rosarivo:ital@0;1&family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap";
      link11.rel = "stylesheet";
      head.appendChild(link11);
    }, 5000); // Delay of 5000 milliseconds (5 seconds)
  };
  // window.onload = async function() {
  //   await new Promise(resolve => setTimeout(resolve, 5000));
  //   const head = document.head;

  //   // Google Fonts links
  //   const fontLinks = [
  //     "https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap",
  //     "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
  //     "https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap",
  //     "https://fonts.googleapis.com/css2?family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap",
  //     "https://db.onlinewebfonts.com/c/8c6cc8824a468b33768701915664b3e9?family=FreightDisp+Pro+Medium",
  //     "https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap",
  //     "https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap",
  //     "https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap",
  //     "https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
  //   ];  

  //   fontLinks.forEach(function(url) {
  //     const link = document.createElement("link");
  //     link.href = url;
  //     link.rel = "stylesheet";
  //     head.appendChild(link);
  //   });
  // };
  </script>
</html>
