@import "../../../scss/variable.scss";

.for_loginmobileCodeMain {
    height: 75vh;
    margin-top: 0 !important;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $primaryFontFamily;

    .css-1wc848c-MuiFormHelperText-root {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }


    .smling-register-main {
        margin-inline: 6%;
        background-color: white;
    }

    .labgrowRegister {
        width: 420px;
        margin: 10px;
    }

    .for-forgot-main {
        margin-inline: 6%;
        background-color: white;
    }

    .for_cancleForgot {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 25px;
        font-weight: 500;
        background-color: white;
        font-size: 14px;
        letter-spacing: 1px;
        border: 1px solid #7d7f85;
        width: 420px;
        height: 60px;
        position: relative;
        text-decoration: none;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .for_cancleForgot:hover {
        background-color: rgba(66, 66, 66, 0.05);
    }

    .createBtnRegister {
        height: 60px;
        width: 420px;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1;
        transition: all 0.5s ease;
        border-radius: 2px;
    }

    // .createBtnRegister:hover {
    //     background-color: white;
    //     color: #7d7f85;
    //     border: 1px solid #7d7f85;
    // }

    .SmilingSignInHere {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 10px;
        font-weight: 500;

        position: relative;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;
    }

    .SmilingSignInHere::before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transition: width 0.3s ease;
    }

    .SmilingSignInHere:hover::before {
        width: 100%;
    }

    .submitBtnForgot {
        height: 60px;
        width: 420px;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.5s ease;
        border-radius: 4px;
    }

    // .submitBtnForgot:hover {
    //     background-color: white;
    //     color: #7d7f85;
    //     border: 1px solid #7d7f85;
    // }


    @media screen and (max-width: 950px) {
        .AuthScreenMainTitle {
            font-size: 25px !important;
            padding-bottom: 50px !important;
        }

        .AuthScreenSubTitle {
            margin-top: -60px !important;
        }
    }


    @media screen and (max-width: 700px) {
        .labgrowRegister {
            width: 90%;
            margin: 10px;
        }

        .createBtnRegister {
            width: 80%;
        }

        .submitBtnForgot {
            width: 90%;
            height: 50px !important;
        }

        .for_cancleForgot {
            width: 90%;
            height: 50px !important;
        }
    }


    @media screen and (max-width: 500px) {


        .submitBtnForgot {
            width: 90%;
            height: 40px !important;
        }

        .for_cancleForgot {
            width: 90%;
            height: 50px !important;
        }
    }

    @media screen and (max-width: 430px) {
        .submitBtnForgot {
            width: 100%;
            height: 40px !important;
        }

        .for_cancleForgot {
            width: 100%;
            height: 50px !important;
        }
    }
}