@import "../../../scss/Variable.scss";

.hoq_main_slider {
  max-width: 100%;
  max-height: 100vh;
  overflow: hidden;
  z-index: 0;
  position: relative;
  .slick-dots {
    bottom: 30px;
    margin: 0;
    li.slick-active button:before {
      font-size: 13px;
    }
    li button:before {
      font-size: 8px;
      color: #fff;
    }
  }
  .slide {
    color: white;
    width: 100%;
    height: 100vh;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 1200px) {
    .slide {
      height: 80vh;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        object-position: center;
      }
    }
    .slick-dots {
      bottom: 15px;
    }
  }

  @media screen and (max-width: 768px) {
    .slide {
      height: 89vh;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        object-position: center;
      }
    }
  }

  @media screen and (max-width: 420px) {
    .slide {
      height: 89vh;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
