@import "../../../scss/variable.scss";

.for_Loginoption {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $primaryFontFamily;

  .for_loginDailog {
    margin-inline: 6%;
    background-color: white;
    padding: 15px;
  }

  .forLoginOptionMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .for_loginDiTile {
    font-size: 30px;
    font-weight: 600;
    margin-top: 25px;
    text-align: center;
    color: black;
  }

  .for_loginOption_text {
    margin: 0px;
    font-size: 20px;
    font-weight: 500;
    padding-left: 25px;
  }

  .for_login_text {
    text-align: center;
  }

  .loginMail {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    margin-inline: 7px;
    height: 55px;
    cursor: pointer;
    border-radius: 2px;
    width: 30%;
    margin-top: 30px;
    border-radius: 4px;
  }

  .loginMobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 2px;
    margin-inline: 7px;
    height: 55px;
    cursor: pointer;
    margin-top: 25px;
    width: 30%;
    border-radius: 4px;
  }

  @media screen and (max-width: 1150px) {
    .loginMail {
      width: 50% !important;
    }

    .loginMobile {
      width: 50% !important;
    }
  }

  @media screen and (max-width: 900px) {
    .for_loginDailog {
      margin-inline: 2% !important;
    }
  }

  @media screen and (max-width: 700px) {
    .loginMail {
      width: 80% !important;
    }

    .loginMobile {
      width: 80% !important;
    }

    .for_loginDiTile {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 500px) {
    .loginMail {
      margin-top: 0px !important;
    }

    .for_loginOption_text {
      font-size: 17px;
    }
  }

  @media screen and (max-width: 400px) {
    .loginMail {
      width: 100% !important;
    }

    .loginMobile {
      width: 100% !important;
    }
  }
}