@import "../../../scss/Variable.scss";

.hoq_main_ImageBannerTab {
  width: 100%;
  height: auto;
  padding: 60px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: $fontCrimsonTextMedium;
  .banner {
    width: 80%;
    height: 100%;
    margin-bottom: 3rem;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  button {
    padding: 14px 25px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    background-color: #c20000;
    position: relative;
    overflow: hidden;
    a {
      text-decoration: none;
      color: inherit;
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 120%;
      width: 100%;
      height: 200%;
      background: rgba(255, 255, 255, 0.274);
      transform: translateY(-100%);
      pointer-events: none;
    }
    &:hover::after {
      animation: ripple 0.4s ease-in forwards;
    }
    @keyframes ripple {
      from {
        left: 120%;
      }
      to {
        left: -320%;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .banner {
      width: 100%;
      margin-top: -2rem;
    }
    button {
      padding: 10px 25px;
      font-size: 11px;
    }
  }
}

.MOBILE_BANNER {
  display: none;
}

@media screen and (max-width: 768px) {
  .hoq_main_ImageBannerTab {
    display: none;
    padding: 0;
  }
  .MOBILE_BANNER {
    display: flex;
    margin-top: -3rem;
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    text-align: center;
    place-items: center;
    .banner {
      width: 100%;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
        height: 80%;
        object-fit: cover;
      }
    }
    p {
      font-family: $fontDmSans;
      font-weight: 500;
      color: #181717e7;
      font-size: 16px;
      letter-spacing: 0.3px;
      padding: 0 25px;
    }
    button {
      padding: 10px 25px;
      outline: none;
      border: none;
      border-radius: 4px;
      font-weight: 200;
      letter-spacing: 2.1px;
      text-transform: uppercase;
      font-family: $fontCrimsonTextMedium;
      font-size: 12px;
      margin: 15px 0;
      color: white;
      background-color: #c20000;
      position: relative;
      overflow: hidden;
      a {
        text-decoration: none;
        color: inherit;
      }
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 120%;
        width: 100%;
        height: 200%;
        background: rgba(255, 255, 255, 0.274);
        transform: translateY(-100%);
        pointer-events: none;
      }
      &:hover::after {
        animation: ripple 0.4s ease-in forwards;
      }
      @keyframes ripple {
        from {
          left: 120%;
        }
        to {
          left: -320%;
        }
      }
    }
  }
}
@media screen and (max-width: 490px) {
  .MOBILE_BANNER {
    margin: 0;
    width: 100%;
    height: auto;
    .banner {
      width: 100%;
      height: 35vh;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .MOBILE_BANNER {
    margin: 0;
    width: 100%;
    height: auto;
    .banner {
      width: 100%;
      height: 35vh;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
        height: 80%;
        object-fit: cover;
      }
    }
    p {
      padding: 0 45px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.911);
      font-size: 16px;
    }
  }
}
