.el_header_main {

    // homePageFontFamily

    position: sticky;
    width: 100%;
    top: 0;
    z-index: 11;
    background-color: white;
    height: 80px;

    .el_withoutL_Header_Main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        z-index: 1;
    }

    .el_withoutL_ul_Main {
        display: flex;
        list-style: none;
        width: 100%;
        padding: 0px;
    }

    .el_whioutL_headerDiv1 {
        width: 44%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .el_whioutL_headerDiv2 {
        width: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .el_whioutL_headerDiv3 {
        width: 44%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .el_without_headerLogo {
        max-width: 150px;
    }

    .el_whioutL_headerDiv3_sub1 {
        display: flex;
    }

    .el_whioutL_li {
        margin-inline: 15px;
    }

    .el_login_header_main {
        display: flex;
        height: 80px;
        justify-content: space-between;
    }

    .elv_login_header_main_bg_active{
        background: #E1E1E1;
        display: flex;
        height: 80px;
        justify-content: space-between;
    }

    .el_login_header_main_div1_logo {
        max-width: 150px;
    }

    .el_login_header_main_div1_ul {
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    .el_login_header_main_div2 {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    .el_login_header_main_div2_li{
        margin-inline: 15px;
    }
    .el_login_header_main_div1 {
        display: flex;
    }


    .el_shop_dropdown {
        height: auto;
        width: 100%;
        position: absolute;
        background: rgba(255, 255, 255, 0.8);
        top: 72px;
        left: 0;
        backdrop-filter: blur(8px);
        border-radius: 0 0 15px 15px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: backdrop-filter 0.3s ease;
        z-index: 11111111;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px;
        display: none;
        transition: all 0.5s ease;
    }

    .el_shop_dropdown.open {
        display: block;
        position: absolute;
        z-index: 111111;
        width: 100%;
        margin-top: 0px;
        transition: all 0.5s ease;
    }

    .elv_listMain{
        display: flex;
        flex-flow: column wrap;
        height: 350px;
        width: 100%;
        margin-right: 20px !important;
    }

    .elv_menuSubTitle {
        font-size: 13px;
        text-decoration: none;
        color: #9b978f;
        // color: rgb(192 187 184);
    }

    .muilist2ndSubMenutext {
        font-size: 12px;
        margin: 5px;
        cursor: pointer;
    }

    .muilist2ndSubMenutext:hover {
        color: black;

    }

    .el_Login_header_li {
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
        margin-inline: 20px;
    }

    .elv_login_header_logo_center{
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        right: 0;
    }

    @media screen and (max-width: 425px) {
        .el_login_header_main_div1_logo {
            width: 100px;
        }
    }

    @media screen and (max-width: 375px) {
        .el_login_header_main_div1_logo {
            width: 75px;
        }

        .elv_person_icon{
            font-size: 20px;
        }
        .elv_shopping_icon{
            font-size: 20px;
        }
        .elv_heart_icon{
            font-size: 20px;
        }
        .elv_power_icon{
            font-size: 20px;
        }
    }

}