@import "../../../scss/Variable.scss";

.hoq_main_InfoSection {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  padding: 15px 0;
  span {
    margin-left: 10%;
    color: #000000;
    font-family: $fontCrimsonTextMedium;
    text-decoration: underline;
    cursor: pointer;
  }
  .main_content {
    width: 80%;
    margin: 0 auto;
    .about_card {
      h3 {
        font-family: $fontCrimsonTextMedium;
        font-weight: 500;
        color: #181818;
        letter-spacing: -1.2px;
      }
      p {
        font-family: $fontDmSans;
        font-size: 16px;
        font-weight: 400;
        padding: 15px 0 15px 0;
        letter-spacing: 0.6px;
      }
    }
  }
  .main_content_2 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in;
    h1 {
      font-size: 20px;
      font-family: $fontTenorSans;
      font-weight: 700;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .about_card_2 {
      padding: 15px 0;
      a {
        text-decoration: none;
        color: #000000;
        font-size: 22.5px;
        font-family: $fontCrimsonTextMedium;
        position: relative;
        transition: width 0.5s ease-in;
        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 100%;
          height: 2px;
          background-color: #d9d9d9;
          left: 0;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 0%;
          z-index: 55;
          height: 2px;
          background-color: black;
          left: 0;
          transition: width 0.5s ease-in;
        }
        &:hover {
          &::before {
            width: 100%;
          }
        }
      }
      p {
        font-family: $fontDmSans;
        font-size: 16px;
        font-weight: 400;
        padding: 17px 0;
        letter-spacing: 0.6px;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    span {
      margin-left: 4%;
    }
    .main_content {
      width: 95%;
      padding-right: 10px;
      .about_card {
        h3 {
          font-size: 25px;
          padding: 0 15px 0 0;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .main_content_2 {
      width: 95%;
      .about_card_2 {
        padding: 15px 0;
        p {
          font-family: $fontDmSans;
          font-size: 16px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    span {
      margin-left: 4%;
    }
    .main_content {
      padding-right: 15px;
      .about_card {
        h3 {
          font-size: 25px;
          padding: 0 15px 0 0;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .main_content_2 {
      width: 95%;
      .about_card_2 {
        a {
          font-size: 20.7px;
        }
        p {
          letter-spacing: -0.2px;
          font-size: 16px;
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
    span {
      margin-left: 4%;
    }
    .main_content {
      padding-right: 25px;
      width: 92%;
      .about_card {
        h3 {
          font-size: 25px;
          padding: 0 15px 0 0;
        }
        p {
          font-size: 14px;
          letter-spacing: -0.2px;
        }
      }
    }
    .main_content_2 {
      width: 92%;
      .about_card_2 {
        a {
          font-size: 20.7px;
        }
        p {
          letter-spacing: -0.2px;
          font-size: 14px;
        }
      }
    }
  }
}
