// .AcountSales>div {
//     padding-left: 0;
//     padding-right: 0;
// }
.headSetQMAMain{


.salesApiTableQMA thead tr th:first-child {
    border-top-left-radius: 4px;
}

.salesApiTableQMA thead tr th:last-child {
    border-top-right-radius: 4px;
}

.salesApiTableQMA tbody tr:last-child th:first-child {
    border-bottom-left-radius: 4px;
}

.salesApiTableQMA tbody tr:last-child th:last-child {
    border-bottom-right-radius: 4px;
}

.salesApiTableQMA .MuiTablePagination-root {
    border-left: 1px solid rgba(224, 224, 224, 1);
    border-right: 1px solid rgba(224, 224, 224, 1);
    border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.salesApiTableQMA .MuiTablePagination-selectLabel,
.salesApiTableQMA .MuiTablePagination-displayedRows {
    margin-bottom: 0;
}

.salesApiTableQMA>.MuiTableContainer-root {
    max-height: 590px;
}

.salesApiTableQMA>div>table {
    position: relative;
}

.salesApiTableQMA thead>tr:first-child {
    position: sticky;
    top: 0;
    background-color: rgb(235, 235, 235);
}

.salesApiSectionQMA svg {
    font-size: 20px !important;
    color: #7d7f85;
}

.salesApiSectionQMA * {
    font-size: 14px !important;
    line-height: 120%;
}

.muiSmilingRocksBtn {
    border: 1px solid #7d7f85 !important;
}

.muiSmilingRocksBtn:hover {
    background: #fff !important;
    color: #7d7f85;
}

.muiSmilingRocksBtn:hover svg {
    color: #7d7f85 !important;
}

.AllQuoteBtn {
    padding-bottom: 35px;
}
.d_none_q_2{
    display: none !important;
}
// .searchIconPos{
//     top: 50% !important;
//     position: absolute !important;
//     right: 10% !important;
// }d_none_q_2
@media(max-width: 768px) {
    .QuotePadSec {
        padding-bottom: 15px !important;
    }

    // .AcountSales>div>p>div {
    //     padding: 15px 10px;
    // }



    .salesApiTableQMA .MuiTablePagination-root {
        padding-bottom: 0 !important;
        max-height: 50px;
        overflow: hidden;
    }

    .salesApiTableQMA .MuiTablePagination-root .MuiTablePagination-toolbar {
        padding: 0 5px;
    }

    .salesApiTableQMA .MuiTablePagination-root .MuiInputBase-colorPrimary.MuiTablePagination-input {
        margin-right: 5px;
    }

    .salesApiTableQMA .MuiTablePagination-root .MuiInputBase-colorPrimary.MuiTablePagination-input div[role="combobox"] {
        padding-left: 0;
        margin-left: -5px;
        padding-right: 20px;
    }

    .salesApiTableQMA .MuiTablePagination-root .MuiTablePagination-actions {
        margin-left: 5px;
    }

    .salesApiTableQMA .MuiTablePagination-root .MuiTablePagination-actions button {
        padding-right: 0;
        padding-left: 0;
    }
    .d_none_q_2{
        display: none !important;
    }
    // .searchIconPos{
    //     top: 50% !important;
    //     position: absolute !important;
    //     right: 10% !important;
    // }
}

@media(max-width: 576px) {
    .salesApiTableQMA table thead tr {
        // display: flex;
        // flex-direction: column;
        width: 100%;
        overflow: auto;
    }

    .salesApiTableQMA>div>table {
        min-width: 100%;
        // display: flex;
        // flex-direction: column;
        position: static !important;
        border: unset;
    }

    .salesApiTableQMA>div>table>thead>tr>th,
    .salesApiTableQMA>div>table>tbody>tr>td {
        text-align: start !important;
        padding: 5px 10px !important;
    }

    .salesApiTableQMA>div>table>thead>tr>th svg {
        position: absolute;
        right: -30px;
    }

    .salesApiTableQMA>div>table>tbody>tr {
        width: 100%;
        // display: flex;
        // flex-direction: column;
        overflow: auto;
    }

    .salesApiTableQMA>div>table>tbody>tr>td:last-child {
        // border-bottom: 1px solid #9b978f !important;
    }

    .salesApiTableQMA>div>table>tbody>tr>td {
        min-height: 31.02px;
    }

    .salesApiTableQMA>div>table>tbody>tr:first-child>td:first-child {
        border-top: 1px solid #9b978f !important;
    }
    .salesApiTableQMA>div>table>thead>tr>th:last-child, .salesApiTableQMA>div>table>thead>tr>th:first-child,.salesApiTableQMA>div>table>thead>tr {
        border-radius: 0 !important;
    }
    .d_flex_quote{
        display: flex !important;
        flex-direction: column !important;
    }
    .w_q{
        width: 100% !important;
    }
    .w_20_q{
        width: 20% !important;
    }
    .w_80_q{
        width: 80% !important;
    }
    .pad_left_q{
        margin-left: 3px !important;
    }
    .d_none_q{
        display: none !important;
    }
       .searchIconPos{
        top: 50% !important;
        position: absolute !important;
        right: 10% !important;
    }
    // .css-bb83az {
    //     display: -webkit-box;
    //     display: -webkit-flex;
    //     display: -ms-flexbox;
    //     display: flex;
    //     -webkit-align-items: center;
    //     -webkit-box-align: center;
    //     -ms-flex-align: center;
    //     align-items: center;
    //     position: relative;
    //     padding: 0 15px 15px 0;
    //     max-width: -webkit-max-content;
    //     max-width: -moz-max-content;
    //     max-width: max-content;
    // }
    .salesApiSectionQMA * {
        font-size: 12px !important;
        line-height: 120%;
    }
}

@media (max-width:320px), (max-width:360px), (max-width:390px), (max-width:430px),(max-width:500px),(max-width:575px){
    .d_none_q{
        display: none !important;
    }
    .d_none_q_2{
        display: flex !important;
    }
    .w_q{
        width: 100% !important;
    }
 
   .salesApiSectionQMA * {
        font-size: 10px !important;
        line-height: 120%;
    }
    .salesApiTableQMA .MuiTablePagination-root .MuiInputBase-colorPrimary.MuiTablePagination-input div[role="combobox"] {
        padding-left: 0;
        margin-left: -5px;
        padding-right: 20px;
        padding-bottom: 0px;
    }
}
}