.menuMainAccountTitle {
    margin: 0px;
    font-weight: 500;
    font-size: 14px;
    color: #7d7f85;
}

.menuMainAccount {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    border-bottom: 1px solid lightgray;
}

.smilingAccountLogoutMobile {
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 20px;
    background-color: #ffd814;
    transition: all 0.4s ease;
    border-bottom: 1xp solid #7d7f85 !important;
}



@media screen and (max-width: 1441px) {

    .smling-AccountTabMain {
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1050px) {
    .smlingAccountTabMobileView {
        display: none;
    }
}

@media screen and (max-width: 1049px) {

    .smlingAccountTabWebView {
        display: none;
    }

    .smilingAccountLogoutMobile {
        font-size: 16px;
        font-weight: 500;
        height: 40px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 20px;
        background-color: #ffd814;
        transition: all 0.4s ease;
        border-bottom: 1xp solid #7d7f85 !important;
    }

    .css-10d9dml-MuiTabs-indicator {
        position: relative !important;
    }

    .css-jg8ebh-MuiButtonBase-root-MuiTab-root {
        display: flex;
        align-items: start !important;
    }

    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
        display: flex;
        align-items: start !important;
    }
}

@media(max-width: 768px) {
    .YourAccountPageTabs div[aria-orientation="vertical"]>.MuiTab-textColorPrimary {
        padding: 8px 15px;
        min-height: unset;
        min-width: 100%;
    }

    .youraccountpagesec {
        font-size: calc(1.375rem + 1.5vw) !important;
    }

    .accountTabSection .MuiTabs-scrollButtons {
        display: -webkit-inline-box !important;
        /* width: 20px !important; */
    }

    .accountTabSection .Mui-disabled.MuiTabs-scrollButtons {
        display: none !important;
    }

    .accountTabSection .MuiTab-root.MuiTab-textColorPrimary {
        padding: 0 10px !important;
        min-width: max-content;
    }

    .accountSalesPage>div {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media (max-width:320px), (max-width:360px), (max-width:390px), (max-width:430px){
    .smilingAccountLogoutMobile{
        left: 0px !important;
    }
}