.smrMA_TopSectionMain {
    .video__el.is-loaded {
        opacity: 1;
        visibility: visible;
    }

    .gradient_background {
        background: linear-gradient(213deg, #ad9d9d, #ce9169);
        height: 80px;
        margin-top: -25px;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .homePageSliderImagw {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}