.hem_FooterMain_div {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .hem_footer_Top {
        width: 100%;
        position: relative;
        bottom: 0;
        background-color: #FBFBFB;
        padding: 30px;
    }

    .hem_footer_sec1_div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    .hem_footer_logo_div {
        padding-left: 8rem;
    }

    .hem_footer_logo {
        width: 200px;
        padding: 2px 15px 15px 15px;
        cursor: pointer;
    }

    .hem_footer_logo_desc {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        line-height: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
    }

    .hem_footer_all_li {
        display: flex;
        padding-right: 10rem;
    }

    .hem_footer_contact_us {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }

    .hem_footer_contact_div {
        display: flex;
        flex-wrap: wrap;
    }

    .hem_footer_contact_header {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    .hem_footer_contact_address {
        margin-top: 5px;
        margin-right: 15px;
    }

    .hem_footer_contact_desc {
        margin-top: 10px;
        max-width: 315px;
        font-weight: 500;
        font-size: 16px;
        color: gray;
        line-height: 23px;
    }

    .hem_footer_contact_online {
        display: flex;
        flex-direction: column;
    }

    .hem_footer_contact_det {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        font-size: 15px;
        line-height: 22px;
    }

    .hem_footer_contact_social_media {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        text-align: center;
        align-items: center;
    }

    .hem_social_icon {
        cursor: pointer;
    }

    .hem_social_span {
        padding-left: 8px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    .hem_footer_trademark {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46%;
    }

    .hem_footer_trademark_logo {
        height: 80px;
        width: 80px;
        object-fit: contain;
        margin-bottom: 22px;
    }

    .hem_trademark_title {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 500;
    }

    .hem_fb_size {
        height: 28px;
        width: 48px;
    }

    .hem_ins_size {
        height: 28px;
        width: 28px;
    }

    @media screen and (max-width: 1480px) {
        .hem_footer_logo_div {
            padding-left: 3rem;
        }
        .hem_footer_all_li {
            padding-right: 5rem;
        }
    }

    @media screen and (max-width: 1150px) {
        .hem_footer_logo_div {
            padding-left: 0;
        }
        .hem_footer_all_li {
            padding-right: 0;
        }
    }

    @media screen and (max-width: 1015px) {
        .hem_footer_contact_social_media {
            padding-left: 0;
        }
        .hem_footer_contact_address {
            margin-right: 0;
        }
        .hem_footer_logo_desc {
            max-width: 250px;
            font-size: 12px;
            line-height: 18px;
        }
        .hem_footer_contact_desc {
            max-width: 171px;
            font-size: 13px;
            line-height: 18px;
        }
    }

    @media screen and (max-width: 790px) {
        .hem_footer_contact_det {
            font-size: 12px;
            line-height: 18px;
        }
        .hem_footer_logo_desc {
            max-width: 250px;
            font-size: 12px;
            line-height: 18px;
        }
        .hem_footer_contact_desc {
            max-width: 163px;
            font-size: 13px;
            line-height: 15px;
        }
        .hem_social_span {
            padding-left: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 500;
        }
        .hem_fb_size {
            height: 23px;
            width: 42px;
        }
        .hem_ins_size {
            height: 24px;
            width: 24px;
        }
    }

    @media screen and (max-width: 712px) {
        .hem_footer_contact_det {
            font-size: 12px;
            line-height: 18px;
        }
        .hem_footer_logo_desc {
            max-width: 200px;
            font-size: 12px;
            line-height: 18px;
        }
        .hem_footer_contact_desc {
            max-width: 163px;
            font-size: 13px;
            line-height: 15px;
        }
    }

    @media screen and (max-width: 660px) {
        .hem_footer_all_li{
            margin-top: 25px;
        }
    }
}
