.el_mainGalleryConatinerID{

.mainSocialMediaConatiner{
    margin-top: 20px;
  }
  .galeryComponents{
    color: rgba(29, 50, 88, 0.8) !important;
    text-align: center;
    font-size: 22px;
  }
  .socialmediaptag{
    color: rgba(29, 50, 88, 0.8) !important;
    text-align: center;
    font-size: 22px;
    text-transform: capitalize;
    line-height: 2px;
    margin: 50px 0px 15px 0px !important;
  }
  .galeryComponents{
    color: rgba(29, 50, 88, 0.8) !important;
    text-align: center;
    font-size: 22px;
    text-transform: capitalize;
    line-height: 2px;
    margin: 40px 0px 25px 0px !important;
  }


  @media (min-width: 445px) and (max-width: 768px) {

  }

  @media (max-width: 445px) {
    
  }
}